fastq.id	timepoint	FFile	RFile	site	replicate
Desert-0-1	0	Y1-1_S134_L008_R1_001.fastq.gz	Y1-1_S134_L008_R2_001.fastq.gz	Desert	1
Desert-0-2	0	Y1-2_S135_L008_R1_001.fastq.gz	Y1-2_S135_L008_R2_001.fastq.gz	Desert	2
Desert-0-3	0	Y1-3_S136_L008_R1_001.fastq.gz	Y1-3_S136_L008_R2_001.fastq.gz	Desert	3
Desert-0-4	0	Y1-4_S137_L008_R1_001.fastq.gz	Y1-4_S137_L008_R2_001.fastq.gz	Desert	4
Grassland-0-1	0	Y2-1_S138_L008_R1_001.fastq.gz	Y2-1_S138_L008_R2_001.fastq.gz	Grassland	1
Grassland-0-2	0	Y2-2_S139_L008_R1_001.fastq.gz	Y2-2_S139_L008_R2_001.fastq.gz	Grassland	2
Grassland-0-3	0	Y2-3_S140_L008_R1_001.fastq.gz	Y2-3_S140_L008_R2_001.fastq.gz	Grassland	3
Grassland-0-4	0	Y2-4_S141_L008_R1_001.fastq.gz	Y2-4_S141_L008_R2_001.fastq.gz	Grassland	4
Pine-0-1	0	Y3-1_S142_L008_R1_001.fastq.gz	Y3-1_S142_L008_R2_001.fastq.gz	Pine	1
Pine-0-2	0	Y3-2_S143_L008_R1_001.fastq.gz	Y3-2_S143_L008_R2_001.fastq.gz	Pine	2
Pine-0-3	0	Y3-3_S144_L008_R1_001.fastq.gz	Y3-3_S144_L008_R2_001.fastq.gz	Pine	3
Pine-0-4	0	Y3-4_S145_L008_R1_001.fastq.gz	Y3-4_S145_L008_R2_001.fastq.gz	Pine	4
Woodland-0-1	0	Y4-1_S146_L008_R1_001.fastq.gz	Y4-1_S146_L008_R2_001.fastq.gz	Woodland	1
Woodland-0-2	0	Y4-2_S147_L008_R1_001.fastq.gz	Y4-2_S147_L008_R2_001.fastq.gz	Woodland	2
Woodland-0-3	0	Y4-3_S148_L008_R1_001.fastq.gz	Y4-3_S148_L008_R2_001.fastq.gz	Woodland	3
Woodland-0-4	0	Y4-4_S149_L008_R1_001.fastq.gz	Y4-4_S149_L008_R2_001.fastq.gz	Woodland	4
Subalpine-0-1	0	Y5-1_S150_L008_R1_001.fastq.gz	Y5-1_S150_L008_R2_001.fastq.gz	Subalpine	1
Subalpine-0-3	0	Y5-3_S151_L008_R1_001.fastq.gz	Y5-3_S151_L008_R2_001.fastq.gz	Subalpine	3
Subalpine-0-4	0	Y5-4_S152_L008_R1_001.fastq.gz	Y5-4_S152_L008_R2_001.fastq.gz	Subalpine	4
Salton-0-1	0	Y6-1_S153_L008_R1_001.fastq.gz	Y6-1_S153_L008_R2_001.fastq.gz	Salton	1
Salton-0-2	0	Y6-2_S154_L008_R1_001.fastq.gz	Y6-2_S154_L008_R2_001.fastq.gz	Salton	2
Salton-0-3	0	Y6-3_S155_L008_R1_001.fastq.gz	Y6-3_S155_L008_R2_001.fastq.gz	Salton	3
Salton-0-4	0	Y6-4_S156_L008_R1_001.fastq.gz	Y6-4_S156_L008_R2_001.fastq.gz	Salton	4
Desert-1-1	1	Y1-1_S122_L004_R1_001.fastq.gz	Y1-1_S122_L004_R2_001.fastq.gz	Desert	1
Desert-1-2	1	Y1-2_S123_L004_R1_001.fastq.gz	Y1-2_S123_L004_R2_001.fastq.gz	Desert	2
Desert-1-3	1	Y1-3_S124_L004_R1_001.fastq.gz	Y1-3_S124_L004_R2_001.fastq.gz	Desert	3
Desert-1-4	1	Y1-4_S125_L004_R1_001.fastq.gz	Y1-4_S125_L004_R2_001.fastq.gz	Desert	4
Grassland-1-1	1	Y2-1_S126_L004_R1_001.fastq.gz	Y2-1_S126_L004_R2_001.fastq.gz	Grassland	1
Grassland-1-2	1	Y2-2_S127_L004_R1_001.fastq.gz	Y2-2_S127_L004_R2_001.fastq.gz	Grassland	2
Grassland-1-3	1	Y2-3_S128_L004_R1_001.fastq.gz	Y2-3_S128_L004_R2_001.fastq.gz	Grassland	3
Grassland-1-4	1	Y2-4_S129_L004_R1_001.fastq.gz	Y2-4_S129_L004_R2_001.fastq.gz	Grassland	4
Pine-1-1	1	Y3-1_S130_L004_R1_001.fastq.gz	Y3-1_S130_L004_R2_001.fastq.gz	Pine	1
Pine-1-2	1	Y3-2_S131_L004_R1_001.fastq.gz	Y3-2_S131_L004_R2_001.fastq.gz	Pine	2
Pine-1-3	1	Y3-3_S132_L004_R1_001.fastq.gz	Y3-3_S132_L004_R2_001.fastq.gz	Pine	3
Pine-1-4	1	Y3-4_S133_L004_R1_001.fastq.gz	Y3-4_S133_L004_R2_001.fastq.gz	Pine	4
Woodland-1-1	1	Y4-1_S134_L004_R1_001.fastq.gz	Y4-1_S134_L004_R2_001.fastq.gz	Woodland	1
Woodland-1-2	1	Y4-2_S135_L004_R1_001.fastq.gz	Y4-2_S135_L004_R2_001.fastq.gz	Woodland	2
Woodland-1-3	1	Y4-3_S136_L004_R1_001.fastq.gz	Y4-3_S136_L004_R2_001.fastq.gz	Woodland	3
Woodland-1-4	1	Y4-4_S137_L004_R1_001.fastq.gz	Y4-4_S137_L004_R2_001.fastq.gz	Woodland	4
Subalpine-1-1	1	Y5-1_S138_L004_R1_001.fastq.gz	Y5-1_S138_L004_R2_001.fastq.gz	Subalpine	1
Subalpine-1-3	1	Y5-3_S139_L004_R1_001.fastq.gz	Y5-3_S139_L004_R2_001.fastq.gz	Subalpine	3
Subalpine-1-4	1	Y5-4_S140_L004_R1_001.fastq.gz	Y5-4_S140_L004_R2_001.fastq.gz	Subalpine	4
Salton-1-1	1	Y6-1_S141_L004_R1_001.fastq.gz	Y6-1_S141_L004_R2_001.fastq.gz	Salton	1
Salton-1-2	1	Y6-2_S142_L004_R1_001.fastq.gz	Y6-2_S142_L004_R2_001.fastq.gz	Salton	2
Salton-1-3	1	Y6-3_S143_L004_R1_001.fastq.gz	Y6-3_S143_L004_R2_001.fastq.gz	Salton	3
Salton-1-4	1	Y6-4_S144_L004_R1_001.fastq.gz	Y6-4_S144_L004_R2_001.fastq.gz	Salton	4
Salton-2-1	2	6O_Y0.1_R1.fastq.gz	6O_Y0.1_R2.fastq.gz	Salton	1
Salton-2-2	2	6O_Y0.2_R1.fastq.gz	6O_Y0.2_R2.fastq.gz	Salton	2
Salton-2-3	2	6O_Y0.3_R1.fastq.gz	6O_Y0.3_R2.fastq.gz	Salton	3
Salton-2-4	2	6O_Y0.4_R1.fastq.gz	6O_Y0.4_R2.fastq.gz	Salton	4
Desert-2-1	2	6O_Y1.1_R1.fastq.gz	6O_Y1.1_R2.fastq.gz	Desert	1
Desert-2-2	2	6O_Y1.2_R1.fastq.gz	6O_Y1.2_R2.fastq.gz	Desert	2
Desert-2-3	2	6O_Y1.3_R1.fastq.gz	6O_Y1.3_R2.fastq.gz	Desert	3
Grassland-2-1	2	6O_Y2.1_R1.fastq.gz	6O_Y2.1_R2.fastq.gz	Grassland	1
Grassland-2-2	2	6O_Y2.2_R1.fastq.gz	6O_Y2.2_R2.fastq.gz	Grassland	2
Grassland-2-3	2	6O_Y2.3_R1.fastq.gz	6O_Y2.3_R2.fastq.gz	Grassland	3
Grassland-2-4	2	6O_Y2.4_R1.fastq.gz	6O_Y2.4_R2.fastq.gz	Grassland	4
Pine-2-1	2	6O_Y3.1_R1.fastq.gz	6O_Y3.1_R2.fastq.gz	Pine	1
Pine-2-2	2	6O_Y3.2_R1.fastq.gz	6O_Y3.2_R2.fastq.gz	Pine	2
Pine-2-3	2	6O_Y3.3_R1.fastq.gz	6O_Y3.3_R2.fastq.gz	Pine	3
Pine-2-4	2	6O_Y3.4_R1.fastq.gz	6O_Y3.4_R2.fastq.gz	Pine	4
Woodland-2-1	2	6O_Y4.1_R1.fastq.gz	6O_Y4.1_R2.fastq.gz	Woodland	1
Woodland-2-2	2	6O_Y4.2_R1.fastq.gz	6O_Y4.2_R2.fastq.gz	Woodland	2
Woodland-2-3	2	6O_Y4.3_R1.fastq.gz	6O_Y4.3_R2.fastq.gz	Woodland	3
Woodland-2-4	2	6O_Y4.4_R1.fastq.gz	6O_Y4.4_R2.fastq.gz	Woodland	4
Subalpine-2-1	2	6O_Y5.1_R1.fastq.gz	6O_Y5.1_R2.fastq.gz	Subalpine	1
Subalpine-2-2	2	6O_Y5.2_R1.fastq.gz	6O_Y5.2_R2.fastq.gz	Subalpine	2
Subalpine-2-3	2	6O_Y5.3_R1.fastq.gz	6O_Y5.3_R2.fastq.gz	Subalpine	3
Subalpine-2-4	2	6O_Y5.4_R1.fastq.gz	6O_Y5.4_R2.fastq.gz	Subalpine	4
Desert-3-1	3	7A_Y1.1_R1.fastq.gz	7A_Y1.1_R2.fastq.gz	Desert	1
Desert-3-2	3	7A_Y1.2_R1.fastq.gz	7A_Y1.2_R2.fastq.gz	Desert	2
Desert-3-3	3	7A_Y1.3_R1.fastq.gz	7A_Y1.3_R2.fastq.gz	Desert	3
Desert-3-4	3	7A_Y1.4_R1.fastq.gz	7A_Y1.4_R2.fastq.gz	Desert	4
Grassland-3-1	3	7A_Y2.1_R1.fastq.gz	7A_Y2.1_R2.fastq.gz	Grassland	1
Grassland-3-2	3	7A_Y2.2_R1.fastq.gz	7A_Y2.2_R2.fastq.gz	Grassland	2
Grassland-3-3	3	7A_Y2.3_R1.fastq.gz	7A_Y2.3_R2.fastq.gz	Grassland	3
Grassland-3-4	3	7A_Y2.4_R1.fastq.gz	7A_Y2.4_R2.fastq.gz	Grassland	4
Pine-3-1	3	7A_Y3.1_R1.fastq.gz	7A_Y3.1_R2.fastq.gz	Pine	1
Pine-3-2	3	7A_Y3.2_R1.fastq.gz	7A_Y3.2_R2.fastq.gz	Pine	2
Pine-3-3	3	7A_Y3.3_R1.fastq.gz	7A_Y3.3_R2.fastq.gz	Pine	3
Pine-3-4	3	7A_Y3.4_R1.fastq.gz	7A_Y3.4_R2.fastq.gz	Pine	4
Woodland-3-1	3	7A_Y4.1_R1.fastq.gz	7A_Y4.1_R2.fastq.gz	Woodland	1
Woodland-3-2	3	7A_Y4.2_R1.fastq.gz	7A_Y4.2_R2.fastq.gz	Woodland	2
Woodland-3-3	3	7A_Y4.3_R1.fastq.gz	7A_Y4.3_R2.fastq.gz	Woodland	3
Woodland-3-4	3	7A_Y4.4_R1.fastq.gz	7A_Y4.4_R2.fastq.gz	Woodland	4
Subalpine-3-1	3	7A_Y5.1_R1.fastq.gz	7A_Y5.1_R2.fastq.gz	Subalpine	1
Subalpine-3-2	3	7A_Y5.2_R1.fastq.gz	7A_Y5.2_R2.fastq.gz	Subalpine	2
Subalpine-3-3	3	7A_Y5.3_R1.fastq.gz	7A_Y5.3_R2.fastq.gz	Subalpine	3
Subalpine-3-4	3	7A_Y5.4_R1.fastq.gz	7A_Y5.4_R2.fastq.gz	Subalpine	4
Salton-3-1	3	7A_Y6.1_R1.fastq.gz	7A_Y6.1_R2.fastq.gz	Salton	1
Salton-3-2	3	7A_Y6.2_R1.fastq.gz	7A_Y6.2_R2.fastq.gz	Salton	2
Salton-3-3	3	7A_Y6.3_R1.fastq.gz	7A_Y6.3_R2.fastq.gz	Salton	3
Salton-3-4	3	7A_Y6.4_R1.fastq.gz	7A_Y6.4_R2.fastq.gz	Salton	4
