IMPORTANT WARNING: Alignment column 300 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 301 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 302 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 303 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 304 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 305 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_imtechensis_RKJ300_JCM_13270 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_alkanivorans_NBRC_16433 and Gordonia_namibiensis_NBRC_108229 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_alkanivorans_NBRC_16433 and Gordonia_amicalis_NBRC_100051_JCM_11271 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_japonica_YH are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_cryptum_JF5 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_multivorum_AIU301 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_interrogans_serovar_Icterohaemorrhagiae_str_Verdun_HP and Leptospira_interrogans_serovar_Copenhageni_str_Fiocruz_L1130 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tubiashii_ATCC_19109 and Vibrio_coralliilyticus_ATCC_BAA450 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_sp_B7740 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_pneumoniae_TIGR4 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_oralis_Uo5 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_lutetiensis_033 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_kyungheensis_KACC_16221 and Pedobacter_sp_BMA are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_LU20061 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_FSL_S101203 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_1991 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_pentaromativorans_US61 and Novosphingobium_sp_PP1Y are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_alginolyticus_NBRC_15630_ATCC_17749 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_campbellii_ATCC_BAA1116 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_sputi_NBRC_100414 and Gordonia_jacobaea_strain_mv1 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_melonis_C3 and Sphingomonas_melonis_DAPPPG_224 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_tamiae_Th239 and Bartonella_tamiae_Th307 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_manganoxydans_MnI79 and Marinobacter_adhaerens_HP15 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_veroralis_F0319 are exactly identical


IMPORTANT WARNING: Sequences Pseudonocardia_sp_EC08061901 and Pseudonocardia_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11 and Methylotenera_sp_1P1 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT30V and Candidatus_Rickettsia_amblyommii_strain_Ac37 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_enshiense_DK69 and Flavobacterium_cauense_R2A7 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_Y412MC52 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_DSM_22815 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382 and Slackia_exigua_ATCC_700122 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_psychrotolerans_L19 and Pseudomonas_oryzihabitans_strain_USDAARSUSMARC56511 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_F113 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_baroniae_F0026 and Prevotella_baroniae_DSM_16972 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_natriegens_NBRC_15636_ATCC_14048_DSM_759 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_veronii_1YdBTEX2 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_fluorescens_SBW25 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_phI and Collinsella_sp_CAG398 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_capsulatus_DSM_19761 and Actinobacillus_pleuropneumoniae_serovar_5b_str_L20 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_capsulatus_DSM_19761 and Actinobacillus_suis_H910380 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503 and Alloscardovia_omnicolens_F0580 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_gallinarum_DSM_18171 and Bacteroides_stercoris_ATCC_43183 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_nordii_CL02T12C05 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_salyersiae_CL02T12C01 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_ficus_DSM_19119 and Deinococcus_sp_2009 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_murrayi_DSM_11303 and Deinococcus_sp_RL are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_cecorum_DSM_20682_ATCC_43198 and Enterococcus_cecorum_strain_SA3 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_saerimneri_DSM_16049 and Lactobacillus_saerimneri_30a are exactly identical


IMPORTANT WARNING: Sequences Legionella_cherrii_DSM_19213 and Legionella_cherrii_strain_ORW are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531 and Oligella_urethralis_DNF00040 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_glucosidilyticus_DD6b and Pedobacter_glucosidilyticus_DSM_23534 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_macacae_DSM_20710 and Porphyromonas_macacae_COT192_OH2859 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_DSM_23386 and Porphyromonas_sp_CAG1061 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_amnii_DSM_23384 and Prevotella_amnii_CRIS_21AA are exactly identical


IMPORTANT WARNING: Sequences Prevotella_maculosa_DSM_19339 and Prevotella_maculosa_OT_289 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_balearica_DSM_6083_DSM6083_SP1402 and Pseudomonas_stutzeri_strain_YCYH1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Treponema_sp_JC4 and Treponema_sp_C6A8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_vincentii_F0403 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_massiliensis_F0489 and Actinomyces_massiliensis_4401292 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_oral_taxon_279_str_F0450 and Porphyromonas_somerae_strain_KA00683 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_sp_4H37+YE5 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_thermohydrosulfuricus_WC1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_wiegelii_Rt8B1 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_basilensis_OR16 and Cupriavidus_basilensis_4G11 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_luteoviolacea_2ta16 are exactly identical


IMPORTANT WARNING: Sequences Dehalobacter_sp_CF and Dehalobacter_restrictus_DSM_9455 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_37MA and Bacillus_aminovorans_strain_DSM_4337 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_yongonense_051390 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_delphini_8086 and Staphylococcus_pseudintermedius_HKU1003 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_sp_AP49 and Sphingobium_yanoikuyae_ATCC_51230 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_sp_CF444 and Herbaspirillum_rhizosphaerae_strain_UMS37 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_109 and Cryocola_sp_340MFSha31 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_avellanae_BPIC_631 and Pseudomonas_syringae_pv_pisi_str_1704B are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_equorum_subsp_equorum_Mu2 and Staphylococcus_equorum_strain_KS1039 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_laevaniformans_OR221 and Microbacterium_hominis_NBRC_15708 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_stellipolaris_LMG_21856 and Alteromonas_sp_SN2 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_bicirculans_strain_803 and Ruminococcus_sp_CAG57 are exactly identical


IMPORTANT WARNING: Sequences Rhodanobacter_thiooxydans_LCS2 and Rhodanobacter_sp_2APBS1 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_wasabiae_WPP163 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acidipropionici_ATCC_4875 and Propionibacterium_acidipropionici_strain_CGMCC_12230 are exactly identical


IMPORTANT WARNING: Sequences Sphingopyxis_sp_MC1 and Sphingopyxis_terrae_NBRC_15098 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_strain_NJM2 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_SAFR032 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_coli_RM4661 and Campylobacter_coli_strain_OR12 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_marmarensis_DSM_21297 and Bacillus_pseudofirmus_OF4 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_massiliensis_CCUG_55927 and Staphylococcus_massiliensis_S46 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_crassostreae_9CS106 and Vibrio_crassostreae_strain_Evh12 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tasmaniensis_1F187 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_sp_lig30 and Burkholderia_pyrrocinia_CH67 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_serovar_Shermani_str_LT_821 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_agri_BL06 and Alishewanella_aestuarii_B11 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_translucens_pv_graminis_ARTXtg29 and Xanthomonas_translucens_pv_undulosa_strain_Xtu_4699 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_halodenitrificans_1806 and Virgibacillus_sp_SK37 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_haemophilum_DSM_44634_ATCC_29548 and Mycobacterium_haemophilum_strain_UC3 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_CAG135 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_3_1_45B are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_HPB0071 and Pseudomonas_luteola_XLDN49 are exactly identical


IMPORTANT WARNING: Sequences Nocardia_concava_NBRC_100430 and Nocardia_seriolae_ZJ0503 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_sp_GW2 and Pseudoxanthomonas_sp_J31 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_tyrobutyricum_UC7086 and Clostridium_tyrobutyricum_DIVETGP are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MXAZ02 and Acidocella_facilis_ATCC_35904 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_ruthenica_CP76 and Pseudoalteromonas_ruthenica_strain_S3137 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_strain_TH0426 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_B565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gyllenbergii_CIP_110306 and Acinetobacter_gyllenbergii_NIPH_230 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_aquatica_NBRC_14918 and Comamonas_aquatica_DA1877 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_capsulatum_NBRC_12533 and Novosphingobium_sp_AAP1 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_elfii_NBRC_107921 and Thermotoga_lettingae_TMO are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_chitinolyticus_NBRC_15660 and Paenibacillus_sp_HGF7 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_NBRC_101234_KCTC_13918 and Bacillus_sonorensis_L12 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_8D are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_PVA_9407 and Streptomyces_albus_J1074 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_toebii_NBRC_107807 and Geobacillus_sp_WCH70 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_RACH1 and Riemerella_anatipestifer_ATCC_11845_DSM_15868 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1003 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_platycodi_SF21 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1 and Epilithonimonas_lactis_strain_LMG_24401 are exactly identical


IMPORTANT WARNING: Sequences Dyella_ginsengisoli_LA4 and Dyella_thiooxydans_strain_ATSB10 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_goldsteinii_dnLKV18 and Parabacteroides_goldsteinii_CL02T12C30 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_simiae_ATCC_25275_DSM_44165 and Mycobacterium_simiae_strain_MO323 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_algae_JCM_21037 and Shewanella_algae_strain_MARS_14 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Weissella_ceti_NC36 and Weissella_ceti_strain_WS105 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_trematum_strain_H044680328 and Bordetella_trematum_CCUG_13902 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_Xac291 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_campestris_pv_vesicatoria_str_8510 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_perforans_91118 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_pv_citrumelo_F1 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sp_SHU199 and Xanthomonas_sacchari_R1 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_agri_BAB2500 and Brevibacillus_agri_52 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_holmesii_ATCC_51541 and Bordetella_holmesii_F627 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_NJ and Staphylococcus_xylosus_strain_HKUOPL8 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG255 and Prevotella_sp_109 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_sp_CAG108 and Ruminococcus_bromii_L263 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG118 and Coprobacter_sp_177 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Coprobacter_fastidiosus_NSB1 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hydrogenotrophica_CAG147 and Blautia_hydrogenotrophica_DSM_10507 are exactly identical


IMPORTANT WARNING: Sequences Coprococcus_eutactus_CAG665 and Coprococcus_eutactus_ATCC_27759 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_CAG621 and Peptostreptococcus_anaerobius_653L are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeriaceae_bacterium_FSL_A50281 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_innocens_ATCC_29796 and Brachyspira_murdochii_DSM_12563 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_qingshengii_BKS_2040 and Rhodococcus_erythropolis_PR4 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_piscicida_ATCC_15057 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_lactolyticus_S7113 and Anaerococcus_lactolyticus_ATCC_51172 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Desulfotignum_phosphitoxidans_DSM_13687 and Desulfotignum_balticum_DSM_7044 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557 and Aquitalea_magnusonii_strain_SM6 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_oranimense_G311 and Chryseobacterium_angstadtii_strain_KM are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_DSW1 and Dokdonia_donghaensis_MED134 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_salivarius_strain_NCTC_8618 and Streptococcus_salivarius_CCHSS3 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_agarivorans_S816 and Pseudoalteromonas_telluritireducens_strain_DSM_16098 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_hermsii_MTW and Borrelia_hermsii_DAH are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rimosus_subsp_rimosus and Streptomyces_rimosus_strain_R6500MV9 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_TS1 and Microbacterium_arborescens_strain_ND21 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_fungorum_strain_ATCC_BAA463 and Burkholderia_sp_ST111 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_fungorum_strain_ATCC_BAA463 and Burkholderia_xenovorans_LB400 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_indicum_B90A are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_flexus_NBRC_15715 and Bacillus_sp_SGDV76 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_pabuli_NBRC_13638 and Paenibacillus_sp_MAEPY2 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Weissella_cibaria_strain_MG1 and Weissella_cibaria_strain_CH2 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_RB44 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_hafniense_Y51 and Desulfitobacterium_hafniense_DCB2 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_J2315 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cepacia_ATCC_25416 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_sp_TJI49 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_pseudomycoides_DSM_12442 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_weihenstephanensis_KBAB4 are exactly identical


IMPORTANT WARNING: Sequences Lachnobacterium_bovis_strain_AE2004 and Lachnobacterium_bovis_NK4B19 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_CB2047 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_actinomycetemcomitans_NUM4039 and Aggregatibacter_actinomycetemcomitans_D11S1 are exactly identical


IMPORTANT WARNING: Sequences Anaerovibrio_lipolyticus_LB2005 and Anaerovibrio_lipolyticus_5S are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_DSM_20405 and Kandleria_vitulina_WCE2011 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_intestinalis_DSM_6629 and Lactobacillus_sp_ASF360 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_andropogonis_Ba3549 and Burkholderia_andropogonis_strain_ICMP2807 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_ethenogenes_195 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_strain_MB are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_leeuwenhoekii_strain_type_strain_C34_DSM_42122_NRRL_B24963 and Streptomyces_cyaneogriseus_subsp_noncyanogenus_strain_NMWT_1 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_mediterraneus_KCTC_32188 and Sulfitobacter_mediterraneus_strain_1FIGIMAR09 are exactly identical


IMPORTANT WARNING: Sequences Lysobacter_capsici_AZ78 and Lysobacter_capsici_strain_55 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_pseudolongum_PV82 and Bifidobacterium_pseudolongum_subsp_pseudolongum_strain_LMG_11571 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_damnosus_LMG_28219 and Pediococcus_damnosus_strain_TMW_21535 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_FB1 and Obesumbacterium_proteus_strain_DSM_2777 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_borealis_DSM_19626 and Pedobacter_LOMA-134 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_sp_PCE1 and Desulfitobacterium_dehalogenans_ATCC_51507 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu_6176 and Streptomyces_sp_SAT1 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_kunkeei_strain_MP2 and Lactobacillus_kunkeei_strain_LAko are exactly identical


IMPORTANT WARNING: Sequences Clostridium_butyricum_strain_KNUL09 and Clostridium_butyricum_E4_str_BoNT_E_BL5262 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_neotropicale_strain_BR_10247 and Bradyrhizobium_sp_Cp53 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_sp_YR460 and Chryseobacterium_sp_FH2 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_WC3618 and Streptomyces_turgidiscabies_Car8 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_issachenkonii_strain_KCTC_12958 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_sp_4681 and Paracoccus_sp_5503 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_FSL_H70737 and Paenibacillus_odorifer_DSM_15391 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT108_OH1349 and Porphyromonas_canoris_OH2762 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_RSD27 and Streptomyces_katrae_strain_NRRL_ISP5550 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_sp_MEB064 and Rhodococcus_sp_Leaf247 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_sp_P6W and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fructivorans_DmCS_002 and Lactobacillus_fructivorans_KCTC_3543 are exactly identical


IMPORTANT WARNING: Sequences Brevundimonas_sp_KM4 and Brevundimonas_nasdae_TPW30 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf164 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf254 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_MCBA15_019|18987453 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf172 and Microbacteriaceae_LOMA-186 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_malorum_strain_DmCS_005 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_vulnificus_YJ016 and Vibrio_vulnificus_CMCP6 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glutamicum_ATCC_13032 and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_abortus_bv_1_str_9941 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_melitensis_biovar_Abortus_2308 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ovis_ATCC_25840 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_neotomae_5K33 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ceti_M644931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_longum_DJO10A and Bifidobacterium_breve_DSM_20213_JCM_1192 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_longum_DJO10A and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_viciae_3841 and Rhizobium_leguminosarum_bv_trifolii_WSM1689 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_kivui_DSM_2030 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_gingivalis_W83 and Porphyromonas_gingivalis_ATCC_33277 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden_Prj9614 and Ehrlichia_ruminantium_str_Gardel are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_ZM4_ATCC_31821 and Zymomonas_mobilis_subsp_mobilis_ATCC_10988 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_syringae_pv_phaseolicola_1448A and Pseudomonas_syringae_pv_tabaci_str_ATCC_11528 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_thailandensis_E264 and Burkholderia_mallei_SAVP1 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Listeria_innocua_Clip11262 and Listeria_welshimeri_serovar_6b_str_SLCC5334 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_PA1 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_CM4 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_conorii_str_Malish_7 and Rickettsia_peacockii_str_Rustic are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_conorii_str_Malish_7 and Rickettsia_slovaca_13B are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_sibirica_246 and Rickettsia_africae_ESF5 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002 and Pseudogulbenkiania_sp_NH8B are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_cynodegmi_Ccyn2B and Capnocytophaga_cynodegmi_DSM_19736 are exactly identical


IMPORTANT WARNING: Sequences Flavonifractor_plautii and Flavonifractor_plautii_ATCC_29863 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_ruckeri_strain_Big_Creek_74 and Yersinia_ruckeri_ATCC_29473 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sonnei_Ss046 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Escherichia_fergusonii_ATCC_35469 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sonnei_strain_H140920393 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_faecis and Roseburia_faecis_strain_M72 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_helveticus_CNRZ32 and Lactobacillus_helveticus_DPC_4571 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_sp_5_7_47FAA are exactly identical


IMPORTANT WARNING: Sequences Parvimonas_micra_KCOM_1535_ChDC_B708 and Parvimonas_micra_ATCC_33270 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_sp_H133 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_sp_KKS102 and Acidovorax_temperans_strain_KY4 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Stenotrophomonas_sp_SKA14 and Stenotrophomonas_maltophilia_K279a are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_multivorans_ATCC_17616 and Burkholderia_multivorans_strain_DDS_15A1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_odontolyticus_ATCC_17982 and Actinomyces_odontolyticus_F0309 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_caccae_DSM_14662 and Anaerostipes_sp_3_2_56FAA are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_garvieae_ATCC_49156 and Lactococcus_garvieae_Lg2 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_hominis_subsp_hominis_C80 and Staphylococcus_hominis_SK119 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_rubra_strain_S2471 and Pseudoalteromonas_rubra_strain_SCSIO_6842 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_sp_3_1_syn3 and Desulfovibrio_sp_6_1_46AFAA are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_7_1 and Fusobacterium_nucleatum_subsp_animalis_ATCC_51191 are exactly identical


IMPORTANT WARNING: Sequences Synergistes_sp_3_1_syn1 and Cloacibacillus_evryensis_DSM_19522 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_periodonticum_2_1_31 and Fusobacterium_periodonticum_ATCC_33693 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301 and Jejuia_pallidilutea_JCM_19538 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_accolens_ATCC_49725 and Corynebacterium_accolens_ATCC_49726 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_johnsonii_DSM_18315 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hansenii_DSM_20583 and Lachnospiraceae_bacterium_6_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_sp_oral_taxon_175_str_F0384 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glucuronolyticum_ATCC_51867 and Corynebacterium_glucuronolyticum_ATCC_51866 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_3_1_6 and Bilophila_sp_4_1_30 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_africanum_GM041182 and Mycobacterium_canettii_CIPT_140010059 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_sp_X513 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_radioresistens_SH164 and Acinetobacter_radioresistens_DSM_6976_NBRC_102413_CIP_103788 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_Y41MC1 and Geobacillus_thermoglucosidasius_C56YS93 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_281 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_intermedius_B196 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_EPS and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_sp_U5L and Desulfovibrio_sp_FW1012B are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC and Alicycliphilus_denitrificans_K601 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_glucanolyticus_strain_5162 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_kristjanssonii_177R1B and Caldicellulosiruptor_lactoaceticus_6A are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_aphrophilus_NJ8700 and Aggregatibacter_aphrophilus_strain_W10433 are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_gallolyticus_UCN34 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_1_1_57FAA and Lachnospiraceae_bacterium_3_1_46FAA are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_finegoldii_DSM_17242 and Alistipes_sp_HGB5 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_7 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_scophthalmi_LMG_19158 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_ichthyoenteri_ATCC_700023 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_ovatus_SD_CMC_3f and Bacteroides_thetaiotaomicron_strain_7330 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG6C and Afipia_clevelandensis_ATCC_49720 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_ATCC_35865 and Taylorella_equigenitalis_MCE9 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_seropedicae_SmR1 and Herbaspirillum_frisingense_GSF30 are exactly identical


IMPORTANT WARNING: Sequences Leuconostoc_kimchii_IMSNU_11154 and Leuconostoc_sp_C2 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_porcinus_str_Jelinkova_176 and Streptococcus_pseudoporcinus_LQ_94004_strain_LQ94004 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767 and Bergeyella_zoohelcum_CCUG_30536 are exactly identical


IMPORTANT WARNING: Sequences Dialister_micraerophilus_DSM_19965 and Dialister_microaerophilus_UPII_345E are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantis_ATCC_700779 and Streptococcus_infantis_X are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_PINE-55 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_SALT-15 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_WOOD-46 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-42 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-43 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-11 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-5 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_WOOD-3 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_flaccumfaciens_UCD-AKU|12920223 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-7 and Curtobacterium_sp_Leaf183|17362913 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MCBA15_016|18987403 and Curtobacterium_sp_UNCCL20|15027733 are exactly identical

IMPORTANT WARNING
Found 388 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L1p.good.final.aln.reduced

Alignment has 6 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 530 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 60.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 530
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L1p.good.final.aln -m PROTGAMMAWAGF -n protein_L1p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 310.088581
Bootstrap[0]: Time 1070.936503 seconds, bootstrap likelihood -490486.845384, best rearrangement setting 5
Bootstrap[1]: Time 578.684582 seconds, bootstrap likelihood -483147.290795, best rearrangement setting 5
Bootstrap[2]: Time 325.212674 seconds, bootstrap likelihood -455643.388916, best rearrangement setting 10
Bootstrap[3]: Time 557.281791 seconds, bootstrap likelihood -437780.624365, best rearrangement setting 12
Bootstrap[4]: Time 595.590452 seconds, bootstrap likelihood -577884.744983, best rearrangement setting 12
Bootstrap[5]: Time 568.004683 seconds, bootstrap likelihood -492459.872707, best rearrangement setting 13
Bootstrap[6]: Time 591.102536 seconds, bootstrap likelihood -452071.359456, best rearrangement setting 6
Bootstrap[7]: Time 417.996158 seconds, bootstrap likelihood -526904.993891, best rearrangement setting 11
Bootstrap[8]: Time 500.901639 seconds, bootstrap likelihood -442670.387866, best rearrangement setting 14
Bootstrap[9]: Time 499.203749 seconds, bootstrap likelihood -513396.368699, best rearrangement setting 13
Bootstrap[10]: Time 556.754538 seconds, bootstrap likelihood -473972.785844, best rearrangement setting 9
Bootstrap[11]: Time 363.793274 seconds, bootstrap likelihood -535782.892037, best rearrangement setting 10
Bootstrap[12]: Time 541.988619 seconds, bootstrap likelihood -469727.665880, best rearrangement setting 12
Bootstrap[13]: Time 375.861872 seconds, bootstrap likelihood -508770.569849, best rearrangement setting 6
Bootstrap[14]: Time 584.233832 seconds, bootstrap likelihood -488879.500939, best rearrangement setting 14
Bootstrap[15]: Time 470.135197 seconds, bootstrap likelihood -483831.967353, best rearrangement setting 11
Bootstrap[16]: Time 498.480121 seconds, bootstrap likelihood -473614.741292, best rearrangement setting 8
Bootstrap[17]: Time 588.003707 seconds, bootstrap likelihood -498716.873039, best rearrangement setting 10
Bootstrap[18]: Time 591.271664 seconds, bootstrap likelihood -514571.490223, best rearrangement setting 14
Bootstrap[19]: Time 533.398993 seconds, bootstrap likelihood -450571.798154, best rearrangement setting 12
Bootstrap[20]: Time 586.917743 seconds, bootstrap likelihood -567376.217591, best rearrangement setting 6
Bootstrap[21]: Time 378.502544 seconds, bootstrap likelihood -514841.534542, best rearrangement setting 8
Bootstrap[22]: Time 396.393471 seconds, bootstrap likelihood -534842.478932, best rearrangement setting 5
Bootstrap[23]: Time 536.306697 seconds, bootstrap likelihood -479340.547928, best rearrangement setting 6
Bootstrap[24]: Time 590.174281 seconds, bootstrap likelihood -480812.893606, best rearrangement setting 13
Bootstrap[25]: Time 592.906413 seconds, bootstrap likelihood -479828.523182, best rearrangement setting 6
Bootstrap[26]: Time 476.100656 seconds, bootstrap likelihood -537758.032176, best rearrangement setting 15
Bootstrap[27]: Time 582.757969 seconds, bootstrap likelihood -500364.567444, best rearrangement setting 12
Bootstrap[28]: Time 418.722564 seconds, bootstrap likelihood -481564.576809, best rearrangement setting 15
Bootstrap[29]: Time 476.992413 seconds, bootstrap likelihood -545499.903450, best rearrangement setting 13
Bootstrap[30]: Time 475.188837 seconds, bootstrap likelihood -451180.570349, best rearrangement setting 13
Bootstrap[31]: Time 580.284805 seconds, bootstrap likelihood -539831.508454, best rearrangement setting 10
Bootstrap[32]: Time 600.770549 seconds, bootstrap likelihood -529175.730996, best rearrangement setting 8
Bootstrap[33]: Time 599.417574 seconds, bootstrap likelihood -489574.304054, best rearrangement setting 12
Bootstrap[34]: Time 598.154792 seconds, bootstrap likelihood -483417.427479, best rearrangement setting 13
Bootstrap[35]: Time 590.281488 seconds, bootstrap likelihood -516606.931723, best rearrangement setting 8
Bootstrap[36]: Time 584.925713 seconds, bootstrap likelihood -462579.330454, best rearrangement setting 12
Bootstrap[37]: Time 412.509059 seconds, bootstrap likelihood -486824.789744, best rearrangement setting 7
Bootstrap[38]: Time 529.686886 seconds, bootstrap likelihood -512770.240980, best rearrangement setting 14
Bootstrap[39]: Time 577.799433 seconds, bootstrap likelihood -446344.863861, best rearrangement setting 12
Bootstrap[40]: Time 572.417330 seconds, bootstrap likelihood -487239.560121, best rearrangement setting 7
Bootstrap[41]: Time 591.830248 seconds, bootstrap likelihood -498439.185156, best rearrangement setting 15
Bootstrap[42]: Time 488.554578 seconds, bootstrap likelihood -457688.738465, best rearrangement setting 15
Bootstrap[43]: Time 584.903058 seconds, bootstrap likelihood -479010.430975, best rearrangement setting 12
Bootstrap[44]: Time 449.767209 seconds, bootstrap likelihood -550005.110908, best rearrangement setting 9
Bootstrap[45]: Time 390.900477 seconds, bootstrap likelihood -479275.915106, best rearrangement setting 15
Bootstrap[46]: Time 372.599333 seconds, bootstrap likelihood -458310.912478, best rearrangement setting 12
Bootstrap[47]: Time 574.164516 seconds, bootstrap likelihood -443917.427435, best rearrangement setting 7
Bootstrap[48]: Time 390.396617 seconds, bootstrap likelihood -499505.689204, best rearrangement setting 13
Bootstrap[49]: Time 507.406345 seconds, bootstrap likelihood -492691.807773, best rearrangement setting 9
Bootstrap[50]: Time 566.956441 seconds, bootstrap likelihood -426070.301140, best rearrangement setting 7
Bootstrap[51]: Time 579.621842 seconds, bootstrap likelihood -488313.774768, best rearrangement setting 15
Bootstrap[52]: Time 599.315911 seconds, bootstrap likelihood -446959.956940, best rearrangement setting 5
Bootstrap[53]: Time 566.871202 seconds, bootstrap likelihood -521409.828458, best rearrangement setting 6
Bootstrap[54]: Time 339.926874 seconds, bootstrap likelihood -501382.428376, best rearrangement setting 8
Bootstrap[55]: Time 578.965843 seconds, bootstrap likelihood -487917.588129, best rearrangement setting 6
Bootstrap[56]: Time 579.870580 seconds, bootstrap likelihood -439372.069900, best rearrangement setting 10
Bootstrap[57]: Time 577.662263 seconds, bootstrap likelihood -493792.837859, best rearrangement setting 9
Bootstrap[58]: Time 575.839311 seconds, bootstrap likelihood -439254.876250, best rearrangement setting 11
Bootstrap[59]: Time 392.026676 seconds, bootstrap likelihood -501622.750263, best rearrangement setting 10
Bootstrap[60]: Time 569.575117 seconds, bootstrap likelihood -475406.011586, best rearrangement setting 12
Bootstrap[61]: Time 532.774845 seconds, bootstrap likelihood -450915.263366, best rearrangement setting 14
Bootstrap[62]: Time 510.965469 seconds, bootstrap likelihood -520149.261422, best rearrangement setting 15
Bootstrap[63]: Time 577.026150 seconds, bootstrap likelihood -432378.742929, best rearrangement setting 10
Bootstrap[64]: Time 454.769043 seconds, bootstrap likelihood -498795.256229, best rearrangement setting 10
Bootstrap[65]: Time 582.842361 seconds, bootstrap likelihood -431603.556510, best rearrangement setting 14
Bootstrap[66]: Time 582.703643 seconds, bootstrap likelihood -517264.339516, best rearrangement setting 12
Bootstrap[67]: Time 591.096656 seconds, bootstrap likelihood -543467.986852, best rearrangement setting 15
Bootstrap[68]: Time 567.501861 seconds, bootstrap likelihood -408519.190466, best rearrangement setting 8
Bootstrap[69]: Time 403.927061 seconds, bootstrap likelihood -540505.181818, best rearrangement setting 5
Bootstrap[70]: Time 591.072839 seconds, bootstrap likelihood -478576.704476, best rearrangement setting 10
Bootstrap[71]: Time 582.360476 seconds, bootstrap likelihood -512307.260167, best rearrangement setting 10
Bootstrap[72]: Time 403.876642 seconds, bootstrap likelihood -492558.940287, best rearrangement setting 7
Bootstrap[73]: Time 589.375276 seconds, bootstrap likelihood -526179.038859, best rearrangement setting 10
Bootstrap[74]: Time 534.692779 seconds, bootstrap likelihood -592481.649874, best rearrangement setting 10
Bootstrap[75]: Time 518.892958 seconds, bootstrap likelihood -467234.056904, best rearrangement setting 11
Bootstrap[76]: Time 577.141056 seconds, bootstrap likelihood -468245.377060, best rearrangement setting 10
Bootstrap[77]: Time 419.952478 seconds, bootstrap likelihood -521726.193067, best rearrangement setting 10
Bootstrap[78]: Time 572.486819 seconds, bootstrap likelihood -520183.942854, best rearrangement setting 13
Bootstrap[79]: Time 584.832386 seconds, bootstrap likelihood -460230.333727, best rearrangement setting 13
Bootstrap[80]: Time 594.365332 seconds, bootstrap likelihood -433258.042271, best rearrangement setting 7
Bootstrap[81]: Time 588.102214 seconds, bootstrap likelihood -589695.892556, best rearrangement setting 14
Bootstrap[82]: Time 359.078691 seconds, bootstrap likelihood -451463.543838, best rearrangement setting 11
Bootstrap[83]: Time 419.457073 seconds, bootstrap likelihood -497684.786509, best rearrangement setting 14
Bootstrap[84]: Time 399.171371 seconds, bootstrap likelihood -469325.415533, best rearrangement setting 15
Bootstrap[85]: Time 595.572097 seconds, bootstrap likelihood -477169.402808, best rearrangement setting 6
Bootstrap[86]: Time 590.615535 seconds, bootstrap likelihood -504925.650334, best rearrangement setting 5
Bootstrap[87]: Time 412.671666 seconds, bootstrap likelihood -499635.457674, best rearrangement setting 12
Bootstrap[88]: Time 495.486891 seconds, bootstrap likelihood -499051.921993, best rearrangement setting 12
Bootstrap[89]: Time 475.638512 seconds, bootstrap likelihood -469963.148783, best rearrangement setting 11
Bootstrap[90]: Time 401.536566 seconds, bootstrap likelihood -488630.604926, best rearrangement setting 8
Bootstrap[91]: Time 598.640915 seconds, bootstrap likelihood -493498.007636, best rearrangement setting 9
Bootstrap[92]: Time 388.215393 seconds, bootstrap likelihood -531869.439318, best rearrangement setting 8
Bootstrap[93]: Time 598.172079 seconds, bootstrap likelihood -489020.649794, best rearrangement setting 11
Bootstrap[94]: Time 580.772041 seconds, bootstrap likelihood -528555.081680, best rearrangement setting 9
Bootstrap[95]: Time 552.956363 seconds, bootstrap likelihood -486526.345115, best rearrangement setting 12
Bootstrap[96]: Time 588.345156 seconds, bootstrap likelihood -518951.601028, best rearrangement setting 15
Bootstrap[97]: Time 522.922038 seconds, bootstrap likelihood -514325.264900, best rearrangement setting 12
Bootstrap[98]: Time 580.976333 seconds, bootstrap likelihood -499320.205851, best rearrangement setting 12
Bootstrap[99]: Time 583.824196 seconds, bootstrap likelihood -503453.320737, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 52759.201417 seconds
Average Time per Rapid Bootstrap 527.592014 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22778.388735 seconds

Slow ML Search 0 Likelihood: -497975.187563
Slow ML Search 1 Likelihood: -497975.187563
Slow ML Search 2 Likelihood: -497975.187563
Slow ML Search 3 Likelihood: -497975.187563
Slow ML Search 4 Likelihood: -497975.187563
Slow ML Search 5 Likelihood: -497975.187563
Slow ML Search 6 Likelihood: -497975.187563
Slow ML Search 7 Likelihood: -497975.187563
Slow ML Search 8 Likelihood: -497975.187563
Slow ML Search 9 Likelihood: -497975.187563
Slow ML optimization finished

Slow ML search Time: 12409.249359 seconds
Thorough ML search Time: 1343.541840 seconds

Final ML Optimization Likelihood: -497975.197046

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.935123
Tree-Length: 635.869214
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.123027
freq pi(R): 0.045206
freq pi(N): 0.032405
freq pi(D): 0.063656
freq pi(C): 0.002927
freq pi(Q): 0.027363
freq pi(E): 0.052752
freq pi(G): 0.090850
freq pi(H): 0.010733
freq pi(I): 0.051061
freq pi(L): 0.069170
freq pi(K): 0.101418
freq pi(M): 0.029530
freq pi(F): 0.028143
freq pi(P): 0.042598
freq pi(S): 0.044289
freq pi(T): 0.060318
freq pi(W): 0.002997
freq pi(Y): 0.016900
freq pi(V): 0.104655


ML search took 36531.789913 secs or 10.147719 hours

Combined Bootstrap and ML search took 89290.995135 secs or 24.803054 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L1p



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L1p

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L1p
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L1p

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L1p

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L1p

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L1p

Overall execution time for full ML analysis: 89295.035427 secs or 24.804177 hours or 1.033507 days

