

IMPORTANT WARNING: Sequences Megasphaera_sp_UPII_1996 and Megasphaera_genomosp_type_1_str_28L are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046 and Solibacillus_silvestris_strain_DSM_12223 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Kluyvera_cryocrescens_NBRC_102467 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Escherichia_coli_ISC11 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Klebsiella_sp_RITPId are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Salmonella_bongori_NCTC_12419 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Salmonella_enterica_subsp_arizonae_serovar_62z4z23_strain_RSK2980 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Citrobacter_sp_30_2 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_imtechensis_RKJ300_JCM_13270 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_sp_oral_taxon_851_str_F0397 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_aegyptius_ATCC_11116 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Advenella_kashmirensis_WT001 and Advenella_mimigardefordensis_DPN7 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_gallicum_bv_gallicum_R602sp and Rhizobium_leguminosarum_bv_viciae_3841 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_interrogans_serovar_Icterohaemorrhagiae_str_Verdun_HP and Leptospira_interrogans_serovar_Copenhageni_str_Fiocruz_L1130 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_pneumoniae_TIGR4 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239 and Amycolatopsis_sp_ATCC_39116 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_henryi_DSM_19005 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_mongolense_USDA_1844 and Rhizobium_gallicum_bv_gallicum_R602 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_FSL_S101203 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sp_SHU199 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sacchari_R1 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_campbellii_ATCC_BAA1116 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_melonis_C3 and Sphingomonas_melonis_DAPPPG_224 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_tamiae_Th239 and Bartonella_tamiae_Th307 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_manganoxydans_MnI79 and Marinobacter_adhaerens_HP15 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_paraphrohaemolyticus_HK411 and Haemophilus_parahaemolyticus_HK385 are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_sp_N5 and Paracoccus_aminovorans_strain_HPD2 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11 and Methylotenera_sp_1P1 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_conorii_str_Malish_7 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_sibirica_246 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_africae_ESF5 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT30V and Candidatus_Rickettsia_amblyommii_strain_Ac37 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_sp_CC9605 and Synechococcus_sp_KORDI52 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_kaustophilus_HTA426 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_Y412MC52 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_E3_33_E1 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382 and Slackia_exigua_ATCC_700122 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_F113 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Escherichia_hermannii_NBRC_105704 and Kluyvera_intermedia_strain_CAV1151 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_acidiscabies_84104 and Streptomyces_acidiscabies_strain_NCPPB_4445 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_arctica_A_3712 and Pseudoalteromonas_haloplanktis_ANT505 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_spongiae_UST010723006 and Pseudoalteromonas_sp_OCN003 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_phI and Collinsella_sp_CAG398 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_bouvetii_DSM_14964_CIP_107468_PRJNA201594 and Acinetobacter_johnsonii_SH046 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_georgiae_DSM_6843 and Actinomyces_georgiae_F0490 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinaeequi_DSM_20341 and Aerococcus_viridans_ATCC_11563 are exactly identical


IMPORTANT WARNING: Sequences Agrococcus_lahaulensis_DSM_17612 and Agrococcus_pavilionensis_RW1 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503 and Alloscardovia_omnicolens_F0580 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_coagulans_DSM_1_ATCC_7050 and Bacillus_coagulans_26 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_salyersiae_CL02T12C01 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_ficus_DSM_19119 and Deinococcus_sp_2009 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_saerimneri_DSM_16049 and Lactobacillus_saerimneri_30a are exactly identical


IMPORTANT WARNING: Sequences Legionella_cherrii_DSM_19213 and Legionella_cherrii_strain_ORW are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531 and Oligella_urethralis_DNF00040 are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_halotolerans_DSM_18316 and Photobacterium_halotolerans_strain_MELD1 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_DSM_23386 and Porphyromonas_sp_CAG1061 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_balearica_DSM_6083_DSM6083_SP1402 and Pseudomonas_stutzeri_strain_YCYH1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_hyovaginalis_DSM_12219 and Streptococcus_agalactiae_LMG_14747 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sulphureus_DSM_40104 and Streptomyces_sulphureus_L180 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Treponema_sp_JC4 and Treponema_sp_C6A8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_vincentii_F0403 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_massiliensis_F0489 and Actinomyces_massiliensis_4401292 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_oral_taxon_279_str_F0450 and Porphyromonas_somerae_strain_KA00683 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_oral_taxon_279_str_F0450 and Porphyromonas_sp_KLE_1280 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_sp_4H37+YE5 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_thermohydrosulfuricus_WC1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_brockii_subsp_finnii_Ako1 are exactly identical


IMPORTANT WARNING: Sequences Weissella_confusa_LBAE_C392 and Weissella_confusa_strain_DSM_20196 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_luteoviolacea_2ta16 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_aestuarii_B11 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_kanaloae_5S149 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_strain_Evh12 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_elongatus_PCC_7942 and Synechococcus_elongatus_PCC_6301 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_gastricus_PS3 and Lactobacillus_gastricus_DSM_16045 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_CF142 and Rhizobium_alamii_strain_YR540 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_109 and Cryocola_sp_340MFSha31 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_haemoperoxidus_ATCC_BAA382_PRJNA202678 and Enterococcus_moraviensis_ATCC_BAA383_PRJNA202679 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_equorum_subsp_equorum_Mu2 and Staphylococcus_equorum_strain_KS1039 are exactly identical


IMPORTANT WARNING: Sequences Microcystis_sp_T14 and Microcystis_aeruginosa_NIES843 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_stellipolaris_LMG_21856 and Alteromonas_sp_SN2 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_bicirculans_strain_803 and Ruminococcus_sp_CAG57 are exactly identical


IMPORTANT WARNING: Sequences Rhodanobacter_thiooxydans_LCS2 and Rhodanobacter_sp_2APBS1 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_wasabiae_WPP163 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_phenoliruptrix_BR3459a are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_sp_CCGE1001 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_sp_CCGE1003 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_sviceus_ATCC_29083 are exactly identical


IMPORTANT WARNING: Sequences Sphingopyxis_sp_MC1 and Sphingopyxis_terrae_NBRC_15098 are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_19m6 and Alcanivorax_sp_P2S70 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_pseudoalcaligenes_CECT_5344 and Pseudomonas_mendocina_ymp are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_coli_RM4661 and Campylobacter_coli_strain_OR12 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_massiliensis_CCUG_55927 and Staphylococcus_massiliensis_S46 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tasmaniensis_1F187 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_str_2000030832 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_CCUG_29243 and Pseudomonas_chloritidismutans_AW1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_venetianus_VEC3 and Acinetobacter_haemolyticus_ATCC_19194 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_HPB0071 and Pseudomonas_luteola_XLDN49 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_B6 and Pandoraea_sp_RB44 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_B6 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_sp_GW2 and Pseudoxanthomonas_sp_J31 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_tyrobutyricum_UC7086 and Clostridium_tyrobutyricum_DIVETGP are exactly identical


IMPORTANT WARNING: Sequences Listeria_fleischmannii_LU20061 and Listeria_fleischmannii_1991 are exactly identical


IMPORTANT WARNING: Sequences Sulfobacillus_thermosulfidooxidans_str_Cutipay and Sulfobacillus_thermosulfidooxidans_strain_CBAR13 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_ruthenica_CP76 and Pseudoalteromonas_ruthenica_strain_S3137 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_strain_TH0426 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_B565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gyllenbergii_CIP_110306 and Acinetobacter_gyllenbergii_NIPH_230 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_aquatica_NBRC_14918 and Comamonas_aquatica_DA1877 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_capsulatum_NBRC_12533 and Novosphingobium_sp_AAP1 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_halioticoli_NBRC_102217 and Vibrio_ezurae_NBRC_102218 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_elfii_NBRC_107921 and Thermotoga_lettingae_TMO are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_NBRC_101234_KCTC_13918 and Bacillus_sonorensis_L12 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_PVA_9407 and Streptomyces_albus_J1074 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_quintana_RM11_strain_RM_11 and Bartonella_quintana_str_Toulouse are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_sp_11ANDIMAR09 and Roseobacter_sp_MED193 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5213 and Viridibacillus_arvi_strain_DSM_16317 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_lupini_HPCL and Agrobacterium_tumefaciens_strain_S33 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_udeis_strain_LMG_27134 and Burkholderia_glathei_PML112 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1 and Epilithonimonas_lactis_strain_LMG_24401 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_goldsteinii_dnLKV18 and Parabacteroides_goldsteinii_CL02T12C30 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_barengoltzii_G22 and Paenibacillus_sp_oral_taxon_786_str_D14 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_strain_381IL28 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_algae_JCM_21037 and Shewanella_algae_strain_MARS_14 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Weissella_ceti_NC36 and Weissella_ceti_strain_WS105 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_trematum_strain_H044680328 and Bordetella_trematum_CCUG_13902 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_Xac291 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_campestris_pv_vesicatoria_str_8510 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_perforans_91118 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_pv_citrumelo_F1 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_subsp_aureus_DSM_20231 and Staphylococcus_aureus_subsp_aureus_N315 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_showae_CSUNSWCD and Campylobacter_showae_RM3277 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_agri_BAB2500 and Brevibacillus_agri_52 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_holmesii_ATCC_51541 and Bordetella_holmesii_F627 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_sp_HMR1 and Cupriavidus_metallidurans_CH34 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_ubonensis_Bu are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_NJ and Staphylococcus_xylosus_strain_HKUOPL8 are exactly identical


IMPORTANT WARNING: Sequences Collinsella_sp_CAG289 and Collinsella_sp_MS5 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG255 and Prevotella_sp_109 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_sp_CAG108 and Ruminococcus_bromii_L263 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG118 and Coprobacter_sp_177 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Coprobacter_fastidiosus_NSB1 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Coprococcus_eutactus_CAG665 and Coprococcus_eutactus_ATCC_27759 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_qingshengii_BKS_2040 and Rhodococcus_erythropolis_PR4 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_piscicida_ATCC_15057 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_lactolyticus_S7113 and Anaerococcus_lactolyticus_ATCC_51172 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557 and Aquitalea_magnusonii_strain_SM6 are exactly identical


IMPORTANT WARNING: Sequences Mesorhizobium_metallidurans_STM_2683 and Mesorhizobium_sp_LSHC420B00 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_DSW1 and Dokdonia_donghaensis_MED134 are exactly identical


IMPORTANT WARNING: Sequences Treponema_phagedenis_4A and Treponema_phagedenis_F0421 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rimosus_subsp_rimosus and Streptomyces_rimosus_strain_R6500MV9 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_CFNIH1 and Enterobacter_asburiae_LF7a are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_TS1 and Microbacterium_arborescens_strain_ND21 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_fungorum_strain_ATCC_BAA463 and Burkholderia_xenovorans_LB400 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_fungorum_strain_ATCC_BAA463 and Burkholderia_phytofirmans_PsJN are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_japonicum_UT26S are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_indicum_B90A are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_flexus_NBRC_15715 and Bacillus_sp_SGDV76 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Sulfurospirillum_cavolei_NBRC_109482 and Sulfurospirillum_cavolei_strain_UCH003 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Avibacterium_paragallinarum_JF4211 and Avibacterium_paragallinarum_strain_CL are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_sp_CM4 and Virgibacillus_sp_Vm5 are exactly identical


IMPORTANT WARNING: Sequences Weissella_cibaria_strain_MG1 and Weissella_cibaria_strain_CH2 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881 and Aerococcus_urinae_ACS120VCol10a are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica and Serratia_symbiotica_str_Tucson are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_hafniense_Y51 and Desulfitobacterium_hafniense_DCB2 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_pseudomycoides_DSM_12442 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_weihenstephanensis_KBAB4 are exactly identical


IMPORTANT WARNING: Sequences Lachnobacterium_bovis_strain_AE2004 and Lachnobacterium_bovis_NK4B19 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_actinomycetemcomitans_NUM4039 and Aggregatibacter_actinomycetemcomitans_D11S1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_pumilus_strain_NJM2 and Bacillus_pumilus_SAFR032 are exactly identical


IMPORTANT WARNING: Sequences Serratia_sp_DD3 and Serratia_fonticola_RB25 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_hispanica_CRI and Borrelia_recurrentis_A1 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_salarius_R9SW1 and Marinobacter_algicola_DG893 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_andropogonis_Ba3549 and Burkholderia_andropogonis_strain_ICMP2807 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_ethenogenes_195 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_strain_MB are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_BAV1 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_mediterraneus_KCTC_32188 and Sulfitobacter_mediterraneus_strain_1FIGIMAR09 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_frederiksenii_ATCC_33641 are exactly identical


IMPORTANT WARNING: Sequences Lysobacter_capsici_AZ78 and Lysobacter_capsici_strain_55 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_pseudolongum_PV82 and Bifidobacterium_pseudolongum_subsp_pseudolongum_strain_LMG_11571 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_TS2 and Bacillus_trypoxylicola_strain_KCTC_13244 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_FB1 and Obesumbacterium_proteus_strain_DSM_2777 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_curacoi_strain_DSM_40107 and Streptomyces_viridochromogenes_strain_NRRL_3414 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_curacoi_strain_DSM_40107 and Streptomyces_caeruleatus_strain_NRRL_B24802 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_curacoi_strain_DSM_40107 and Streptomyces_bicolor_strain_NRRL_B5348 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_curacoi_strain_DSM_40107 and Streptomyces_peruviensis_strain_NRRL_ISP5592 are exactly identical


IMPORTANT WARNING: Sequences Rhodovulum_sp_NI22 and Confluentimicrobium_sp_EMB200NS6 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu_6176 and Streptomyces_sp_SAT1 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_kunkeei_strain_MP2 and Lactobacillus_kunkeei_strain_LAko are exactly identical


IMPORTANT WARNING: Sequences Clostridium_butyricum_strain_KNUL09 and Clostridium_butyricum_E4_str_BoNT_E_BL5262 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3 and Prauserella_rugosa_strain_NRRL_B2295 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_AS58 and Streptomyces_bungoensis_strain_DSM_41781 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_issachenkonii_strain_KCTC_12958 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_sp_CB2047 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Lysinimicrobium_sp_NBRC_109394 and Lysinimicrobium_sp_NBRC_109399 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT108_OH1349 and Porphyromonas_canoris_OH2762 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D25 and Roseivirga_ehrenbergii_strain_SW152 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_FJAT21945 and Bacillus_sp_FJAT18043 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_sp_MEB064 and Rhodococcus_sp_Leaf247 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_SSMD04 and Enterobacter_sp_638 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_SSMD04 and Cedecea_davisae_DSM_4568 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_sp_P6W and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41 and Roseovarius_sp_217 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_welshimeri_serovar_6b_str_SLCC5334 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_sp_KBS0711 and Janthinobacterium_lividum_strain_RIT308 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_sp_Leaf24 and Sphingomonas_sp_Leaf407 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf172 and Microbacteriaceae_LOMA-186 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf254 and Frigoribacterium_sp_MCBA15_019|18987453 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_africanum_GM041182 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_canettii_CIPT_140010059 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_malorum_strain_DmCS_005 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Vibrio_coralliilyticus_OCN014 and Vibrio_coralliilyticus_ATCC_BAA450 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_vulnificus_YJ016 and Vibrio_vulnificus_CMCP6 are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_campaniensis_strain_LS21 and Halomonas_sp_TD01 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_tasmaniensis_Et199 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_pyrifoliae_Ep196 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_marinum_M and Mycobacterium_ulcerans_Agy99 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_melitensis_biovar_Abortus_2308 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_kivui_DSM_2030 and Thermoanaerobacter_sp_X513 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_kivui_DSM_2030 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_kivui_DSM_2030 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Anaplasma_marginale_str_St_Maries and Anaplasma_marginale_str_Florida are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_cellulosilyticus_strain_WH2 and Bacteroides_cellulosilyticus_DSM_14838 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden and Ehrlichia_ruminantium_str_Welgevonden_Prj9614 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_diphtheriae_NCTC_13129 and Corynebacterium_diphtheriae_HC02 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_ZM4_ATCC_31821 and Zymomonas_mobilis_subsp_mobilis_ATCC_10988 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_syringae_pv_phaseolicola_1448A and Pseudomonas_syringae_pv_pisi_str_1704B are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Opitutaceae_bacterium_TAV1 and Opitutaceae_bacterium_TAV5 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002 and Pseudogulbenkiania_sp_NH8B are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_cynodegmi_Ccyn2B and Capnocytophaga_cynodegmi_DSM_19736 are exactly identical


IMPORTANT WARNING: Sequences Moraxella_ovis_strain_19955 and Moraxella_bovoculi_237 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sonnei_Ss046 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Escherichia_albertii_TW07627 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Escherichia_fergusonii_ATCC_35469 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sonnei_strain_H140920393 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_faecis and Roseburia_faecis_strain_M72 are exactly identical


IMPORTANT WARNING: Sequences Thauera_sp_28 and Thauera_sp_27 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS155 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_sepedonicus_strain_ATCC_33113 and Clavibacter_michiganensis_subsp_michiganensis_NCPPB_382 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_sepedonicus_strain_ATCC_33113 and Clavibacter_LOMA-201 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_cellicola_strain_DSM_17757 and Pediococcus_ethanolidurans_strain_DSM_22301 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_helveticus_CNRZ32 and Lactobacillus_helveticus_DPC_4571 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Parvimonas_micra_KCOM_1535_ChDC_B708 and Parvimonas_micra_ATCC_33270 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fermentum_IFO_3956 and Lactobacillus_fermentum_CECT_5716 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_strain_TBEA6 and Variovorax_paradoxus_S110 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF5 and Acidiphilium_multivorum_AIU301 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_strain_DDS_15A1 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu6071 and Streptomyces_sp_SPB74 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_sp_H133 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_PRF_81 and Rhizobium_tropici_CIAT_899 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_A1501 and Pseudomonas_stutzeri_ATCC_17588_LMG_11199 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_210 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_sp_P1 and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Stenotrophomonas_sp_SKA14 and Stenotrophomonas_maltophilia_K279a are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_PCC_8802 and Cyanothece_sp_PCC_8801 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_citrulli_AAC001 and Acidovorax_avenae_subsp_avenae_ATCC_19860 are exactly identical


IMPORTANT WARNING: Sequences Delftia_acidovorans_SPH1 and Delftia_sp_Cs14 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_equi_subsp_zooepidemicus_MGCS10565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_SDF are exactly identical


IMPORTANT WARNING: Sequences Geobacter_bemidjiensis_Bem and Geobacter_sp_M21 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_PA1 and Methylobacterium_extorquens_CM4 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_garvieae_ATCC_49156 and Lactococcus_garvieae_Lg2 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_arsenitoxydans_strain_3As and Thiomonas_intermedia_K12 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_mucosa_C102 and Neisseria_flavescens_NRL30031H210 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_mucosa_C102 and Neisseria_subflava_NJ9703 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_hominis_subsp_hominis_C80 and Staphylococcus_hominis_SK119 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_SK14 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Sanguibacter_keddieii_DSM_10542 and Sanguibacter_LOMA-222 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_3_1_syn3 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_3_1_53 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301 and Jejuia_pallidilutea_JCM_19538 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_sp_H160 and Burkholderia_sp_CCGE1002 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_breve_DSM_20213_JCM_1192 and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Brucella_ceti_M644931 and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_accolens_ATCC_49725 and Corynebacterium_accolens_ATCC_49726 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Rock418 and Bacillus_thuringiensis_YBT1518 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_rohdei_ATCC_43380 and Yersinia_kristensenii_ATCC_33638 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_johnsonii_DSM_18315 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hansenii_DSM_20583 and Lachnospiraceae_bacterium_6_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_sp_oral_taxon_175_str_F0384 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glucuronolyticum_ATCC_51867 and Corynebacterium_glucuronolyticum_ATCC_51866 are exactly identical


IMPORTANT WARNING: Sequences Pantoea_agglomerans_strain_FDAARGOS_160 and Pantoea_stewartii_subsp_stewartii_DC283 are exactly identical


IMPORTANT WARNING: Sequences Pantoea_agglomerans_strain_FDAARGOS_160 and Pantoea_ananatis_LMG_20103 are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_4_1_37FAA and Lachnospiraceae_bacterium_9_1_43BFAA are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_3_1_6 and Bilophila_sp_4_1_30 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_radioresistens_SH164 and Acinetobacter_radioresistens_DSM_6976_NBRC_102413_CIP_103788 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_Y41MC1 and Geobacillus_thermoglucosidasius_C56YS93 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_281 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_intermedius_B196 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_constellatus_subsp_pharyngis_C1050 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_EPS and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_sp_U5L and Desulfovibrio_sp_FW1012B are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC and Alicycliphilus_denitrificans_K601 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_glucanolyticus_strain_5162 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_MR4 and Shewanella_sp_ANA3 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_kristjanssonii_177R1B and Caldicellulosiruptor_lactoaceticus_6A are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_gallolyticus_UCN34 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_1_1_57FAA and Lachnospiraceae_bacterium_3_1_46FAA are exactly identical


IMPORTANT WARNING: Sequences Spirochaeta_thermophila_DSM_6192 and Spirochaeta_thermophila_DSM_6578 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cholerae_strain_TSY216 and Vibrio_mimicus_VM223 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_orientalis_CIP_102891_ATCC_33934 and Vibrio_sinaloensis_DSM_21326 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_finegoldii_DSM_17242 and Alistipes_sp_HGB5 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_amylovorus_GRL_1112 and Lactobacillus_acidophilus_30SC are exactly identical


IMPORTANT WARNING: Sequences Desulfotomaculum_nigrificans_DSM_574 and Desulfotomaculum_carboxydivorans_CO1SRB are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_7 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG6C and Afipia_clevelandensis_ATCC_49720 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_Y9602 and Rahnella_aquatilis_CIP_7865_ATCC_33071 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_ATCC_35865 and Taylorella_equigenitalis_MCE9 are exactly identical


IMPORTANT WARNING: Sequences Leuconostoc_kimchii_IMSNU_11154 and Leuconostoc_sp_C2 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_anginosus_C238 and Streptococcus_oralis_Uo5 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_porcinus_str_Jelinkova_176 and Streptococcus_pseudoporcinus_LQ_94004_strain_LQ94004 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767 and Bergeyella_zoohelcum_CCUG_30536 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-32 and Curtobacterium_LOMA-109 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-32 and Curtobacterium_PINE-55 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-32 and Curtobacterium_WOOD-46 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MCBA15_008|18987363 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MCBA15_016|18987403 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-42 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-43 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-11 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-5 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_WOOD-2 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_flaccumfaciens_UCD-AKU|12920223 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_sp_MMLR14_010|18987433 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_sp_UNCCL20|15027733 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-7 and Curtobacterium_sp_Leaf183|17362913 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_citreum_strain_NS330|20363 and Curtobacterium_sp_MCBA15_004|18987333 are exactly identical

IMPORTANT WARNING
Found 419 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_L10p.good.final.aln.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 82.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L10p.good.final.aln -m PROTGAMMAWAGF -n protein_L10p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 278.630364
Bootstrap[0]: Time 1618.987534 seconds, bootstrap likelihood -505869.183887, best rearrangement setting 5
Bootstrap[1]: Time 401.842298 seconds, bootstrap likelihood -565297.206528, best rearrangement setting 5
Bootstrap[2]: Time 419.982592 seconds, bootstrap likelihood -511393.397975, best rearrangement setting 10
Bootstrap[3]: Time 430.010227 seconds, bootstrap likelihood -477873.335271, best rearrangement setting 12
Bootstrap[4]: Time 332.996678 seconds, bootstrap likelihood -525238.125169, best rearrangement setting 12
Bootstrap[5]: Time 419.038228 seconds, bootstrap likelihood -535114.904760, best rearrangement setting 13
Bootstrap[6]: Time 403.078022 seconds, bootstrap likelihood -557065.386621, best rearrangement setting 6
Bootstrap[7]: Time 355.962611 seconds, bootstrap likelihood -543066.420067, best rearrangement setting 11
Bootstrap[8]: Time 367.577599 seconds, bootstrap likelihood -492305.465384, best rearrangement setting 14
Bootstrap[9]: Time 352.747478 seconds, bootstrap likelihood -582285.828781, best rearrangement setting 13
Bootstrap[10]: Time 321.383022 seconds, bootstrap likelihood -533773.751137, best rearrangement setting 9
Bootstrap[11]: Time 323.199957 seconds, bootstrap likelihood -589993.147590, best rearrangement setting 10
Bootstrap[12]: Time 409.404146 seconds, bootstrap likelihood -560363.284377, best rearrangement setting 12
Bootstrap[13]: Time 337.454422 seconds, bootstrap likelihood -561734.807140, best rearrangement setting 6
Bootstrap[14]: Time 397.364302 seconds, bootstrap likelihood -579835.003916, best rearrangement setting 14
Bootstrap[15]: Time 392.135171 seconds, bootstrap likelihood -543620.358758, best rearrangement setting 11
Bootstrap[16]: Time 277.522622 seconds, bootstrap likelihood -512312.368942, best rearrangement setting 8
Bootstrap[17]: Time 370.540695 seconds, bootstrap likelihood -515574.216786, best rearrangement setting 10
Bootstrap[18]: Time 311.217302 seconds, bootstrap likelihood -585911.478944, best rearrangement setting 14
Bootstrap[19]: Time 392.330401 seconds, bootstrap likelihood -536632.700684, best rearrangement setting 12
Bootstrap[20]: Time 403.851263 seconds, bootstrap likelihood -516478.999664, best rearrangement setting 6
Bootstrap[21]: Time 267.729721 seconds, bootstrap likelihood -507125.935800, best rearrangement setting 8
Bootstrap[22]: Time 422.411690 seconds, bootstrap likelihood -555667.848537, best rearrangement setting 5
Bootstrap[23]: Time 416.779395 seconds, bootstrap likelihood -504483.512383, best rearrangement setting 6
Bootstrap[24]: Time 272.554903 seconds, bootstrap likelihood -495198.484516, best rearrangement setting 13
Bootstrap[25]: Time 394.769295 seconds, bootstrap likelihood -522081.467746, best rearrangement setting 6
Bootstrap[26]: Time 408.547052 seconds, bootstrap likelihood -447972.852499, best rearrangement setting 15
Bootstrap[27]: Time 410.384262 seconds, bootstrap likelihood -541429.716001, best rearrangement setting 12
Bootstrap[28]: Time 334.695074 seconds, bootstrap likelihood -535780.071324, best rearrangement setting 15
Bootstrap[29]: Time 276.843070 seconds, bootstrap likelihood -537117.513988, best rearrangement setting 13
Bootstrap[30]: Time 386.273856 seconds, bootstrap likelihood -432562.129217, best rearrangement setting 13
Bootstrap[31]: Time 416.109273 seconds, bootstrap likelihood -511650.228764, best rearrangement setting 10
Bootstrap[32]: Time 272.490365 seconds, bootstrap likelihood -474555.369066, best rearrangement setting 8
Bootstrap[33]: Time 343.757788 seconds, bootstrap likelihood -585607.229028, best rearrangement setting 12
Bootstrap[34]: Time 351.551904 seconds, bootstrap likelihood -593280.065210, best rearrangement setting 13
Bootstrap[35]: Time 423.585452 seconds, bootstrap likelihood -537243.146809, best rearrangement setting 8
Bootstrap[36]: Time 427.066398 seconds, bootstrap likelihood -597466.188161, best rearrangement setting 12
Bootstrap[37]: Time 332.353947 seconds, bootstrap likelihood -538839.391347, best rearrangement setting 7
Bootstrap[38]: Time 409.455045 seconds, bootstrap likelihood -510923.909183, best rearrangement setting 14
Bootstrap[39]: Time 413.643257 seconds, bootstrap likelihood -564239.557882, best rearrangement setting 12
Bootstrap[40]: Time 415.916147 seconds, bootstrap likelihood -591710.073796, best rearrangement setting 7
Bootstrap[41]: Time 361.889362 seconds, bootstrap likelihood -532839.850421, best rearrangement setting 15
Bootstrap[42]: Time 260.024174 seconds, bootstrap likelihood -571390.621422, best rearrangement setting 15
Bootstrap[43]: Time 327.566818 seconds, bootstrap likelihood -527635.205506, best rearrangement setting 12
Bootstrap[44]: Time 357.844346 seconds, bootstrap likelihood -558069.567925, best rearrangement setting 9
Bootstrap[45]: Time 290.166877 seconds, bootstrap likelihood -540282.647058, best rearrangement setting 15
Bootstrap[46]: Time 405.121654 seconds, bootstrap likelihood -450108.534142, best rearrangement setting 12
Bootstrap[47]: Time 421.339456 seconds, bootstrap likelihood -560274.331650, best rearrangement setting 7
Bootstrap[48]: Time 411.895807 seconds, bootstrap likelihood -534572.054601, best rearrangement setting 13
Bootstrap[49]: Time 398.637347 seconds, bootstrap likelihood -536637.999720, best rearrangement setting 9
Bootstrap[50]: Time 267.519539 seconds, bootstrap likelihood -570768.820168, best rearrangement setting 7
Bootstrap[51]: Time 416.571248 seconds, bootstrap likelihood -505628.089834, best rearrangement setting 15
Bootstrap[52]: Time 316.411989 seconds, bootstrap likelihood -534302.090740, best rearrangement setting 5
Bootstrap[53]: Time 419.648288 seconds, bootstrap likelihood -585312.208596, best rearrangement setting 6
Bootstrap[54]: Time 300.487095 seconds, bootstrap likelihood -577429.440213, best rearrangement setting 8
Bootstrap[55]: Time 418.052694 seconds, bootstrap likelihood -563177.782747, best rearrangement setting 6
Bootstrap[56]: Time 368.138375 seconds, bootstrap likelihood -600547.475607, best rearrangement setting 10
Bootstrap[57]: Time 409.036353 seconds, bootstrap likelihood -515707.659508, best rearrangement setting 9
Bootstrap[58]: Time 408.681434 seconds, bootstrap likelihood -480334.315943, best rearrangement setting 11
Bootstrap[59]: Time 392.047840 seconds, bootstrap likelihood -553428.956414, best rearrangement setting 10
Bootstrap[60]: Time 411.977255 seconds, bootstrap likelihood -540223.675301, best rearrangement setting 12
Bootstrap[61]: Time 253.386203 seconds, bootstrap likelihood -550957.227218, best rearrangement setting 14
Bootstrap[62]: Time 414.179528 seconds, bootstrap likelihood -458673.055418, best rearrangement setting 15
Bootstrap[63]: Time 411.166464 seconds, bootstrap likelihood -533044.224719, best rearrangement setting 10
Bootstrap[64]: Time 410.537579 seconds, bootstrap likelihood -548387.192577, best rearrangement setting 10
Bootstrap[65]: Time 404.518109 seconds, bootstrap likelihood -558752.791041, best rearrangement setting 14
Bootstrap[66]: Time 405.515091 seconds, bootstrap likelihood -550961.019331, best rearrangement setting 12
Bootstrap[67]: Time 296.305791 seconds, bootstrap likelihood -543052.835993, best rearrangement setting 15
Bootstrap[68]: Time 397.688214 seconds, bootstrap likelihood -500972.556504, best rearrangement setting 8
Bootstrap[69]: Time 410.328169 seconds, bootstrap likelihood -559340.938161, best rearrangement setting 5
Bootstrap[70]: Time 410.680979 seconds, bootstrap likelihood -470359.169017, best rearrangement setting 10
Bootstrap[71]: Time 420.695783 seconds, bootstrap likelihood -479411.773292, best rearrangement setting 10
Bootstrap[72]: Time 349.275040 seconds, bootstrap likelihood -515364.027802, best rearrangement setting 7
Bootstrap[73]: Time 406.041139 seconds, bootstrap likelihood -482774.066082, best rearrangement setting 10
Bootstrap[74]: Time 349.749901 seconds, bootstrap likelihood -562603.026546, best rearrangement setting 10
Bootstrap[75]: Time 410.989779 seconds, bootstrap likelihood -526197.527328, best rearrangement setting 11
Bootstrap[76]: Time 404.009500 seconds, bootstrap likelihood -470629.690411, best rearrangement setting 10
Bootstrap[77]: Time 406.849053 seconds, bootstrap likelihood -573599.734285, best rearrangement setting 10
Bootstrap[78]: Time 320.016847 seconds, bootstrap likelihood -534730.610346, best rearrangement setting 13
Bootstrap[79]: Time 250.265389 seconds, bootstrap likelihood -549012.270531, best rearrangement setting 13
Bootstrap[80]: Time 268.661038 seconds, bootstrap likelihood -528203.534625, best rearrangement setting 7
Bootstrap[81]: Time 413.807555 seconds, bootstrap likelihood -512483.249374, best rearrangement setting 14
Bootstrap[82]: Time 407.824421 seconds, bootstrap likelihood -447137.255465, best rearrangement setting 11
Bootstrap[83]: Time 262.971225 seconds, bootstrap likelihood -479286.682932, best rearrangement setting 14
Bootstrap[84]: Time 281.713502 seconds, bootstrap likelihood -503911.332437, best rearrangement setting 15
Bootstrap[85]: Time 348.303572 seconds, bootstrap likelihood -558958.050606, best rearrangement setting 6
Bootstrap[86]: Time 340.979590 seconds, bootstrap likelihood -543740.601116, best rearrangement setting 5
Bootstrap[87]: Time 249.521324 seconds, bootstrap likelihood -471057.866985, best rearrangement setting 12
Bootstrap[88]: Time 238.567300 seconds, bootstrap likelihood -516139.500006, best rearrangement setting 12
Bootstrap[89]: Time 399.830998 seconds, bootstrap likelihood -498592.600772, best rearrangement setting 11
Bootstrap[90]: Time 403.487503 seconds, bootstrap likelihood -511627.981007, best rearrangement setting 8
Bootstrap[91]: Time 324.599739 seconds, bootstrap likelihood -553735.601682, best rearrangement setting 9
Bootstrap[92]: Time 350.529577 seconds, bootstrap likelihood -503914.581755, best rearrangement setting 8
Bootstrap[93]: Time 405.275623 seconds, bootstrap likelihood -528098.292183, best rearrangement setting 11
Bootstrap[94]: Time 316.106306 seconds, bootstrap likelihood -512016.878782, best rearrangement setting 9
Bootstrap[95]: Time 260.959232 seconds, bootstrap likelihood -559899.342079, best rearrangement setting 12
Bootstrap[96]: Time 364.651805 seconds, bootstrap likelihood -584894.990016, best rearrangement setting 15
Bootstrap[97]: Time 406.045678 seconds, bootstrap likelihood -550226.984961, best rearrangement setting 12
Bootstrap[98]: Time 406.546799 seconds, bootstrap likelihood -556644.968917, best rearrangement setting 12
Bootstrap[99]: Time 332.582083 seconds, bootstrap likelihood -529901.250828, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 37742.658248 seconds
Average Time per Rapid Bootstrap 377.426582 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16082.320339 seconds

Slow ML Search 0 Likelihood: -538159.813553
Slow ML Search 1 Likelihood: -538159.813553
Slow ML Search 2 Likelihood: -538159.813553
Slow ML Search 3 Likelihood: -538159.813553
Slow ML Search 4 Likelihood: -538159.813553
Slow ML Search 5 Likelihood: -538159.813553
Slow ML Search 6 Likelihood: -538159.813553
Slow ML Search 7 Likelihood: -538159.813553
Slow ML Search 8 Likelihood: -538159.813553
Slow ML Search 9 Likelihood: -538159.813553
Slow ML optimization finished

Slow ML search Time: 8833.021600 seconds
Thorough ML search Time: 966.732466 seconds

Final ML Optimization Likelihood: -538159.531746

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.647207
Tree-Length: 922.510333
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.135855
freq pi(R): 0.045583
freq pi(N): 0.038684
freq pi(D): 0.047762
freq pi(C): 0.012662
freq pi(Q): 0.036473
freq pi(E): 0.073219
freq pi(G): 0.061939
freq pi(H): 0.014440
freq pi(I): 0.046865
freq pi(L): 0.093218
freq pi(K): 0.078276
freq pi(M): 0.028239
freq pi(F): 0.033556
freq pi(P): 0.032829
freq pi(S): 0.053531
freq pi(T): 0.051074
freq pi(W): 0.010868
freq pi(Y): 0.024205
freq pi(V): 0.080722


ML search took 25882.567302 secs or 7.189602 hours

Combined Bootstrap and ML search took 63625.229736 secs or 17.673675 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L10p



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L10p

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L10p
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L10p

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L10p

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L10p

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L10p

Overall execution time for full ML analysis: 63630.166392 secs or 17.675046 hours or 0.736460 days

