IMPORTANT WARNING: Alignment column 62 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 63 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 64 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 65 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 66 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 67 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 68 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 69 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 70 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Megasphaera_sp_UPII_1996 and Megasphaera_genomosp_type_1_str_28L are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046 and Solibacillus_silvestris_strain_DSM_12223 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_aegyptius_ATCC_11116 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_japonica_YH are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_protegens_CHA0 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_sp_CF161 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_interrogans_serovar_Icterohaemorrhagiae_str_Verdun_HP and Leptospira_interrogans_serovar_Copenhageni_str_Fiocruz_L1130 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tubiashii_ATCC_19109 and Vibrio_coralliilyticus_OCN014 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_buchneri_CD034 and Lactobacillus_buchneri_NRRL_B30929 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_faecis_MAJ27 and Bacteroides_thetaiotaomicron_strain_7330 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_mongolense_USDA_1844 and Rhizobium_gallicum_bv_gallicum_R602 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_sputi_NBRC_100414 and Gordonia_jacobaea_strain_mv1 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_melonis_C3 and Sphingomonas_melonis_DAPPPG_224 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_tamiae_Th239 and Bartonella_tamiae_Th307 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_manganoxydans_MnI79 and Marinobacter_adhaerens_HP15 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_scopos_JCM_17725 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_melaninogenica_ATCC_25845 are exactly identical


IMPORTANT WARNING: Sequences Pseudonocardia_sp_EC08061901 and Pseudonocardia_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11 and Methylotenera_sp_1P1 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_sibirica_246 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT30V and Candidatus_Rickettsia_amblyommii_strain_Ac37 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_otitidis_NBRC_100426 and Gordonia_aichiensis_NBRC_108223 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_kaustophilus_HTA426 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_Y412MC52 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_E3_33_E1 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_DSM_22815 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_F113 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_naeslundii_str_Howell_279 and Actinomyces_sp_oral_taxon_171_str_F0337 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_baroniae_F0026 and Prevotella_baroniae_DSM_16972 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_natriegens_NBRC_15636_ATCC_14048_DSM_759 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_issachenkonii_strain_KCTC_12958 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Alteromonadales_bacterium_TW7 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_sp_UW4 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_veronii_1YdBTEX2 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_fluorescens_SBW25 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_agarici_NCPPB_2289 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_LOMA-40 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_LOMA-7 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_obesiensis_ph10 and Anaerococcus_vaginalis_ATCC_51170 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_phI and Collinsella_sp_CAG398 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baylyi_DSM_14961_CIP_107474 and Acinetobacter_baylyi_TG19579 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_georgiae_DSM_6843 and Actinomyces_georgiae_F0490 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503 and Alloscardovia_omnicolens_F0580 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_salyersiae_CL02T12C01 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_ficus_DSM_19119 and Deinococcus_sp_2009 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_murrayi_DSM_11303 and Deinococcus_sp_RL are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_hypermegale_ART121 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531 and Oligella_urethralis_DNF00040 are exactly identical


IMPORTANT WARNING: Sequences Peptoniphilus_lacrimalis_DSM_7455 and Peptoniphilus_lacrimalis_315B are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_halotolerans_DSM_18316 and Photobacterium_halotolerans_strain_MELD1 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_macacae_DSM_20710 and Porphyromonas_macacae_COT192_OH2859 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_DSM_23386 and Porphyromonas_sp_CAG1061 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_maculosa_DSM_19339 and Prevotella_maculosa_OT_289 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Spirosoma_luteum_DSM_19990 and Spirosoma_spitsbergense_DSM_19989 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_hyovaginalis_DSM_12219 and Streptococcus_agalactiae_LMG_14747 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sulphureus_DSM_40104 and Streptomyces_sulphureus_L180 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_montpellierensis_DSM_17217 and Veillonella_montpellierensis_DNF00314 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_monteilii_QM and Pseudomonas_plecoglossicida_NB2011 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_monteilii_QM and Pseudomonas_parafulva_strain_CRS011 are exactly identical


IMPORTANT WARNING: Sequences Bacillaceae_bacterium_MTCC_8252 and Bacillus_thermotolerans_SGZ8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_sp_JC4 and Treponema_sp_C6A8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_vincentii_F0403 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_mesophila_KMM_241 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_thermohydrosulfuricus_WC1 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_luteoviolacea_2ta16 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_aestuarii_B11 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_37MA and Bacillus_aminovorans_strain_DSM_4337 are exactly identical


IMPORTANT WARNING: Sequences Thauera_humireducens_strain_SgZ1 and Thauera_sp_63 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_yongonense_051390 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_elongatus_PCC_7942 and Synechococcus_elongatus_PCC_6301 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_delphini_8086 and Staphylococcus_pseudintermedius_HKU1003 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_gastricus_PS3 and Lactobacillus_gastricus_DSM_16045 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_CF142 and Rhizobium_alamii_strain_YR540 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_sp_CF313 and Variovorax_paradoxus_strain_TBEA6 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_sp_CF444 and Herbaspirillum_rhizosphaerae_strain_UMS37 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_109 and Cryocola_sp_340MFSha31 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_crocidurae_str_Achema and Borrelia_duttonii_Ly are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_equorum_subsp_equorum_Mu2 and Staphylococcus_equorum_strain_KS1039 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_bicirculans_strain_803 and Ruminococcus_sp_CAG57 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_imtechensis_RKJ300_JCM_13270 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acidipropionici_ATCC_4875 and Propionibacterium_acidipropionici_strain_CGMCC_12230 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_globisporus_C1027 and Streptomyces_griseus_subsp_griseus_NBRC_13350 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_honei_RB and Candidatus_Rickettsia_gravesii_BWI1 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_honei_RB and Rickettsia_slovaca_13B are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_strain_NJM2 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_coli_RM4661 and Campylobacter_coli_strain_OR12 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_marmarensis_DSM_21297 and Bacillus_pseudofirmus_OF4 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_massiliensis_CCUG_55927 and Staphylococcus_massiliensis_S46 are exactly identical


IMPORTANT WARNING: Sequences Enterovibrio_calviensis_1F211 and Enterovibrio_calviensis_FF85 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tasmaniensis_1F187 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_str_2000030832 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_translucens_pv_graminis_ARTXtg29 and Xanthomonas_translucens_pv_undulosa_strain_Xtu_4699 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_CCUG_29243 and Pseudomonas_chloritidismutans_AW1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_CAG135 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_3_1_45B are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_HPB0071 and Pseudomonas_luteola_XLDN49 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_sp_GW2 and Pseudoxanthomonas_sp_J31 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_putida_NBRC_14164 and Pseudomonas_cremoricolorata_ND07 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_tyrobutyricum_UC7086 and Clostridium_tyrobutyricum_DIVETGP are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MXAZ02 and Acidocella_facilis_ATCC_35904 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_alcaligenes_NBRC_14159 and Pseudomonas_alcaligenes_strain_NEB_585 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_ruthenica_CP76 and Pseudoalteromonas_ruthenica_strain_S3137 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_strain_TH0426 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_B565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_bereziniae_CIP_7012 and Acinetobacter_guillouiae_CIP_6346 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gyllenbergii_CIP_110306 and Acinetobacter_gyllenbergii_NIPH_230 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bannensis_NBRC_103871 and Burkholderia_sacchari_LMG_19450 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_capsulatum_NBRC_12533 and Novosphingobium_sp_AAP1 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_chitinolyticus_NBRC_15660 and Paenibacillus_sp_HGF7 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_NBRC_101234_KCTC_13918 and Bacillus_sonorensis_L12 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_8D are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_toebii_NBRC_107807 and Geobacillus_sp_WCH70 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_johnsonii_F0510 and Actinomyces_johnsonii_F0542 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5213 and Viridibacillus_arvi_strain_DSM_16317 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_RACH1 and Riemerella_anatipestifer_ATCC_11845_DSM_15868 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1001 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_lupini_HPCL and Agrobacterium_tumefaciens_strain_S33 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_orleanensis_JCM_7639 and Acetobacter_malorum_strain_DmCS_005 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_orleanensis_JCM_7639 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_prunellae_JCM_25354 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_platycodi_SF21 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Dyella_ginsengisoli_LA4 and Dyella_thiooxydans_strain_ATSB10 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_goldsteinii_dnLKV18 and Parabacteroides_goldsteinii_CL02T12C30 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_barengoltzii_G22 and Paenibacillus_sp_oral_taxon_786_str_D14 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_simiae_ATCC_25275_DSM_44165 and Mycobacterium_simiae_strain_MO323 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_algae_JCM_21037 and Shewanella_algae_strain_MARS_14 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Drosophila_simulans_wHa and Wolbachia_sp_wRi are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Weissella_ceti_NC36 and Weissella_ceti_strain_WS105 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_trematum_strain_H044680328 and Bordetella_trematum_CCUG_13902 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sp_SHU199 and Xanthomonas_sacchari_R1 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_subsp_aureus_DSM_20231 and Staphylococcus_aureus_subsp_aureus_N315 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_johnsonii_XBB1 and Acinetobacter_johnsonii_SH046 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_agri_BAB2500 and Brevibacillus_agri_52 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_holmesii_ATCC_51541 and Bordetella_holmesii_F627 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_ubonensis_Bu are exactly identical


IMPORTANT WARNING: Sequences Collinsella_sp_CAG289 and Collinsella_sp_MS5 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG255 and Prevotella_sp_109 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_sp_CAG108 and Ruminococcus_bromii_L263 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Coprobacter_fastidiosus_NSB1 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hydrogenotrophica_CAG147 and Blautia_hydrogenotrophica_DSM_10507 are exactly identical


IMPORTANT WARNING: Sequences Coprococcus_eutactus_CAG665 and Coprococcus_eutactus_ATCC_27759 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_CAG621 and Peptostreptococcus_anaerobius_653L are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeriaceae_bacterium_FSL_A50281 are exactly identical


IMPORTANT WARNING: Sequences Listeria_rocourtiae_FSL_F6920 and Listeria_newyorkensis_strain_1903 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sabinae_T27 and Paenibacillus_durus_DSM_1735 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_qingshengii_BKS_2040 and Rhodococcus_erythropolis_PR4 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_piscicida_ATCC_15057 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_gancidicus_BKS_1315 and Streptomyces_ghanaensis_ATCC_14672 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Desulfotignum_phosphitoxidans_DSM_13687 and Desulfotignum_balticum_DSM_7044 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557 and Aquitalea_magnusonii_strain_SM6 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_xylinus_E25 and Gluconacetobacter_oboediens_174Bp2 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_salivarius_strain_NCTC_8618 and Streptococcus_salivarius_CCHSS3 are exactly identical


IMPORTANT WARNING: Sequences Treponema_phagedenis_4A and Treponema_phagedenis_F0421 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_agarivorans_S816 and Pseudoalteromonas_telluritireducens_strain_DSM_16098 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_sp_oral_taxon_458_str_W10330 and Aggregatibacter_actinomycetemcomitans_D11S1 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rimosus_subsp_rimosus and Streptomyces_rimosus_strain_R6500MV9 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_AUP33 and Serratia_fonticola_strain_DSM_4576 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_fungorum_strain_ATCC_BAA463 and Burkholderia_sp_ST111 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_japonicum_UT26S are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_indicum_B90A are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica_SCtVLC and Serratia_symbiotica_str_Tucson are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_flexus_NBRC_15715 and Bacillus_sp_SGDV76 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_pabuli_NBRC_13638 and Paenibacillus_sp_MAEPY2 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_sp_CM4 and Virgibacillus_sp_Vm5 are exactly identical


IMPORTANT WARNING: Sequences Jeotgalibacillus_alimentarius_YKJ13 and Jeotgalibacillus_sp_D5 are exactly identical


IMPORTANT WARNING: Sequences Weissella_cibaria_strain_MG1 and Weissella_cibaria_strain_CH2 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_RB44 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_hafniense_Y51 and Desulfitobacterium_hafniense_DCB2 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_J2315 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_HI2424 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_pseudomycoides_DSM_12442 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_valaisiana_Tom4006 and Borrelia_valaisiana_VS116 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093 and Mogibacterium_sp_CM50 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_CB2047 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Anaerovibrio_lipolyticus_LB2005 and Anaerovibrio_lipolyticus_5S are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_DSM_20405 and Kandleria_vitulina_WCE2011 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_andropogonis_Ba3549 and Burkholderia_andropogonis_strain_ICMP2807 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_strain_MB are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_leeuwenhoekii_strain_type_strain_C34_DSM_42122_NRRL_B24963 and Streptomyces_cyaneogriseus_subsp_noncyanogenus_strain_NMWT_1 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_intermedia_ATCC_29909 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_frederiksenii_ATCC_33641 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_aldovae_ATCC_35236 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_kristensenii_ATCC_33638 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_damnosus_LMG_28219 and Pediococcus_damnosus_strain_TMW_21535 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_amylolyticus_strain_HeshiA3 and Paenibacillus_sp_Root52 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_FB1 and Obesumbacterium_proteus_strain_DSM_2777 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_borealis_DSM_19626 and Pedobacter_LOMA-134 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_sp_PCE1 and Desulfitobacterium_dehalogenans_ATCC_51507 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_ATCC_6931 and Corynebacterium_amycolatum_SK46 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_butyricum_strain_KNUL09 and Clostridium_butyricum_E4_str_BoNT_E_BL5262 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_neotropicale_strain_BR_10247 and Bradyrhizobium_sp_Cp53 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3 and Prauserella_rugosa_strain_NRRL_B2295 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_sp_4681 and Paracoccus_sp_5503 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT108_OH1349 and Porphyromonas_canoris_OH2762 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D25 and Roseivirga_ehrenbergii_strain_SW152 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_RSD27 and Streptomyces_katrae_strain_NRRL_ISP5550 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_FJAT21945 and Bacillus_sp_FJAT18043 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_sp_MEB064 and Rhodococcus_sp_Leaf247 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_animalis_strain_381IL28 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_sp_P6W and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fructivorans_DmCS_002 and Lactobacillus_fructivorans_KCTC_3543 are exactly identical


IMPORTANT WARNING: Sequences Brevundimonas_sp_KM4 and Brevundimonas_nasdae_TPW30 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41 and Roseovarius_sp_217 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_innocua_Clip11262 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_welshimeri_serovar_6b_str_SLCC5334 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_seeligeri_serovar_12b_str_SLCC3954 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf254 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_MCBA15_019|18987453 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_sp_thb2 and Bradyrhizobium_elkanii_USDA_76 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf172 and Microbacteriaceae_LOMA-186 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_sp_Soil538 and Mycobacterium_rufum_JS14 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_sp_Soil538 and Mycobacterium_chlorophenolicum_strain_DSM_43826 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_africanum_GM041182 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_canettii_CIPT_140010059 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_peruviensis_strain_NRRL_ISP5592 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_vulnificus_YJ016 and Vibrio_vulnificus_CMCP6 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glutamicum_ATCC_13032 and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ovis_ATCC_25840 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_neotomae_5K33 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ceti_M644931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Sulfurovum_lithotrophicum_strain_ATCC_BAA797 and Sulfurovum_sp_NBC371 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_pyrifoliae_Ep196 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_marinum_M and Mycobacterium_ulcerans_Agy99 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_viciae_3841 and Rhizobium_leguminosarum_bv_trifolii_WSM1689 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_gingivalis_W83 and Porphyromonas_gingivalis_ATCC_33277 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_cellulosilyticus_strain_WH2 and Bacteroides_cellulosilyticus_DSM_14838 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden and Ehrlichia_ruminantium_str_Welgevonden_Prj9614 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_diphtheriae_NCTC_13129 and Corynebacterium_diphtheriae_HC02 are exactly identical


IMPORTANT WARNING: Sequences Brucella_abortus_bv_1_str_9941 and Brucella_melitensis_biovar_Abortus_2308 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_ZM4_ATCC_31821 and Zymomonas_mobilis_subsp_mobilis_ATCC_10988 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acnes_KPA171202 and Propionibacterium_humerusii_P08 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_hydrocarbonoclasticus_ATCC_49840 and Marinobacter_aquaeolei_VT8 are exactly identical


IMPORTANT WARNING: Sequences Opitutaceae_bacterium_TAV1 and Opitutaceae_bacterium_TAV5 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002 and Pseudogulbenkiania_sp_NH8B are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_ovatus_strain_ATCC_8483 and Bacteroides_caccae_ATCC_43185 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_ovatus_strain_ATCC_8483 and Bacteroides_finegoldii_DSM_17565 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_cynodegmi_Ccyn2B and Capnocytophaga_cynodegmi_DSM_19736 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_flavovariabilis_strain_NRRL_B16367 and Streptomyces_viridochromogenes_DSM_40736 are exactly identical


IMPORTANT WARNING: Sequences Flavonifractor_plautii and Flavonifractor_plautii_ATCC_29863 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_ruckeri_strain_Big_Creek_74 and Yersinia_ruckeri_ATCC_29473 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Shigella_sonnei_Ss046 and Shigella_sonnei_strain_H140920393 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410 and Acaryochloris_marina_MBIC11017 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_psychrophilus_strain_20041 and Marinobacter_sp_BSs20148 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_cryptum_JF5 and Acidiphilium_multivorum_AIU301 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_mollaretii_ATCC_43969 and Yersinia_bercovieri_ATCC_43970 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_ATCC_17616 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_strain_DDS_15A1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_ginsengihumi_M211 and Bacillus_ginsengihumi_J57 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_210 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_PCC_8802 and Cyanothece_sp_PCC_8801 are exactly identical


IMPORTANT WARNING: Sequences Enterobacter_sp_638 and Enterobacter_asburiae_LF7a are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_equi_subsp_zooepidemicus_MGCS10565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_caccae_DSM_14662 and Anaerostipes_sp_3_2_56FAA are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_PA1 and Methylobacterium_extorquens_CM4 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_3_1_syn3 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_6_1_46AFAA are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_7_1 and Fusobacterium_nucleatum_subsp_animalis_4_8 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_7_1 and Fusobacterium_nucleatum_subsp_animalis_ATCC_51191 are exactly identical


IMPORTANT WARNING: Sequences Synergistes_sp_3_1_syn1 and Cloacibacillus_evryensis_DSM_19522 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301 and Jejuia_pallidilutea_JCM_19538 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_breve_DSM_20213_JCM_1192 and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_brevis_subsp_gravesensis_ATCC_27305 and Lactobacillus_hilgardii_ATCC_8290 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_johnsonii_DSM_18315 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_S110 and Variovorax_paradoxus_EPS are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_S110 and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glucuronolyticum_ATCC_51867 and Corynebacterium_glucuronolyticum_ATCC_51866 are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_4_1_37FAA and Lachnospiraceae_bacterium_9_1_43BFAA are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_capitis_SK14 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_viscosus_C505 and Actinomyces_sp_oral_taxon_175_str_F0384 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_sp_X513 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP34 and Methylovorus_sp_MP688 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_281 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC and Alicycliphilus_denitrificans_K601 are exactly identical


IMPORTANT WARNING: Sequences Leptotrichia_goodfellowii_F0264 and Leptotrichia_goodfellowii_DSM_19756 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_glucanolyticus_strain_5162 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_kristjanssonii_177R1B and Caldicellulosiruptor_lactoaceticus_6A are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_aphrophilus_NJ8700 and Aggregatibacter_aphrophilus_strain_W10433 are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_gallolyticus_UCN34 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_1_1_57FAA and Lachnospiraceae_bacterium_3_1_46FAA are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_freudenreichii_subsp_freudenreichii_strain_20271T and Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_amylovorus_GRL_1112 and Lactobacillus_acidophilus_30SC are exactly identical


IMPORTANT WARNING: Sequences Desulfotomaculum_nigrificans_DSM_574 and Desulfotomaculum_carboxydivorans_CO1SRB are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_wiegelii_Rt8B1 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_7 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG6C and Afipia_clevelandensis_ATCC_49720 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_Y9602 and Rahnella_aquatilis_CIP_7865_ATCC_33071 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_ATCC_35865 and Taylorella_equigenitalis_MCE9 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_seropedicae_SmR1 and Herbaspirillum_frisingense_GSF30 are exactly identical


IMPORTANT WARNING: Sequences Leuconostoc_kimchii_IMSNU_11154 and Leuconostoc_sp_C2 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_anguillarum_775 and Vibrio_ordalii_ATCC_33509 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_SALT-15 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-42 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-43 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-11 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-5 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_WOOD-3 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_flaccumfaciens_UCD-AKU|12920223 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-7 and Curtobacterium_sp_Leaf183|17362913 are exactly identical

IMPORTANT WARNING
Found 390 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 9 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L6Pp.good.final.aln.reduced

Alignment has 9 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 368 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 54.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 368
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L6Pp.good.final.aln -m PROTGAMMAWAGF -n protein_L6Pp -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 58.734351
Bootstrap[0]: Time 479.731323 seconds, bootstrap likelihood -427950.232782, best rearrangement setting 5
Bootstrap[1]: Time 259.917693 seconds, bootstrap likelihood -440288.706382, best rearrangement setting 5
Bootstrap[2]: Time 254.493415 seconds, bootstrap likelihood -456439.024842, best rearrangement setting 10
Bootstrap[3]: Time 256.747376 seconds, bootstrap likelihood -476490.894116, best rearrangement setting 12
Bootstrap[4]: Time 220.669533 seconds, bootstrap likelihood -481744.928846, best rearrangement setting 12
Bootstrap[5]: Time 259.010901 seconds, bootstrap likelihood -434977.907243, best rearrangement setting 13
Bootstrap[6]: Time 250.167975 seconds, bootstrap likelihood -539058.237511, best rearrangement setting 6
Bootstrap[7]: Time 154.050623 seconds, bootstrap likelihood -482455.768706, best rearrangement setting 11
Bootstrap[8]: Time 259.516852 seconds, bootstrap likelihood -521057.068492, best rearrangement setting 14
Bootstrap[9]: Time 210.699895 seconds, bootstrap likelihood -483839.670146, best rearrangement setting 13
Bootstrap[10]: Time 192.038401 seconds, bootstrap likelihood -424251.743272, best rearrangement setting 9
Bootstrap[11]: Time 256.077636 seconds, bootstrap likelihood -498509.778024, best rearrangement setting 10
Bootstrap[12]: Time 189.998358 seconds, bootstrap likelihood -433058.581829, best rearrangement setting 12
Bootstrap[13]: Time 260.851366 seconds, bootstrap likelihood -498023.637503, best rearrangement setting 6
Bootstrap[14]: Time 255.671097 seconds, bootstrap likelihood -540475.041175, best rearrangement setting 14
Bootstrap[15]: Time 197.928126 seconds, bootstrap likelihood -458095.090959, best rearrangement setting 11
Bootstrap[16]: Time 221.749774 seconds, bootstrap likelihood -489846.566907, best rearrangement setting 8
Bootstrap[17]: Time 263.137039 seconds, bootstrap likelihood -481520.343685, best rearrangement setting 10
Bootstrap[18]: Time 217.841049 seconds, bootstrap likelihood -499713.214192, best rearrangement setting 14
Bootstrap[19]: Time 257.182542 seconds, bootstrap likelihood -404245.628715, best rearrangement setting 12
Bootstrap[20]: Time 244.547175 seconds, bootstrap likelihood -583621.398386, best rearrangement setting 6
Bootstrap[21]: Time 190.495565 seconds, bootstrap likelihood -462018.452451, best rearrangement setting 8
Bootstrap[22]: Time 205.327454 seconds, bootstrap likelihood -466278.298168, best rearrangement setting 5
Bootstrap[23]: Time 260.973931 seconds, bootstrap likelihood -462879.311134, best rearrangement setting 6
Bootstrap[24]: Time 262.727277 seconds, bootstrap likelihood -475031.525710, best rearrangement setting 13
Bootstrap[25]: Time 170.809282 seconds, bootstrap likelihood -475027.897911, best rearrangement setting 6
Bootstrap[26]: Time 252.059902 seconds, bootstrap likelihood -481228.799169, best rearrangement setting 15
Bootstrap[27]: Time 271.265446 seconds, bootstrap likelihood -508247.869578, best rearrangement setting 12
Bootstrap[28]: Time 261.104624 seconds, bootstrap likelihood -500947.403448, best rearrangement setting 15
Bootstrap[29]: Time 199.008266 seconds, bootstrap likelihood -480504.397984, best rearrangement setting 13
Bootstrap[30]: Time 167.852001 seconds, bootstrap likelihood -480878.920587, best rearrangement setting 13
Bootstrap[31]: Time 263.745563 seconds, bootstrap likelihood -524030.915014, best rearrangement setting 10
Bootstrap[32]: Time 262.646179 seconds, bootstrap likelihood -507349.033852, best rearrangement setting 8
Bootstrap[33]: Time 270.360208 seconds, bootstrap likelihood -526413.495498, best rearrangement setting 12
Bootstrap[34]: Time 251.776879 seconds, bootstrap likelihood -446935.081684, best rearrangement setting 13
Bootstrap[35]: Time 263.453822 seconds, bootstrap likelihood -483576.658437, best rearrangement setting 8
Bootstrap[36]: Time 265.399023 seconds, bootstrap likelihood -505510.197591, best rearrangement setting 12
Bootstrap[37]: Time 256.921624 seconds, bootstrap likelihood -476017.454883, best rearrangement setting 7
Bootstrap[38]: Time 263.603025 seconds, bootstrap likelihood -428057.948298, best rearrangement setting 14
Bootstrap[39]: Time 271.026874 seconds, bootstrap likelihood -446562.313518, best rearrangement setting 12
Bootstrap[40]: Time 213.481741 seconds, bootstrap likelihood -467053.835378, best rearrangement setting 7
Bootstrap[41]: Time 258.687215 seconds, bootstrap likelihood -473862.895651, best rearrangement setting 15
Bootstrap[42]: Time 226.336970 seconds, bootstrap likelihood -465515.773201, best rearrangement setting 15
Bootstrap[43]: Time 263.769863 seconds, bootstrap likelihood -418762.112590, best rearrangement setting 12
Bootstrap[44]: Time 209.372717 seconds, bootstrap likelihood -496444.241453, best rearrangement setting 9
Bootstrap[45]: Time 255.315239 seconds, bootstrap likelihood -442108.872158, best rearrangement setting 15
Bootstrap[46]: Time 254.342498 seconds, bootstrap likelihood -464365.464687, best rearrangement setting 12
Bootstrap[47]: Time 258.181477 seconds, bootstrap likelihood -470506.477884, best rearrangement setting 7
Bootstrap[48]: Time 251.498674 seconds, bootstrap likelihood -466455.456480, best rearrangement setting 13
Bootstrap[49]: Time 261.755468 seconds, bootstrap likelihood -520927.952165, best rearrangement setting 9
Bootstrap[50]: Time 265.962416 seconds, bootstrap likelihood -532028.996059, best rearrangement setting 7
Bootstrap[51]: Time 263.304269 seconds, bootstrap likelihood -481647.287394, best rearrangement setting 15
Bootstrap[52]: Time 262.084917 seconds, bootstrap likelihood -484358.063446, best rearrangement setting 5
Bootstrap[53]: Time 260.143323 seconds, bootstrap likelihood -437713.162841, best rearrangement setting 6
Bootstrap[54]: Time 174.891158 seconds, bootstrap likelihood -438392.568501, best rearrangement setting 8
Bootstrap[55]: Time 264.075277 seconds, bootstrap likelihood -476796.103437, best rearrangement setting 6
Bootstrap[56]: Time 259.248312 seconds, bootstrap likelihood -489267.397634, best rearrangement setting 10
Bootstrap[57]: Time 263.789768 seconds, bootstrap likelihood -491048.725067, best rearrangement setting 9
Bootstrap[58]: Time 260.247504 seconds, bootstrap likelihood -499306.893138, best rearrangement setting 11
Bootstrap[59]: Time 223.960166 seconds, bootstrap likelihood -391585.552886, best rearrangement setting 10
Bootstrap[60]: Time 268.768510 seconds, bootstrap likelihood -485778.416194, best rearrangement setting 12
Bootstrap[61]: Time 230.218437 seconds, bootstrap likelihood -479421.482986, best rearrangement setting 14
Bootstrap[62]: Time 257.290616 seconds, bootstrap likelihood -442696.844053, best rearrangement setting 15
Bootstrap[63]: Time 169.353385 seconds, bootstrap likelihood -436646.452536, best rearrangement setting 10
Bootstrap[64]: Time 263.226869 seconds, bootstrap likelihood -462415.432039, best rearrangement setting 10
Bootstrap[65]: Time 256.500453 seconds, bootstrap likelihood -491212.251428, best rearrangement setting 14
Bootstrap[66]: Time 261.172115 seconds, bootstrap likelihood -433934.665652, best rearrangement setting 12
Bootstrap[67]: Time 208.356087 seconds, bootstrap likelihood -447421.028689, best rearrangement setting 15
Bootstrap[68]: Time 183.501610 seconds, bootstrap likelihood -494711.003861, best rearrangement setting 8
Bootstrap[69]: Time 266.730523 seconds, bootstrap likelihood -458681.407942, best rearrangement setting 5
Bootstrap[70]: Time 194.965489 seconds, bootstrap likelihood -425338.593276, best rearrangement setting 10
Bootstrap[71]: Time 264.360899 seconds, bootstrap likelihood -490581.893510, best rearrangement setting 10
Bootstrap[72]: Time 193.973204 seconds, bootstrap likelihood -425961.150984, best rearrangement setting 7
Bootstrap[73]: Time 262.446386 seconds, bootstrap likelihood -478971.482012, best rearrangement setting 10
Bootstrap[74]: Time 239.683968 seconds, bootstrap likelihood -403345.785595, best rearrangement setting 10
Bootstrap[75]: Time 217.974112 seconds, bootstrap likelihood -545150.190216, best rearrangement setting 11
Bootstrap[76]: Time 258.994113 seconds, bootstrap likelihood -464144.841471, best rearrangement setting 10
Bootstrap[77]: Time 214.665280 seconds, bootstrap likelihood -427439.397600, best rearrangement setting 10
Bootstrap[78]: Time 255.144152 seconds, bootstrap likelihood -441556.567695, best rearrangement setting 13
Bootstrap[79]: Time 253.071599 seconds, bootstrap likelihood -457763.180432, best rearrangement setting 13
Bootstrap[80]: Time 268.531802 seconds, bootstrap likelihood -478354.246831, best rearrangement setting 7
Bootstrap[81]: Time 171.746253 seconds, bootstrap likelihood -429706.990326, best rearrangement setting 14
Bootstrap[82]: Time 264.780065 seconds, bootstrap likelihood -478452.248261, best rearrangement setting 11
Bootstrap[83]: Time 156.534731 seconds, bootstrap likelihood -520920.992958, best rearrangement setting 14
Bootstrap[84]: Time 262.091344 seconds, bootstrap likelihood -488466.524398, best rearrangement setting 15
Bootstrap[85]: Time 173.541129 seconds, bootstrap likelihood -468397.020902, best rearrangement setting 6
Bootstrap[86]: Time 171.056931 seconds, bootstrap likelihood -453383.673930, best rearrangement setting 5
Bootstrap[87]: Time 190.463501 seconds, bootstrap likelihood -520910.370472, best rearrangement setting 12
Bootstrap[88]: Time 262.578113 seconds, bootstrap likelihood -465138.274416, best rearrangement setting 12
Bootstrap[89]: Time 263.261647 seconds, bootstrap likelihood -469791.021943, best rearrangement setting 11
Bootstrap[90]: Time 258.709367 seconds, bootstrap likelihood -462612.809157, best rearrangement setting 8
Bootstrap[91]: Time 263.617902 seconds, bootstrap likelihood -440238.024740, best rearrangement setting 9
Bootstrap[92]: Time 266.668922 seconds, bootstrap likelihood -463670.266052, best rearrangement setting 8
Bootstrap[93]: Time 213.102075 seconds, bootstrap likelihood -481884.243145, best rearrangement setting 11
Bootstrap[94]: Time 259.103012 seconds, bootstrap likelihood -472755.730661, best rearrangement setting 9
Bootstrap[95]: Time 196.080336 seconds, bootstrap likelihood -456139.510581, best rearrangement setting 12
Bootstrap[96]: Time 271.309260 seconds, bootstrap likelihood -438856.343835, best rearrangement setting 15
Bootstrap[97]: Time 258.514638 seconds, bootstrap likelihood -461143.612063, best rearrangement setting 12
Bootstrap[98]: Time 265.634904 seconds, bootstrap likelihood -430384.429669, best rearrangement setting 12
Bootstrap[99]: Time 246.809487 seconds, bootstrap likelihood -500462.621128, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 24136.541731 seconds
Average Time per Rapid Bootstrap 241.365417 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11376.169422 seconds

Slow ML Search 0 Likelihood: -473411.944126
Slow ML Search 1 Likelihood: -473411.944126
Slow ML Search 2 Likelihood: -473411.944126
Slow ML Search 3 Likelihood: -473411.944126
Slow ML Search 4 Likelihood: -473411.944126
Slow ML Search 5 Likelihood: -473411.944126
Slow ML Search 6 Likelihood: -473411.944126
Slow ML Search 7 Likelihood: -473411.944126
Slow ML Search 8 Likelihood: -473411.944126
Slow ML Search 9 Likelihood: -473411.944126
Slow ML optimization finished

Slow ML search Time: 7823.975216 seconds
Thorough ML search Time: 576.581852 seconds

Final ML Optimization Likelihood: -473412.352711

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.022528
Tree-Length: 672.380399
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.067872
freq pi(R): 0.058447
freq pi(N): 0.039217
freq pi(D): 0.033744
freq pi(C): 0.001958
freq pi(Q): 0.033897
freq pi(E): 0.071644
freq pi(G): 0.109124
freq pi(H): 0.015935
freq pi(I): 0.065542
freq pi(L): 0.063920
freq pi(K): 0.100526
freq pi(M): 0.017664
freq pi(F): 0.019350
freq pi(P): 0.050948
freq pi(S): 0.052457
freq pi(T): 0.056991
freq pi(W): 0.002483
freq pi(Y): 0.026772
freq pi(V): 0.111509


ML search took 19777.266262 secs or 5.493685 hours

Combined Bootstrap and ML search took 43913.811822 secs or 12.198281 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L6Pp



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L6Pp

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L6Pp
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L6Pp

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L6Pp

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L6Pp

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L6Pp

Overall execution time for full ML analysis: 43919.176496 secs or 12.199771 hours or 0.508324 days

