IMPORTANT WARNING: Alignment column 307 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 308 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 309 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 310 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 311 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 312 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Megasphaera_sp_UPII_1996 and Megasphaera_genomosp_type_1_str_28L are exactly identical


IMPORTANT WARNING: Sequences Prevotella_stercorea_DSM_18206 and Prevotella_sp_CAG520 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046 and Solibacillus_silvestris_strain_DSM_12223 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_sp_SXCC1 and Gluconacetobacter_xylinus_NBRC_3288 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Enterobacteriaceae_bacterium_LSJC7 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Escherichia_coli_ISC11 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Klebsiella_sp_RITPId are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Shigella_boydii_Sb227 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Citrobacter_sp_30_2 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Escherichia_albertii_TW07627 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Escherichia_fergusonii_ATCC_35469 are exactly identical


IMPORTANT WARNING: Sequences Kluyvera_ascorbata_ATCC_33433 and Enterobacteriaceae_bacterium_strain_FGI_57 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_sp_oral_taxon_851_str_F0397 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_StFLB209 and Pseudomonas_avellanae_BPIC_631 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_StFLB209 and Pseudomonas_cichorii_JBC1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_StFLB209 and Pseudomonas_syringae_pv_phaseolicola_1448A are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_StFLB209 and Pseudomonas_viridiflava_UASWS0038 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_StFLB209 and Pseudomonas_syringae_pv_tabaci_str_ATCC_11528 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_StFLB209 and Pseudomonas_syringae_pv_pisi_str_1704B are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Alistipes_sp_JC136 and Alistipes_senegalensis_JC50 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_trifolii_CB782 and Rhizobium_sp_CF142 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_trifolii_CB782 and Rhizobium_alamii_strain_YR540 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_japonicum_USDA_6 and Bradyrhizobium_japonicum_22 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_japonicum_USDA_6 and Bradyrhizobium_sp_S23321 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_japonicum_USDA_6 and Bradyrhizobium_sp_WSM1417 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_japonicum_USDA_6 and Bradyrhizobium_genosp_SA4_str_CB756 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_fluorescens_HK44 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_fluorescens_F113 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_extremaustralis_143_substr_143b are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_protegens_CHA0 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_sp_UW4 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_veronii_1YdBTEX2 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_fluorescens_Pf01 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_sp_CF161 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_LOMA-7 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_sp_WSM3983 and Bradyrhizobium_sp_LTSP849 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_N1 and Ralstonia_eutropha_JMP134 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_cryptum_JF5 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_multivorum_AIU301 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_foliorum_strain_DSM_12966 and Microbacterium_hydrocarbonoxydans_NBRC_103074 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_foliorum_strain_DSM_12966 and Microbacterium_sp_SA39 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_foliorum_strain_DSM_12966 and Microbacterium_oxydans_strain_BEL4b are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_zeae_KCTC_3804 and Lactobacillus_rhamnosus_GG are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_lipolyticus_BF04_CF4 and Marinobacter_psychrophilus_strain_20041 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_lipolyticus_BF04_CF4 and Marinobacter_sp_BSs20148 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_interrogans_serovar_Icterohaemorrhagiae_str_Verdun_HP and Leptospira_interrogans_serovar_Copenhageni_str_Fiocruz_L1130 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_sp_B7740 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_mannitolilytica_strain_MRY140246 and Ralstonia_solanacearum_GMI1000 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_mannitolilytica_strain_MRY140246 and Ralstonia_sp_5_7_47FAA are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_tigurinus_AZ_3a are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_pneumoniae_TIGR4 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_oralis_Uo5 are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_sp_AK15 and Photobacterium_ganghwense_strain_DSM_22954 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239 and Amycolatopsis_sp_ATCC_39116 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_lutetiensis_033 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_caballi_DSM_19004 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_macedonicus_ACADC_198 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_gallolyticus_UCN34 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_bovis_ATCC_700338 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_criceti_HS6 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_downei_F0415 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271 and Alcaligenes_faecalis_strain_ZD02 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_grimmiae_strain_R27 and Burkholderia_sp_MR1 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_boliviensis_LC1 and Halomonas_sp_GFAJ1 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_boliviensis_LC1 and Halomonas_stevensii_S18214 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_faecis_MAJ27 and Bacteroides_thetaiotaomicron_strain_7330 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_rubripertincta_NBRC_101908 and Gordonia_namibiensis_NBRC_108229 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_mongolense_USDA_1844 and Rhizobium_gallicum_bv_gallicum_R602 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_FSL_S101203 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sp_SHU199 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_pentaromativorans_US61 and Novosphingobium_sp_PP1Y are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_sp_EJY3 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_natriegens_NBRC_15636_ATCC_14048_DSM_759 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_parahaemolyticus_V22304 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_diazotrophicus_NBRC_103148 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_campbellii_ATCC_BAA1116 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_rotiferianus_DAT722 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_melonis_C3 and Sphingomonas_melonis_DAPPPG_224 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_vasicola_pv_vasculorum_NCPPB_1326 and Xanthomonas_oryzae_pv_oryzae_KACC_10331 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_washoensis_Sb944nv and Bartonella_washoensis_0850475 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_paraphrohaemolyticus_HK411 and Haemophilus_parahaemolyticus_HK385 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_melaninogenica_ATCC_25845 are exactly identical


IMPORTANT WARNING: Sequences Pseudonocardia_sp_EC08061901 and Pseudonocardia_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_sp_YI23 and Burkholderia_zhejiangensis_strain_OP1 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11 and Methylotenera_sp_1P1 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_honei_RB are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_conorii_str_Malish_7 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_sibirica_246 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_africae_ESF5 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_japonica_YH are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_slovaca_13B are exactly identical


IMPORTANT WARNING: Sequences Gordonia_otitidis_NBRC_100426 and Gordonia_aichiensis_NBRC_108223 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_kaustophilus_HTA426 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_E3_33_E1 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_DSM_22815 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382 and Slackia_exigua_ATCC_700122 are exactly identical


IMPORTANT WARNING: Sequences Massilia_alkalitolerans_DSM_17462 and Massilia_consociata_strain_BSC265 are exactly identical


IMPORTANT WARNING: Sequences Massilia_alkalitolerans_DSM_17462 and Massilia_timonae_CCUG_45783 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_barchaimii_LL02 and Novosphingobium_sp_P6W are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_barchaimii_LL02 and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_baroniae_F0026 and Prevotella_baroniae_DSM_16972 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_pipientis_wAlbB and Wolbachia_endosymbiont_of_Diaphorina_citri are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_acidiscabies_84104 and Streptomyces_acidiscabies_strain_NCPPB_4445 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_arctica_A_3712 and Pseudoalteromonas_haloplanktis_ANT505 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_spongiae_UST010723006 and Pseudoalteromonas_sp_OCN003 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_issachenkonii_strain_KCTC_12958 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_obesiensis_ph10 and Anaerococcus_vaginalis_ATCC_51170 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_phI and Collinsella_sp_CAG398 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baylyi_DSM_14961_CIP_107474 and Acinetobacter_soli_CIP_110264 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baylyi_DSM_14961_CIP_107474 and Acinetobacter_baylyi_TG19579 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gerneri_DSM_14967_CIP_107464 and Acinetobacter_ursingii_DSM_16037_CIP_107286 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_tjernbergiae_DSM_14971_CIP_107465 and Acinetobacter_oleivorans_DR1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_towneri_DSM_14962_CIP_107472 and Acinetobacter_schindleri_CIP_107287 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_towneri_DSM_14962_CIP_107472 and Acinetobacter_lwoffii_SH145 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_towneri_DSM_14962_CIP_107472 and Acinetobacter_lwoffii_NCTC_5866_CIP_6410 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_georgiae_DSM_6843 and Actinomyces_georgiae_F0490 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_massiliensis_B84634_Timone_84634_DSM_17679_JCM_13223_PRJNA199226 and Bacteroides_vulgatus_ATCC_8482 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_massiliensis_B84634_Timone_84634_DSM_17679_JCM_13223_PRJNA199226 and Bacteroides_dorei_DSM_17855 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Brochothrix_thermosphacta_DSM_20171 and Brochothrix_campestris_FSL_F61037 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_propinquum_DSM_44285 and Corynebacterium_pseudodiphtheriticum_DSM_44287 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_ficus_DSM_19119 and Deinococcus_sp_2009 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_cecorum_DSM_20682_ATCC_43198 and Enterococcus_cecorum_strain_SA3 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Erysipelothrix_tonsillarum_DSM_14972 and Erysipelothrix_rhusiopathiae_str_Fujisawa are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_paralimentarius_DSM_13238_JCM_10415 and Lactobacillus_paralimentarius_DSM_13961_JCM_10707 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_saerimneri_DSM_16049 and Lactobacillus_saerimneri_30a are exactly identical


IMPORTANT WARNING: Sequences Legionella_cherrii_DSM_19213 and Legionella_cherrii_strain_ORW are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_daepoensis_DSM_16072 and Marinobacter_hydrocarbonoclasticus_ATCC_49840 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_daepoensis_DSM_16072 and Marinobacter_aquaeolei_VT8 are exactly identical


IMPORTANT WARNING: Sequences Marinospirillum_insulare_DSM_21763 and Marinospirillum_minutulum_DSM_6287 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531 and Oligella_urethralis_DNF00040 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_pneumotropica_DSM_21403 and Pasteurella_pneumotropica_strain_ATCC_12555 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_glucosidilyticus_DD6b and Pedobacter_glucosidilyticus_DSM_23534 are exactly identical


IMPORTANT WARNING: Sequences Peptoniphilus_lacrimalis_DSM_7455 and Peptoniphilus_lacrimalis_315B are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_halotolerans_DSM_18316 and Photobacterium_halotolerans_strain_MELD1 are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_halotolerans_DSM_18316 and Photobacterium_halotolerans_strain_S2753 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_macacae_DSM_20710 and Porphyromonas_macacae_COT192_OH2859 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_uenonis_DSM_23387 and Porphyromonas_asaccharolytica_DSM_20707 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_amnii_DSM_23384 and Prevotella_amnii_CRIS_21AA are exactly identical


IMPORTANT WARNING: Sequences Prevotella_loescheii_DSM_19665_JCM_12249_ATCC_15930 and Prevotella_sp_oral_taxon_317_str_F0108 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_maculosa_DSM_19339 and Prevotella_maculosa_OT_289 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_nanceiensis_DSM_19126 and Prevotella_sp_oral_taxon_299_str_F0039 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_timonensis_4401737_DSM_22865_JCM_15640 and Prevotella_timonensis_CRIS_5CB1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_balearica_DSM_6083_DSM6083_SP1402 and Pseudomonas_stutzeri_strain_YCYH1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_henryi_DSM_19005 and Streptococcus_orisratti_DSM_15617 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_massiliensis_DSM_18628 and Streptococcus_anginosus_C238 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Bacillaceae_bacterium_MTCC_8252 and Bacillus_thermotolerans_SGZ8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_vincentii_F0403 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_oral_taxon_279_str_F0450 and Porphyromonas_sp_KLE_1280 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_mesophila_KMM_241 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_polaris_LMG_21857 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_sp_4H37+YE5 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_thermohydrosulfuricus_WC1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_brockii_subsp_finnii_Ako1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_sp_X513 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_wiegelii_Rt8B1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Weissella_confusa_LBAE_C392 and Weissella_confusa_strain_DSM_20196 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_luteoviolacea_2ta16 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_agri_BL06 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_aestuarii_B11 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_37MA and Bacillus_aminovorans_strain_DSM_4337 are exactly identical


IMPORTANT WARNING: Sequences Thauera_humireducens_strain_SgZ1 and Thauera_sp_63 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_somaliensis_DSM_40738 and Streptomyces_violaceusniger_SPC6 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_9CS106 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_yongonense_051390 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_elongatus_PCC_7942 and Synechococcus_elongatus_PCC_6301 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_delphini_8086 and Staphylococcus_pseudintermedius_HKU1003 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_sp_CF316 and Acidovorax_sp_Leaf191 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_sp_CF316 and Acidovorax_sp_Root217 are exactly identical


IMPORTANT WARNING: Sequences Polaromonas_sp_CF318 and Polaromonas_sp_JS666 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_sp_CF444 and Herbaspirillum_rhizosphaerae_strain_UMS37 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_sp_109 and Cryocola_sp_340MFSha31 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fuscovaginae_UPB0736 and Pseudomonas_agarici_NCPPB_2289 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_292MF and Microbacterium_ketosireducens_strain_DSM_12510 are exactly identical


IMPORTANT WARNING: Sequences Thioalkalivibrio_sp_ALE31 and Thioalkalivibrio_sp_ALJ16 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_haemoperoxidus_ATCC_BAA382_PRJNA202678 and Enterococcus_moraviensis_ATCC_BAA383_PRJNA202679 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_haemoperoxidus_ATCC_BAA382_PRJNA202678 and Enterococcus_caccae_ATCC_BAA1240_PRJNA202681 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_equorum_subsp_equorum_Mu2 and Staphylococcus_equorum_strain_KS1039 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_laevaniformans_OR221 and Microbacterium_hominis_NBRC_15708 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_stellipolaris_LMG_21856 and Alteromonas_sp_SN2 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_bicirculans_strain_803 and Ruminococcus_sp_CAG57 are exactly identical


IMPORTANT WARNING: Sequences Richelia_intracellularis_HH01 and Richelia_intracellularis_HM01 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_imtechensis_RKJ300_JCM_13270 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_atrosepticum_SCRI1043 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_wasabiae_WPP163 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_phenoliruptrix_BR3459a are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_fungorum_strain_ATCC_BAA463 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_xenovorans_LB400 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_sp_CCGE1001 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_sp_CCGE1003 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acidipropionici_ATCC_4875 and Propionibacterium_acidipropionici_strain_CGMCC_12230 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_sviceus_ATCC_29083 are exactly identical


IMPORTANT WARNING: Sequences Sphingopyxis_sp_MC1 and Sphingopyxis_terrae_NBRC_15098 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_siamensis_KCTC_13613 and Bacillus_amyloliquefaciens_DSM_7 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_strain_NJM2 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_coli_RM4661 and Campylobacter_coli_strain_OR12 are exactly identical


IMPORTANT WARNING: Sequences Rhodovulum_sulfidophilum_DSM_1374 and Rhodovulum_sulfidophilum_strain_DSM_2351 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_marmarensis_DSM_21297 and Bacillus_pseudofirmus_OF4 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_massiliensis_CCUG_55927 and Staphylococcus_massiliensis_S46 are exactly identical


IMPORTANT WARNING: Sequences Enterovibrio_calviensis_1F211 and Enterovibrio_calviensis_FF85 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_shioyasakiensis_strain_JCM_18891 and Pseudoalteromonas_lipolytica_SCSIO_04301 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tasmaniensis_1F187 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_str_2000030832 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_translucens_pv_graminis_ARTXtg29 and Xanthomonas_translucens_pv_undulosa_strain_Xtu_4699 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_halodenitrificans_1806 and Virgibacillus_sp_SK37 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_CCUG_29243 and Pseudomonas_chloritidismutans_AW1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_venetianus_VEC3 and Acinetobacter_gyllenbergii_CIP_110306 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_venetianus_VEC3 and Acinetobacter_gyllenbergii_NIPH_230 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_venetianus_VEC3 and Acinetobacter_junii_CIP_645 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_venetianus_VEC3 and Acinetobacter_junii_SH205 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_venetianus_VEC3 and Acinetobacter_haemolyticus_ATCC_19194 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_haemophilum_DSM_44634_ATCC_29548 and Mycobacterium_haemophilum_strain_UC3 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_CAG135 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_3_1_45B are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_HPB0071 and Pseudomonas_luteola_XLDN49 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_B6 and Pandoraea_sp_RB44 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_B6 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_sp_GW2 and Pseudoxanthomonas_sp_J31 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_putida_NBRC_14164 and Pseudomonas_cremoricolorata_ND07 are exactly identical


IMPORTANT WARNING: Sequences Anoxybacillus_kamchatkensis_G10 and Anoxybacillus_flavithermus_WK1 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_tyrobutyricum_UC7086 and Clostridium_tyrobutyricum_DIVETGP are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_ubonensis_MSMB22 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_dolosa_AUO158 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_multivorans_ATCC_17616 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_ubonensis_Bu are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_multivorans_strain_DDS_15A1 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_sp_TJI49 are exactly identical


IMPORTANT WARNING: Sequences Listeria_fleischmannii_LU20061 and Listeria_fleischmannii_1991 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MXAZ02 and Acidocella_facilis_ATCC_35904 are exactly identical


IMPORTANT WARNING: Sequences Sulfobacillus_thermosulfidooxidans_str_Cutipay and Sulfobacillus_thermosulfidooxidans_strain_CBAR13 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_alcaligenes_NBRC_14159 and Pseudomonas_alcaligenes_strain_NEB_585 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_ruthenica_CP76 and Pseudoalteromonas_ruthenica_strain_S3137 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_strain_TH0426 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_B565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_bereziniae_CIP_7012 and Acinetobacter_guillouiae_CIP_6346 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_indicus_ANC_4215 and Acinetobacter_sp_HR7 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_sp_ANC_3994 and Acinetobacter_johnsonii_XBB1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_sp_ANC_3994 and Acinetobacter_johnsonii_SH046 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_aquatica_NBRC_14918 and Comamonas_aquatica_DA1877 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_capsulatum_NBRC_12533 and Novosphingobium_sp_AAP1 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_mediterranei_NBRC_15635 and Vibrio_maritimus_strain_JCM_19240 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_halioticoli_NBRC_102217 and Vibrio_ezurae_NBRC_102218 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_elfii_NBRC_107921 and Thermotoga_lettingae_TMO are exactly identical


IMPORTANT WARNING: Sequences Erwinia_persicina_NBRC_102418 and Erwinia_amylovora_ATCC_49946 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_NBRC_101234_KCTC_13918 and Bacillus_sonorensis_L12 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_temperata_subsp_temperata_M1021 and Photorhabdus_luminescens_subsp_laumondii_TTO1 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_temperata_subsp_temperata_M1021 and Photorhabdus_asymbiotica_strain_ATCC_43949 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_8D are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_PVA_9407 and Streptomyces_albus_J1074 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_toebii_NBRC_107807 and Geobacillus_sp_WCH70 are exactly identical


IMPORTANT WARNING: Sequences Dietzia_cinnamea_NBRC_102147 and Dietzia_cinnamea_P4 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070 and Citrobacter_freundii_CFNIH1 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070 and Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070 and Salmonella_bongori_NCTC_12419 are exactly identical


IMPORTANT WARNING: Sequences Mangrovibacter_sp_MFB070 and Salmonella_enterica_subsp_arizonae_serovar_62z4z23_strain_RSK2980 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_quintana_RM11_strain_RM_11 and Bartonella_quintana_str_Toulouse are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Ruegeria_sp_6PALISEP08 and Ruegeria_sp_TW15 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_johnsonii_F0510 and Actinomyces_johnsonii_F0542 are exactly identical


IMPORTANT WARNING: Sequences Viridibacillus_arenosi_FSL_R5213 and Viridibacillus_arvi_strain_DSM_16317 are exactly identical


IMPORTANT WARNING: Sequences Hymenobacter_sp_DY53 and Hymenobacter_sp_APR13 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_RACH1 and Riemerella_anatipestifer_ATCC_11845_DSM_15868 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_lupini_HPCL and Agrobacterium_tumefaciens_strain_S33 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_platycodi_SF21 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_udeis_strain_LMG_27134 and Burkholderia_glathei_PML112 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1 and Epilithonimonas_lactis_strain_LMG_24401 are exactly identical


IMPORTANT WARNING: Sequences Thauera_aminoaromatica_S2 and Thauera_phenylacetica_B4P are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_goldsteinii_dnLKV18 and Parabacteroides_goldsteinii_CL02T12C30 are exactly identical


IMPORTANT WARNING: Sequences Enterorhabdus_caecimuris_B7 and Adlercreutzia_equolifaciens_DSM_19450 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_barengoltzii_G22 and Paenibacillus_sp_oral_taxon_786_str_D14 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_strain_381IL28 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Kocuria_palustris_PEL and Kocuria_palustris_strain_MU141 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Drosophila_simulans_wHa and Wolbachia_endosymbiont_of_Drosophila_melanogaster are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Drosophila_simulans_wHa and Wolbachia_sp_wRi are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Weissella_ceti_NC36 and Weissella_ceti_strain_WS105 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_trematum_strain_H044680328 and Bordetella_trematum_CCUG_13902 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_Xac291 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_campestris_pv_vesicatoria_str_8510 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_perforans_91118 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_pv_citrumelo_F1 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_subsp_aureus_DSM_20231 and Staphylococcus_aureus_subsp_aureus_N315 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_agri_BAB2500 and Brevibacillus_agri_52 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_holmesii_ATCC_51541 and Bordetella_holmesii_F627 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_sp_HMR1 and Cupriavidus_metallidurans_CH34 are exactly identical


IMPORTANT WARNING: Sequences Achromobacter_denitrificans_NBRC_15125 and Achromobacter_xylosoxidans_A8 are exactly identical


IMPORTANT WARNING: Sequences Duganella_zoogloeoides_ATCC_25935 and Oxalobacteraceae_LOMA-38 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_NJ and Staphylococcus_xylosus_strain_HKUOPL8 are exactly identical


IMPORTANT WARNING: Sequences Collinsella_sp_CAG289 and Collinsella_sp_MS5 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG255 and Prevotella_sp_109 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_sp_CAG108 and Ruminococcus_bromii_L263 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Coprobacter_fastidiosus_NSB1 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hydrogenotrophica_CAG147 and Blautia_hydrogenotrophica_DSM_10507 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116 and Paraprevotella_clara_YIT_11840 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_CAG621 and Peptostreptococcus_anaerobius_653L are exactly identical


IMPORTANT WARNING: Sequences Ruegeria_mobilis_F1926 and Ruegeria_sp_TM1040 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeriaceae_bacterium_FSL_A50281 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_qingshengii_BKS_2040 and Rhodococcus_erythropolis_PR4 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_piscicida_ATCC_15057 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_gancidicus_BKS_1315 and Streptomyces_ghanaensis_ATCC_14672 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_lactolyticus_S7113 and Anaerococcus_lactolyticus_ATCC_51172 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_hampsonii_30599 and Brachyspira_hampsonii_30446 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557 and Aquitalea_magnusonii_strain_SM6 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_salivarius_strain_NCTC_8618 and Streptococcus_salivarius_CCHSS3 are exactly identical


IMPORTANT WARNING: Sequences Treponema_phagedenis_4A and Treponema_phagedenis_F0421 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_agarivorans_S816 and Pseudoalteromonas_telluritireducens_strain_DSM_16098 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_soli_Cha_et_al_2014_strain_N5 and Deinococcus_actinosclerus_strain_BM2 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_ATCC_13032 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_deserti_GIMN1010 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_parkeri_SLO and Borrelia_turicatae_91E135 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_equi_subsp_zooepidemicus_strain_H70 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_equi_subsp_zooepidemicus_MGCS10565 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_parasanguinis_ATCC_15912 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_australis_ATCC_700641 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rimosus_subsp_rimosus and Streptomyces_rimosus_strain_R6500MV9 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_AUP33 and Serratia_fonticola_strain_DSM_4576 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_TS1 and Microbacterium_arborescens_strain_ND21 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_japonicum_UT26S are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_indicum_B90A are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica_SCtVLC and Serratia_symbiotica are exactly identical


IMPORTANT WARNING: Sequences Formosa_agariphila_KMM_3901 and Formosa_algae_strain_KMM_3553 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_flexus_NBRC_15715 and Bacillus_sp_SGDV76 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_agaricidamnosum_NBRC_102515_DSM_9628 and Janthinobacterium_sp_KBS0711 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_agaricidamnosum_NBRC_102515_DSM_9628 and Janthinobacterium_lividum_strain_RIT308 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_sp_CM4 and Virgibacillus_sp_Vm5 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_MCTG1562b and Roseovarius_sp_BRH_c41 are exactly identical


IMPORTANT WARNING: Sequences Leifsonia_aquatica_ATCC_14665 and Leifsonia_aquatica_H1aii are exactly identical


IMPORTANT WARNING: Sequences Pantoea_dispersa_EGDAAK13 and Pantoea_sp_At9b are exactly identical


IMPORTANT WARNING: Sequences Weissella_cibaria_strain_MG1 and Weissella_cibaria_strain_CH2 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881 and Aerococcus_urinae_ACS120VCol10a are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_J2315 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_vietnamiensis_G4 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_HI2424 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_ambifaria_AMMD are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cepacia_ATCC_25416 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_anthracis_str_Ames_Ancestor are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_pseudomycoides_DSM_12442 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_marinum_DSM_16307 and Exiguobacterium_sp_AT1b are exactly identical


IMPORTANT WARNING: Sequences Borrelia_valaisiana_Tom4006 and Borrelia_valaisiana_VS116 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093 and Mogibacterium_sp_CM50 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_weihenstephanensis_KBAB4 are exactly identical


IMPORTANT WARNING: Sequences Lachnobacterium_bovis_strain_AE2004 and Lachnobacterium_bovis_NK4B19 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_CB2047 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Anaerovibrio_lipolyticus_LB2005 and Anaerovibrio_lipolyticus_5S are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_DSM_20405 and Kandleria_vitulina_WCE2011 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_WM4235 and Streptomyces_xanthophaeus_strain_NRRL_B5414 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_salarius_R9SW1 and Marinobacter_sp_HL58 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_salarius_R9SW1 and Marinobacter_algicola_DG893 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640 and Phaeobacter_gallaeciensis_210 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_intestinalis_DSM_6629 and Lactobacillus_sp_ASF360 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_andropogonis_Ba3549 and Burkholderia_andropogonis_strain_ICMP2807 are exactly identical


IMPORTANT WARNING: Sequences Xenorhabdus_szentirmaii_DSM_16338 and Xenorhabdus_doucetiae_strain_FRM16_DSM_17909 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_CG5 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_sp_BAV1 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_ethenogenes_195 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_strain_MB are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_leeuwenhoekii_strain_type_strain_C34_DSM_42122_NRRL_B24963 and Streptomyces_cyaneogriseus_subsp_noncyanogenus_strain_NMWT_1 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_mediterraneus_KCTC_32188 and Sulfitobacter_mediterraneus_strain_1FIGIMAR09 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_pestis_KIM10+ are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_frederiksenii_ATCC_33641 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Lysobacter_capsici_AZ78 and Lysobacter_capsici_strain_55 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_pseudolongum_PV82 and Bifidobacterium_pseudolongum_subsp_pseudolongum_strain_LMG_11571 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_damnosus_LMG_28219 and Pediococcus_damnosus_strain_TMW_21535 are exactly identical


IMPORTANT WARNING: Sequences Thermus_sp_YIM_77409 and Thermus_scotoductus_SA01 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_TS2 and Bacillus_trypoxylicola_strain_KCTC_13244 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_FB1 and Obesumbacterium_proteus_strain_DSM_2777 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_borealis_DSM_19626 and Pedobacter_LOMA-134 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_sp_Ant17 and Sphingobium_sp_ba1 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_S118 and Streptomyces_albulus_strain_B3066 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_curacoi_strain_DSM_40107 and Streptomyces_glaucescens_GLAO are exactly identical


IMPORTANT WARNING: Sequences Rhodovulum_sp_NI22 and Confluentimicrobium_sp_EMB200NS6 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu_6176 and Streptomyces_sp_SAT1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_smithii_strain_DSM_4216 and Bacillus_smithii_7_3_47FAA are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_kunkeei_strain_MP2 and Lactobacillus_kunkeei_strain_LAko are exactly identical


IMPORTANT WARNING: Sequences Clostridium_butyricum_strain_KNUL09 and Clostridium_butyricum_E4_str_BoNT_E_BL5262 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_neotropicale_strain_BR_10247 and Bradyrhizobium_sp_Cp53 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_sp_CL2 and Clostridium_disporicum are exactly identical


IMPORTANT WARNING: Sequences Polaromonas_sp_CG9_12 and Polaromonas_naphthalenivorans_CJ2 are exactly identical


IMPORTANT WARNING: Sequences Prauserella_sp_Am3 and Prauserella_rugosa_strain_NRRL_B2295 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_JS1662 and Massilia_sp_Root133 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_F6491 and Streptomyces_bikiniensis_strain_NRRL_ISP5582 are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_sp_4681 and Paracoccus_sp_5503 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT108_OH1349 and Porphyromonas_canoris_OH2762 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D25 and Roseivirga_ehrenbergii_strain_SW152 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_FJAT21945 and Bacillus_sp_FJAT18043 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_sp_MEB064 and Rhodococcus_sp_Leaf247 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_SSMD04 and Cedecea_davisae_DSM_4568 are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_ferrivorans_strain_CF27 and Acidithiobacillus_ferrivorans_SS3 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_farciminis_strain_CNCMI3699S and Lactobacillus_farciminis_KCTC_3681 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fructivorans_DmCS_002 and Lactobacillus_fructivorans_KCTC_3543 are exactly identical


IMPORTANT WARNING: Sequences Erythrobacter_sp_SD21 and Erythrobacter_vulgaris_strain_O1 are exactly identical


IMPORTANT WARNING: Sequences Brevundimonas_sp_KM4 and Brevundimonas_nasdae_TPW30 are exactly identical


IMPORTANT WARNING: Sequences Brevundimonas_sp_KM4 and Brevundimonas_sp_BAL3 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_welshimeri_serovar_6b_str_SLCC5334 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_NR_41 and Massilia_sp_Root418 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf254 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_MCBA15_019|18987453 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_sp_Leaf34 and Sphingomonas_LOMA-121 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_Leaf151 and Microbacterium_testaceum_StLB037 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_Leaf151 and Microbacterium_enclense_strain_NIO1002 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf172 and Microbacteriaceae_LOMA-186 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_sp_Root1294 and Sphingomonas_wittichii_RW1 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_Root1334 and Rhizobium_sp_Root482 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_malorum_strain_DmCS_005 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_coralliilyticus_OCN014 and Vibrio_coralliilyticus_ATCC_BAA450 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_peruviensis_strain_NRRL_ISP5592 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_vulnificus_YJ016 and Vibrio_vulnificus_CMCP6 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_kanamyceticus_strain_NRRL_B2535 and Streptomyces_silaceus_strain_NRRL_B24166 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_cellulosae_strain_NRRL_B2687 and Streptomyces_resistomycificus_strain_NRRL_ISP5133 are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_somnus_129PT and Haemophilus_somnus_2336 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_campaniensis_strain_LS21 and Halomonas_sp_TD01 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_tasmaniensis_Et199 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_pyrifoliae_Ep196 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_viciae_3841 and Rhizobium_leguminosarum_bv_trifolii_WSM1689 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_abortus_bv_1_str_9941 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_melitensis_biovar_Abortus_2308 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_ovis_ATCC_25840 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_neotomae_5K33 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_ceti_M644931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Anaplasma_marginale_str_St_Maries and Anaplasma_marginale_str_Florida are exactly identical


IMPORTANT WARNING: Sequences Alcanivorax_sp_DG881 and Alcanivorax_borkumensis_SK2 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_8 and Ruminococcus_albus_7 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_8 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_cellulosilyticus_strain_WH2 and Bacteroides_cellulosilyticus_DSM_14838 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden and Ehrlichia_ruminantium_str_Welgevonden_Prj9614 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden and Ehrlichia_ruminantium_str_Gardel are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_diphtheriae_NCTC_13129 and Corynebacterium_diphtheriae_HC02 are exactly identical


IMPORTANT WARNING: Sequences Psychrobacter_arcticus_2734 and Psychrobacter_cryohalolentis_K5 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_ZM4_ATCC_31821 and Zymomonas_mobilis_subsp_mobilis_ATCC_10988 are exactly identical


IMPORTANT WARNING: Sequences Mesorhizobium_loti_MAFF303099 and Mesorhizobium_opportunistum_WSM2075 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_aquaticum_strain_MA22A and Methylobacterium_platani_strain_SE211 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_thailandensis_E264 and Burkholderia_mallei_SAVP1 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_PA1 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_CM4 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Opitutaceae_bacterium_TAV1 and Opitutaceae_bacterium_TAV5 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002 and Pseudogulbenkiania_sp_NH8B are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_glumae_BGR1 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_cynodegmi_Ccyn2B and Capnocytophaga_cynodegmi_DSM_19736 are exactly identical


IMPORTANT WARNING: Sequences Cobetia_marina_strain_KMM_296 and Cobetia_crustatorum_strain_JO1 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_flavovariabilis_strain_NRRL_B16367 and Streptomyces_caeruleatus_strain_NRRL_B24802 are exactly identical


IMPORTANT WARNING: Sequences Flavonifractor_plautii and Flavonifractor_plautii_ATCC_29863 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_elkanii_strain_UASWS1015 and Bradyrhizobium_elkanii_USDA_76 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_ruckeri_strain_Big_Creek_74 and Yersinia_ruckeri_ATCC_29473 are exactly identical


IMPORTANT WARNING: Sequences Shigella_sonnei_Ss046 and Shigella_sonnei_strain_H140920393 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_faecis and Roseburia_faecis_strain_M72 are exactly identical


IMPORTANT WARNING: Sequences Thauera_sp_28 and Thauera_sp_27 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_sp_MR4 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_sepedonicus_strain_ATCC_33113 and Clavibacter_michiganensis_subsp_michiganensis_NCPPB_382 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_sepedonicus_strain_ATCC_33113 and Clavibacter_LOMA-201 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_strain_TBEA6 and Variovorax_paradoxus_S110 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_mollaretii_ATCC_43969 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_bercovieri_ATCC_43970 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_kristensenii_ATCC_33638 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_sp_H133 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_PRF_81 and Rhizobium_tropici_CIAT_899 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_ginsengihumi_M211 and Bacillus_ginsengihumi_J57 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sinaloensis_T08 and Vibrio_orientalis_CIP_102891_ATCC_33934 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_A1501 and Pseudomonas_stutzeri_ATCC_17588_LMG_11199 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Stenotrophomonas_sp_SKA14 and Stenotrophomonas_maltophilia_K279a are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_PCC_8802 and Cyanothece_sp_PCC_8801 are exactly identical


IMPORTANT WARNING: Sequences Delftia_acidovorans_SPH1 and Delftia_sp_Cs14 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_pealeana_ATCC_700345 and Shewanella_halifaxensis_HAWEB4 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Streptacidiphilus_melanogenes_NBRC_103184 and Streptacidiphilus_rugosus_AM16 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_merdae_ATCC_43184 and Parabacteroides_johnsonii_DSM_18315 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_merdae_ATCC_43184 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_garvieae_ATCC_49156 and Lactococcus_garvieae_Lg2 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_arsenitoxydans_strain_3As and Thiomonas_intermedia_K12 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_mucosa_C102 and Neisseria_flavescens_NRL30031H210 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_mucosa_C102 and Neisseria_subflava_NJ9703 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_hominis_subsp_hominis_C80 and Staphylococcus_hominis_SK119 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_SK14 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_3_1_syn3 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_6_1_46AFAA are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_stercoris_ATCC_43183 and Bacteroides_clarus_YIT_12056 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_stercoris_ATCC_43183 and Bacteroides_uniformis_CL03T00C23 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_dispar_ATCC_17748 are exactly identical


IMPORTANT WARNING: Sequences Synergistes_sp_3_1_syn1 and Cloacibacillus_evryensis_DSM_19522 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_3_1_53 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_griseoflavus_Tu4000 and Streptomyces_griseorubens_strain_JSD1 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_gordonii_str_Challis_substr_CH1 and Streptococcus_sp_oral_taxon_056_str_F0418 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_periodonticum_2_1_31 and Fusobacterium_periodonticum_ATCC_33693 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_4_8 and Fusobacterium_nucleatum_subsp_animalis_ATCC_51191 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_canis_FSL_Z3227 and Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_canis_FSL_Z3227 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_canis_FSL_Z3227 and Streptococcus_porcinus_str_Jelinkova_176 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_canis_FSL_Z3227 and Streptococcus_pseudoporcinus_LQ_94004_strain_LQ94004 are exactly identical


IMPORTANT WARNING: Sequences Kingella_kingae_strain_KWG1 and Kingella_kingae_ATCC_23330 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301 and Jejuia_pallidilutea_JCM_19538 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_sp_H160 and Burkholderia_sp_CCGE1002 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_sp_H160 and Burkholderia_sp_JPY347 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_sp_H160 and Burkholderia_sprentiae_WSM5005 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_breve_DSM_20213_JCM_1192 and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271 and Capnocytophaga_sputigena_ATCC_33612 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_bescii_DSM_6725 and Caldicellulosiruptor_kronotskyensis_2002 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_accolens_ATCC_49725 and Corynebacterium_accolens_ATCC_49726 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Rock418 and Bacillus_thuringiensis_YBT1518 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_aldovae_ATCC_35236 and Yersinia_rohdei_ATCC_43380 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_durans_strain_KLDS60930 and Enterococcus_hirae_ATCC_9790 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hansenii_DSM_20583 and Lachnospiraceae_bacterium_6_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_viscosus_C505 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_sp_oral_taxon_171_str_F0337 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_sp_oral_taxon_175_str_F0384 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glucuronolyticum_ATCC_51867 and Corynebacterium_glucuronolyticum_ATCC_51866 are exactly identical


IMPORTANT WARNING: Sequences Pantoea_agglomerans_strain_FDAARGOS_160 and Pantoea_stewartii_subsp_stewartii_DC283 are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_4_1_37FAA and Lachnospiraceae_bacterium_9_1_43BFAA are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_rectus_RM3267 and Campylobacter_showae_RM3277 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_africanum_GM041182 and Mycobacterium_canettii_CIPT_140010059 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_sp_RUH2624 and Acinetobacter_sp_SH024 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_radioresistens_SH164 and Acinetobacter_radioresistens_DSM_6976_NBRC_102413_CIP_103788 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_Y41MC1 and Geobacillus_thermoglucosidasius_C56YS93 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP34 and Methylovorus_sp_MP688 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_flavogriseus_ATCC_33331 and Streptomyces_sp_SirexAAE are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_intermedius_B196 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_constellatus_subsp_pharyngis_C1050 are exactly identical


IMPORTANT WARNING: Sequences Actinobaculum_schaalii_strain_CCUG_27420 and Actinobaculum_schaalii_FB123CNA2 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_EPS and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_sp_U5L and Desulfovibrio_sp_FW1012B are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC and Alicycliphilus_denitrificans_K601 are exactly identical


IMPORTANT WARNING: Sequences Leptotrichia_goodfellowii_F0264 and Leptotrichia_goodfellowii_DSM_19756 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_glucanolyticus_strain_5162 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_aphrophilus_NJ8700 and Aggregatibacter_aphrophilus_strain_W10433 are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Prevotella_veroralis_F0319 and Prevotella_denticola_F0289 are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_1_1_57FAA and Lachnospiraceae_bacterium_3_1_46FAA are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cholerae_strain_TSY216 and Vibrio_mimicus_VM223 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_freudenreichii_subsp_freudenreichii_strain_20271T and Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_finegoldii_DSM_17242 and Alistipes_sp_HGB5 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_amylovorus_GRL_1112 and Lactobacillus_acidophilus_30SC are exactly identical


IMPORTANT WARNING: Sequences Desulfotomaculum_nigrificans_DSM_574 and Desulfotomaculum_carboxydivorans_CO1SRB are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_suis_H910380 and Actinobacillus_ureae_ATCC_25976 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_scophthalmi_LMG_19158 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_ichthyoenteri_ATCC_700023 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG6C and Afipia_clevelandensis_ATCC_49720 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_Y9602 and Rahnella_aquatilis_CIP_7865_ATCC_33071 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_ATCC_35865 and Taylorella_equigenitalis_MCE9 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767 and Bergeyella_zoohelcum_CCUG_30536 are exactly identical


IMPORTANT WARNING: Sequences Dialister_micraerophilus_DSM_19965 and Dialister_microaerophilus_UPII_345E are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_GRASS-32 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_PINE-55 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_SALT-15 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_WOOD-1 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_WOOD-46 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-43 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-11 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-5 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_WOOD-3 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_PINE-20 and Curtobacterium_flaccumfaciens_UCD-AKU|12920223 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_PINE-20 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_SALT-8 and Curtobacterium_luteum_strain_NS184|338813 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_SALT-8 and Curtobacterium_oceanosedimentum_strain_NS359|4658204 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_citreum_strain_NS330|20363 and Curtobacterium_sp_MCBA15_004|18987333 are exactly identical

IMPORTANT WARNING
Found 645 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L18p.good.final.aln.reduced

Alignment has 6 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 286 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 67.37%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 286
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L18p.good.final.aln -m PROTGAMMAWAGF -n protein_L18p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 302.468486
Bootstrap[0]: Time 946.398619 seconds, bootstrap likelihood -301870.350007, best rearrangement setting 5
Bootstrap[1]: Time 400.522028 seconds, bootstrap likelihood -302613.766542, best rearrangement setting 5
Bootstrap[2]: Time 302.783561 seconds, bootstrap likelihood -303548.126196, best rearrangement setting 10
Bootstrap[3]: Time 382.764471 seconds, bootstrap likelihood -343158.383113, best rearrangement setting 12
Bootstrap[4]: Time 412.282706 seconds, bootstrap likelihood -312359.883746, best rearrangement setting 12
Bootstrap[5]: Time 396.576913 seconds, bootstrap likelihood -256710.026438, best rearrangement setting 13
Bootstrap[6]: Time 402.087335 seconds, bootstrap likelihood -266498.128500, best rearrangement setting 6
Bootstrap[7]: Time 255.945014 seconds, bootstrap likelihood -311318.065684, best rearrangement setting 11
Bootstrap[8]: Time 412.579878 seconds, bootstrap likelihood -309496.544697, best rearrangement setting 14
Bootstrap[9]: Time 383.883786 seconds, bootstrap likelihood -278282.652362, best rearrangement setting 13
Bootstrap[10]: Time 373.182517 seconds, bootstrap likelihood -318523.872523, best rearrangement setting 9
Bootstrap[11]: Time 325.986516 seconds, bootstrap likelihood -335702.260771, best rearrangement setting 10
Bootstrap[12]: Time 372.103940 seconds, bootstrap likelihood -324211.985459, best rearrangement setting 12
Bootstrap[13]: Time 310.186888 seconds, bootstrap likelihood -267354.321003, best rearrangement setting 6
Bootstrap[14]: Time 383.461717 seconds, bootstrap likelihood -302516.704123, best rearrangement setting 14
Bootstrap[15]: Time 393.202651 seconds, bootstrap likelihood -299056.960895, best rearrangement setting 11
Bootstrap[16]: Time 264.430803 seconds, bootstrap likelihood -301443.447256, best rearrangement setting 8
Bootstrap[17]: Time 391.327744 seconds, bootstrap likelihood -301402.360007, best rearrangement setting 10
Bootstrap[18]: Time 381.893270 seconds, bootstrap likelihood -313147.834355, best rearrangement setting 14
Bootstrap[19]: Time 297.261300 seconds, bootstrap likelihood -273847.016133, best rearrangement setting 12
Bootstrap[20]: Time 381.363230 seconds, bootstrap likelihood -289065.994688, best rearrangement setting 6
Bootstrap[21]: Time 391.363302 seconds, bootstrap likelihood -321333.027059, best rearrangement setting 8
Bootstrap[22]: Time 384.317104 seconds, bootstrap likelihood -299014.138734, best rearrangement setting 5
Bootstrap[23]: Time 386.637584 seconds, bootstrap likelihood -326452.921735, best rearrangement setting 6
Bootstrap[24]: Time 356.412232 seconds, bootstrap likelihood -282459.203372, best rearrangement setting 13
Bootstrap[25]: Time 340.227096 seconds, bootstrap likelihood -299108.471551, best rearrangement setting 6
Bootstrap[26]: Time 365.938439 seconds, bootstrap likelihood -327938.100439, best rearrangement setting 15
Bootstrap[27]: Time 373.790575 seconds, bootstrap likelihood -280461.678620, best rearrangement setting 12
Bootstrap[28]: Time 368.206630 seconds, bootstrap likelihood -291148.856988, best rearrangement setting 15
Bootstrap[29]: Time 317.943871 seconds, bootstrap likelihood -321426.662507, best rearrangement setting 13
Bootstrap[30]: Time 358.801263 seconds, bootstrap likelihood -334207.988770, best rearrangement setting 13
Bootstrap[31]: Time 361.230102 seconds, bootstrap likelihood -335791.657061, best rearrangement setting 10
Bootstrap[32]: Time 310.042420 seconds, bootstrap likelihood -322006.680797, best rearrangement setting 8
Bootstrap[33]: Time 377.070082 seconds, bootstrap likelihood -296098.001795, best rearrangement setting 12
Bootstrap[34]: Time 373.409350 seconds, bootstrap likelihood -293336.924556, best rearrangement setting 13
Bootstrap[35]: Time 374.070153 seconds, bootstrap likelihood -346886.223840, best rearrangement setting 8
Bootstrap[36]: Time 347.903266 seconds, bootstrap likelihood -263999.547068, best rearrangement setting 12
Bootstrap[37]: Time 374.572713 seconds, bootstrap likelihood -304229.073112, best rearrangement setting 7
Bootstrap[38]: Time 357.426905 seconds, bootstrap likelihood -360543.482050, best rearrangement setting 14
Bootstrap[39]: Time 366.070904 seconds, bootstrap likelihood -296431.135481, best rearrangement setting 12
Bootstrap[40]: Time 262.590495 seconds, bootstrap likelihood -300157.310223, best rearrangement setting 7
Bootstrap[41]: Time 373.935700 seconds, bootstrap likelihood -308166.114810, best rearrangement setting 15
Bootstrap[42]: Time 376.583284 seconds, bootstrap likelihood -311548.037152, best rearrangement setting 15
Bootstrap[43]: Time 358.182261 seconds, bootstrap likelihood -317505.879517, best rearrangement setting 12
Bootstrap[44]: Time 384.101898 seconds, bootstrap likelihood -325305.013544, best rearrangement setting 9
Bootstrap[45]: Time 379.011233 seconds, bootstrap likelihood -271127.960497, best rearrangement setting 15
Bootstrap[46]: Time 399.951880 seconds, bootstrap likelihood -281806.385111, best rearrangement setting 12
Bootstrap[47]: Time 395.590090 seconds, bootstrap likelihood -288460.885663, best rearrangement setting 7
Bootstrap[48]: Time 373.384827 seconds, bootstrap likelihood -359425.255799, best rearrangement setting 13
Bootstrap[49]: Time 379.061148 seconds, bootstrap likelihood -269270.752689, best rearrangement setting 9
Bootstrap[50]: Time 398.564847 seconds, bootstrap likelihood -362401.959599, best rearrangement setting 7
Bootstrap[51]: Time 374.337857 seconds, bootstrap likelihood -342608.435488, best rearrangement setting 15
Bootstrap[52]: Time 367.756337 seconds, bootstrap likelihood -294910.813187, best rearrangement setting 5
Bootstrap[53]: Time 340.689867 seconds, bootstrap likelihood -334871.688390, best rearrangement setting 6
Bootstrap[54]: Time 365.090382 seconds, bootstrap likelihood -319513.570295, best rearrangement setting 8
Bootstrap[55]: Time 369.768777 seconds, bootstrap likelihood -258174.268970, best rearrangement setting 6
Bootstrap[56]: Time 359.909182 seconds, bootstrap likelihood -312882.683932, best rearrangement setting 10
Bootstrap[57]: Time 362.513413 seconds, bootstrap likelihood -308241.135367, best rearrangement setting 9
Bootstrap[58]: Time 370.758440 seconds, bootstrap likelihood -274509.220892, best rearrangement setting 11
Bootstrap[59]: Time 361.009497 seconds, bootstrap likelihood -325308.012036, best rearrangement setting 10
Bootstrap[60]: Time 378.951596 seconds, bootstrap likelihood -315591.947678, best rearrangement setting 12
Bootstrap[61]: Time 360.379688 seconds, bootstrap likelihood -303198.187451, best rearrangement setting 14
Bootstrap[62]: Time 393.777343 seconds, bootstrap likelihood -317988.058223, best rearrangement setting 15
Bootstrap[63]: Time 312.918369 seconds, bootstrap likelihood -311940.644366, best rearrangement setting 10
Bootstrap[64]: Time 415.252782 seconds, bootstrap likelihood -282586.005872, best rearrangement setting 10
Bootstrap[65]: Time 404.632001 seconds, bootstrap likelihood -288844.869779, best rearrangement setting 14
Bootstrap[66]: Time 407.282794 seconds, bootstrap likelihood -327125.337997, best rearrangement setting 12
Bootstrap[67]: Time 428.588267 seconds, bootstrap likelihood -304461.092761, best rearrangement setting 15
Bootstrap[68]: Time 409.532275 seconds, bootstrap likelihood -274884.740256, best rearrangement setting 8
Bootstrap[69]: Time 291.840104 seconds, bootstrap likelihood -245753.261609, best rearrangement setting 5
Bootstrap[70]: Time 461.065045 seconds, bootstrap likelihood -284429.619490, best rearrangement setting 10
Bootstrap[71]: Time 332.604077 seconds, bootstrap likelihood -309594.611191, best rearrangement setting 10
Bootstrap[72]: Time 302.224984 seconds, bootstrap likelihood -305114.859080, best rearrangement setting 7
Bootstrap[73]: Time 393.218038 seconds, bootstrap likelihood -305441.706766, best rearrangement setting 10
Bootstrap[74]: Time 320.039709 seconds, bootstrap likelihood -267709.371248, best rearrangement setting 10
Bootstrap[75]: Time 392.339262 seconds, bootstrap likelihood -261532.160153, best rearrangement setting 11
Bootstrap[76]: Time 398.401660 seconds, bootstrap likelihood -257014.830080, best rearrangement setting 10
Bootstrap[77]: Time 418.756876 seconds, bootstrap likelihood -285859.188859, best rearrangement setting 10
Bootstrap[78]: Time 306.146857 seconds, bootstrap likelihood -275377.196521, best rearrangement setting 13
Bootstrap[79]: Time 409.981030 seconds, bootstrap likelihood -347885.192020, best rearrangement setting 13
Bootstrap[80]: Time 299.593597 seconds, bootstrap likelihood -273215.726494, best rearrangement setting 7
Bootstrap[81]: Time 408.088940 seconds, bootstrap likelihood -297153.816100, best rearrangement setting 14
Bootstrap[82]: Time 391.478124 seconds, bootstrap likelihood -273429.925073, best rearrangement setting 11
Bootstrap[83]: Time 409.226737 seconds, bootstrap likelihood -297495.449663, best rearrangement setting 14
Bootstrap[84]: Time 412.901255 seconds, bootstrap likelihood -324066.654877, best rearrangement setting 15
Bootstrap[85]: Time 405.359303 seconds, bootstrap likelihood -269428.816833, best rearrangement setting 6
Bootstrap[86]: Time 391.797960 seconds, bootstrap likelihood -318509.508138, best rearrangement setting 5
Bootstrap[87]: Time 385.579756 seconds, bootstrap likelihood -287944.499103, best rearrangement setting 12
Bootstrap[88]: Time 384.485361 seconds, bootstrap likelihood -312173.253003, best rearrangement setting 12
Bootstrap[89]: Time 392.733169 seconds, bootstrap likelihood -272160.470663, best rearrangement setting 11
Bootstrap[90]: Time 294.026591 seconds, bootstrap likelihood -314215.313651, best rearrangement setting 8
Bootstrap[91]: Time 357.381868 seconds, bootstrap likelihood -277475.753636, best rearrangement setting 9
Bootstrap[92]: Time 348.571060 seconds, bootstrap likelihood -333187.861802, best rearrangement setting 8
Bootstrap[93]: Time 366.873234 seconds, bootstrap likelihood -314052.589223, best rearrangement setting 11
Bootstrap[94]: Time 350.959792 seconds, bootstrap likelihood -292721.851873, best rearrangement setting 9
Bootstrap[95]: Time 259.705973 seconds, bootstrap likelihood -252254.636141, best rearrangement setting 12
Bootstrap[96]: Time 326.283731 seconds, bootstrap likelihood -273480.575096, best rearrangement setting 15
Bootstrap[97]: Time 360.770770 seconds, bootstrap likelihood -330401.864781, best rearrangement setting 12
Bootstrap[98]: Time 266.240214 seconds, bootstrap likelihood -291994.319712, best rearrangement setting 12
Bootstrap[99]: Time 242.524790 seconds, bootstrap likelihood -310234.099270, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 37008.506949 seconds
Average Time per Rapid Bootstrap 370.085069 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12969.048804 seconds

Slow ML Search 0 Likelihood: -306978.440942
Slow ML Search 1 Likelihood: -306978.440942
Slow ML Search 2 Likelihood: -306978.440942
Slow ML Search 3 Likelihood: -306978.440942
Slow ML Search 4 Likelihood: -306978.440942
Slow ML Search 5 Likelihood: -306978.440942
Slow ML Search 6 Likelihood: -306978.440942
Slow ML Search 7 Likelihood: -306978.440942
Slow ML Search 8 Likelihood: -306978.440942
Slow ML Search 9 Likelihood: -306978.440942
Slow ML optimization finished

Slow ML search Time: 6082.420204 seconds
Thorough ML search Time: 1021.858285 seconds

Final ML Optimization Likelihood: -306976.673766

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.650617
Tree-Length: 1140.464348
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.142679
freq pi(R): 0.106178
freq pi(N): 0.032189
freq pi(D): 0.046833
freq pi(C): 0.004516
freq pi(Q): 0.027838
freq pi(E): 0.051945
freq pi(G): 0.083353
freq pi(H): 0.023623
freq pi(I): 0.051277
freq pi(L): 0.070845
freq pi(K): 0.090673
freq pi(M): 0.014292
freq pi(F): 0.028695
freq pi(P): 0.012956
freq pi(S): 0.058976
freq pi(T): 0.046946
freq pi(W): 0.002102
freq pi(Y): 0.023036
freq pi(V): 0.081047


ML search took 20073.843013 secs or 5.576068 hours

Combined Bootstrap and ML search took 57082.354145 secs or 15.856209 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L18p



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L18p

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L18p
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L18p

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L18p

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L18p

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L18p

Overall execution time for full ML analysis: 57086.448858 secs or 15.857347 hours or 0.660723 days

