IMPORTANT WARNING: Alignment column 406 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 407 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 408 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 409 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 410 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Megasphaera_sp_UPII_1996 and Megasphaera_genomosp_type_1_str_28L are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046 and Solibacillus_silvestris_strain_DSM_12223 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_alkanivorans_NBRC_16433 and Gordonia_rubripertincta_NBRC_101908 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_alkanivorans_NBRC_16433 and Gordonia_namibiensis_NBRC_108229 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_sp_oral_taxon_851_str_F0397 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_parainfluenzae_T3T1 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_japonica_YH are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_protegens_CHA0 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_fluorescens_F113 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_sp_UW4 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_intermedia_PWSA and Brachyspira_hyodysenteriae_WA1 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_interrogans_serovar_Icterohaemorrhagiae_str_Verdun_HP and Leptospira_interrogans_serovar_Copenhageni_str_Fiocruz_L1130 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435 and Streptomyces_acidiscabies_84104 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435 and Streptomyces_collinus_Tu_365 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435 and Streptomyces_griseofuscus_strain_NRRL_B5429 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bottropensis_ATCC_25435 and Streptomyces_sp_CdTB01 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239 and Amycolatopsis_sp_ATCC_39116 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_macedonicus_ACADC_198 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271 and Alcaligenes_faecalis_subsp_faecalis_NCIB_8687 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271 and Alcaligenes_faecalis_strain_ZD02 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_lutetiensis_033 and Streptococcus_gallolyticus_UCN34 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_lutetiensis_033 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_faecis_MAJ27 and Bacteroides_thetaiotaomicron_strain_7330 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_globiformis_NBRC_12137 and Arthrobacter_sp_Soil763 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_mongolense_USDA_1844 and Rhizobium_gallicum_bv_gallicum_R602 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_garinii_BgVir and Borrelia_garinii_NMJW1 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_garinii_BgVir and Borrelia_garinii_PBi are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_LU20061 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_FSL_S101203 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_1991 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sp_SHU199 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_pentaromativorans_US61 and Novosphingobium_sp_PP1Y are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_campbellii_ATCC_BAA1116 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_rotiferianus_DAT722 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_tamiae_Th239 and Bartonella_tamiae_Th307 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_manganoxydans_MnI79 and Marinobacter_adhaerens_HP15 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_paraphrohaemolyticus_HK411 and Haemophilus_parahaemolyticus_HK385 are exactly identical


IMPORTANT WARNING: Sequences Pseudonocardia_sp_EC08061901 and Pseudonocardia_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11 and Methylotenera_sp_1P1 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_rickettsii_str_Iowa are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_parkeri_str_Portsmouth and Rickettsia_peacockii_str_Rustic are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_kaustophilus_HTA426 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_Y412MC52 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_E3_33_E1 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_DSM_22815 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_psychrotolerans_L19 and Pseudomonas_oryzihabitans_strain_USDAARSUSMARC56511 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_barchaimii_LL02 and Novosphingobium_sp_P6W are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_barchaimii_LL02 and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_natriegens_NBRC_15636_ATCC_14048_DSM_759 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_arctica_A_3712 and Pseudoalteromonas_haloplanktis_ANT505 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_issachenkonii_strain_KCTC_12958 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_veronii_1YdBTEX2 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_sp_CF161 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_obesiensis_ph10 and Anaerococcus_vaginalis_ATCC_51170 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_phI and Collinsella_sp_CAG398 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baylyi_DSM_14961_CIP_107474 and Acinetobacter_baylyi_TG19579 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_georgiae_DSM_6843 and Actinomyces_georgiae_F0490 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_coagulans_DSM_1_ATCC_7050 and Bacillus_coagulans_26 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_salyersiae_CL02T12C01 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Dyadobacter_alkalitolerans_DSM_23607 and Dyadobacter_LOMA-209 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_cecorum_DSM_20682_ATCC_43198 and Enterococcus_cecorum_strain_SA3 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_saerimneri_DSM_16049 and Lactobacillus_saerimneri_30a are exactly identical


IMPORTANT WARNING: Sequences Legionella_cherrii_DSM_19213 and Legionella_cherrii_strain_ORW are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531 and Oligella_urethralis_DNF00040 are exactly identical


IMPORTANT WARNING: Sequences Peptoniphilus_lacrimalis_DSM_7455 and Peptoniphilus_lacrimalis_315B are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_halotolerans_DSM_18316 and Photobacterium_halotolerans_strain_MELD1 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_macacae_DSM_20710 and Porphyromonas_macacae_COT192_OH2859 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_DSM_23386 and Porphyromonas_sp_CAG1061 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_amnii_DSM_23384 and Prevotella_amnii_CRIS_21AA are exactly identical


IMPORTANT WARNING: Sequences Prevotella_nanceiensis_DSM_19126 and Prevotella_sp_oral_taxon_299_str_F0039 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_timonensis_4401737_DSM_22865_JCM_15640 and Prevotella_timonensis_CRIS_5CB1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_montpellierensis_DSM_17217 and Veillonella_montpellierensis_DNF00314 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_monteilii_QM and Pseudomonas_putida_NBRC_14164 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_monteilii_QM and Pseudomonas_plecoglossicida_NB2011 are exactly identical


IMPORTANT WARNING: Sequences Bacillaceae_bacterium_MTCC_8252 and Bacillus_thermotolerans_SGZ8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_sp_JC4 and Treponema_sp_C6A8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_vincentii_F0403 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_massiliensis_F0489 and Actinomyces_massiliensis_4401292 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_sp_4H37+YE5 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Weissella_confusa_LBAE_C392 and Weissella_confusa_strain_DSM_20196 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_piscicida_ATCC_15057 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_luteoviolacea_2ta16 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_aestuarii_B11 are exactly identical


IMPORTANT WARNING: Sequences Dehalobacter_sp_CF and Dehalobacter_restrictus_DSM_9455 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_37MA and Bacillus_aminovorans_strain_DSM_4337 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_9CS106 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_tasmaniensis_1F187 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_strain_Evh12 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_yongonense_051390 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_elongatus_PCC_7942 and Synechococcus_elongatus_PCC_6301 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_sp_CF136 and Flavobacterium_aquidurense_strain_RC62 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_sp_CF136 and Flavobacterium_reichenbachii_strain_LMG_25512 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_sp_CF136 and Flavobacterium_LOMA-41 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_sp_CF444 and Herbaspirillum_rhizosphaerae_strain_UMS37 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_crocidurae_str_Achema and Borrelia_recurrentis_A1 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_crocidurae_str_Achema and Borrelia_duttonii_Ly are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_haemoperoxidus_ATCC_BAA382_PRJNA202678 and Enterococcus_caccae_ATCC_BAA1240_PRJNA202681 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_stellipolaris_LMG_21856 and Alteromonas_sp_SN2 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_bicirculans_strain_803 and Ruminococcus_sp_CAG57 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_imtechensis_RKJ300_JCM_13270 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_wasabiae_WPP163 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_fungorum_strain_ATCC_BAA463 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_xenovorans_LB400 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_phytofirmans_PsJN are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acidipropionici_ATCC_4875 and Propionibacterium_acidipropionici_strain_CGMCC_12230 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_acidiscabies_strain_NCPPB_4445 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_globisporus_C1027 and Streptomyces_roseosporus_NRRL_15998 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_siamensis_KCTC_13613 and Bacillus_amyloliquefaciens_FZB42 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_strain_NJM2 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_coli_RM4661 and Campylobacter_coli_strain_OR12 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_marmarensis_DSM_21297 and Bacillus_pseudofirmus_OF4 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_massiliensis_CCUG_55927 and Staphylococcus_massiliensis_S46 are exactly identical


IMPORTANT WARNING: Sequences Enterovibrio_calviensis_1F211 and Enterovibrio_calviensis_FF85 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_shioyasakiensis_strain_JCM_18891 and Pseudoalteromonas_lipolytica_SCSIO_04301 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_serovar_Shermani_str_LT_821 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_endophyticus_2102 and Bacillus_endophyticus_strain_Hbe603 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_haemophilum_DSM_44634_ATCC_29548 and Mycobacterium_haemophilum_strain_UC3 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_CAG135 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_3_1_45B are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_HPB0071 and Pseudomonas_luteola_XLDN49 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_tyrobutyricum_UC7086 and Clostridium_tyrobutyricum_DIVETGP are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_alcaligenes_NBRC_14159 and Pseudomonas_alcaligenes_strain_NEB_585 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_ruthenica_CP76 and Pseudoalteromonas_ruthenica_strain_S3137 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_strain_TH0426 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_B565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gyllenbergii_CIP_110306 and Acinetobacter_gyllenbergii_NIPH_230 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_junii_CIP_645 and Acinetobacter_junii_SH205 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_kullabergensis_strain_Biut2 and Lactobacillus_sp_wkB8 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_capsulatum_NBRC_12533 and Novosphingobium_sp_AAP1 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_elfii_NBRC_107921 and Thermotoga_lettingae_TMO are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_NBRC_101234_KCTC_13918 and Bacillus_sonorensis_L12 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_8D are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_PVA_9407 and Streptomyces_albus_J1074 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_toebii_NBRC_107807 and Geobacillus_sp_WCH70 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1001 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1003 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_lupini_HPCL and Agrobacterium_tumefaciens_strain_S33 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_platycodi_SF21 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1 and Epilithonimonas_lactis_strain_LMG_24401 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_goldsteinii_dnLKV18 and Parabacteroides_goldsteinii_CL02T12C30 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_strain_381IL28 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_simiae_ATCC_25275_DSM_44165 and Mycobacterium_simiae_strain_MO323 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Kocuria_palustris_PEL and Kocuria_palustris_strain_MU141 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Drosophila_simulans_wHa and Wolbachia_sp_wRi are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_Xac291 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_campestris_pv_vesicatoria_str_8510 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_perforans_91118 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_pv_citrumelo_F1 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_subsp_aureus_DSM_20231 and Staphylococcus_aureus_subsp_aureus_N315 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_holmesii_ATCC_51541 and Bordetella_holmesii_F627 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_ubonensis_Bu are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_sp_TJI49 are exactly identical


IMPORTANT WARNING: Sequences Duganella_zoogloeoides_ATCC_25935 and Oxalobacteraceae_LOMA-38 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_NJ and Staphylococcus_xylosus_strain_HKUOPL8 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_sp_CAG108 and Ruminococcus_bromii_L263 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG118 and Coprobacter_sp_177 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Coprobacter_fastidiosus_NSB1 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116 and Paraprevotella_clara_YIT_11840 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116 and Paraprevotella_xylaniphila_YIT_11841 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_CAG621 and Peptostreptococcus_anaerobius_653L are exactly identical


IMPORTANT WARNING: Sequences Ruegeria_mobilis_F1926 and Ruegeria_sp_TM1040 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeriaceae_bacterium_FSL_A50281 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_innocens_ATCC_29796 and Brachyspira_murdochii_DSM_12563 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_qingshengii_BKS_2040 and Rhodococcus_erythropolis_PR4 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_triatomae_BKS_1514 and Rhodococcus_sp_RD62 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_kansasii_732 and Mycobacterium_kansasii_ATCC_12478 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_oranimense_G311 and Chryseobacterium_sp_CF299 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_oranimense_G311 and Chryseobacterium_soli_strain_DSM_19298 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_DSW1 and Dokdonia_donghaensis_MED134 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_salivarius_strain_NCTC_8618 and Streptococcus_salivarius_CCHSS3 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_agarivorans_S816 and Pseudoalteromonas_telluritireducens_strain_DSM_16098 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_ATCC_13032 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pyogenes_strain_NGAS322 and Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pyogenes_strain_NGAS322 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_parasanguinis_ATCC_15912 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_australis_ATCC_700641 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_sp_oral_taxon_458_str_W10330 and Aggregatibacter_actinomycetemcomitans_D11S1 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_sp_oral_taxon_458_str_W10330 and Aggregatibacter_segnis_ATCC_33393 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rimosus_subsp_rimosus and Streptomyces_rimosus_strain_R6500MV9 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_AUP33 and Serratia_fonticola_strain_DSM_4576 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_CFNIH1 and Escherichia_coli_ISC11 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_CFNIH1 and Citrobacter_sp_30_2 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_TS1 and Microbacterium_arborescens_strain_ND21 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_japonicum_UT26S are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_indicum_B90A are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica_SCtVLC and Serratia_symbiotica are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica_SCtVLC and Serratia_symbiotica_str_Tucson are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_flexus_NBRC_15715 and Bacillus_sp_SGDV76 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Sulfurospirillum_cavolei_NBRC_109482 and Sulfurospirillum_cavolei_strain_UCH003 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_sp_CM4 and Virgibacillus_sp_Vm5 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881 and Aerococcus_urinae_ACS120VCol10a are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_AW19M42 and Streptomyces_flavogriseus_ATCC_33331 are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_RB44 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_J2315 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cenocepacia_HI2424 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_cepacia_JBK9 and Burkholderia_cepacia_ATCC_25416 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_MAEPY2 and Paenibacillus_amylolyticus_strain_HeshiA3 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_pseudomycoides_DSM_12442 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_valaisiana_Tom4006 and Borrelia_valaisiana_VS116 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_weihenstephanensis_KBAB4 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_cereus_Rock418 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_thuringiensis_YBT1518 are exactly identical


IMPORTANT WARNING: Sequences Lachnobacterium_bovis_strain_AE2004 and Lachnobacterium_bovis_NK4B19 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_CB2047 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_SA26 and Bacillus_sp_FJAT27251 are exactly identical


IMPORTANT WARNING: Sequences Anaerovibrio_lipolyticus_LB2005 and Anaerovibrio_lipolyticus_5S are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_DSM_20405 and Kandleria_vitulina_WCE2011 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_MMG1121 and Streptomyces_bungoensis_strain_DSM_41781 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_WM6386 and Streptomyces_griseoruber_strain_NRRL_B1818 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_WM6386 and Streptomyces_sviceus_ATCC_29083 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_WM6386 and Streptomyces_resistomycificus_strain_NRRL_ISP5133 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_salarius_R9SW1 and Marinobacter_algicola_DG893 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_DSM_26640 and Nautella_italica_strain_CECT_7645 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_intestinalis_DSM_6629 and Lactobacillus_sp_ASF360 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_ethenogenes_195 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_strain_MB are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_BAV1 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_leeuwenhoekii_strain_type_strain_C34_DSM_42122_NRRL_B24963 and Streptomyces_cyaneogriseus_subsp_noncyanogenus_strain_NMWT_1 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_ruckeri_strain_Big_Creek_74 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_enterocolitica_LC20 and Yersinia_ruckeri_ATCC_29473 are exactly identical


IMPORTANT WARNING: Sequences Lysobacter_capsici_AZ78 and Lysobacter_capsici_strain_55 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_damnosus_LMG_28219 and Pediococcus_damnosus_strain_TMW_21535 are exactly identical


IMPORTANT WARNING: Sequences Carnobacterium_alterfunditum_DSM_5972_strain_pf4 and Carnobacterium_pleistocenium_FTR1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_TS2 and Bacillus_trypoxylicola_strain_KCTC_13244 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_borealis_DSM_19626 and Pedobacter_LOMA-134 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_sp_PCE1 and Desulfitobacterium_dehalogenans_ATCC_51507 are exactly identical


IMPORTANT WARNING: Sequences Rhodovulum_sp_NI22 and Confluentimicrobium_sp_EMB200NS6 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu_6176 and Streptomyces_sp_SAT1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_smithii_strain_DSM_4216 and Bacillus_smithii_7_3_47FAA are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_ATCC_6931 and Corynebacterium_amycolatum_SK46 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_kunkeei_strain_MP2 and Lactobacillus_kunkeei_strain_LAko are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobium_neotropicale_strain_BR_10247 and Bradyrhizobium_sp_Cp53 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_JS1662 and Massilia_sp_Root133 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_FSL_R70273 and Paenibacillus_sp_FSL_R70331 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_FJAT21945 and Bacillus_sp_FJAT18043 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_sp_MEB064 and Rhodococcus_sp_Leaf247 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_SSMD04 and Cedecea_davisae_DSM_4568 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_F4428 and Streptomyces_virginiae_strain_NRRL_B8091 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_F4428 and Streptomyces_sp_C are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_F4428 and Streptomyces_xanthophaeus_strain_NRRL_B5414 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_farciminis_strain_CNCMI3699S and Lactobacillus_farciminis_KCTC_3681 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fructivorans_DmCS_002 and Lactobacillus_fructivorans_KCTC_3543 are exactly identical


IMPORTANT WARNING: Sequences Brevundimonas_sp_KM4 and Brevundimonas_nasdae_TPW30 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41 and Roseovarius_sp_217 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_sp_KBS0711 and Janthinobacterium_lividum_strain_RIT308 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_sp_FH2 and Chryseobacterium_formosense_strain_LMG_24722 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf254 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_MCBA15_019|18987453 are exactly identical


IMPORTANT WARNING: Sequences Shinella_sp_SUS2 and Shinella_sp_HZN7 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pneumoniae_TIGR4 and Streptococcus_peroris_ATCC_700780 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pneumoniae_TIGR4 and Streptococcus_oralis_Uo5 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_Leaf172 and Microbacteriaceae_LOMA-186 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_Leaf288 and Microbacterium_trichothecenolyticum_strain_DSM_8608 are exactly identical


IMPORTANT WARNING: Sequences Cellulomonas_sp_Leaf334 and Cellulomonas_LOMA-175 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_africanum_GM041182 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_canettii_CIPT_140010059 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_malorum_strain_DmCS_005 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_obuense_strain_DSM_44075 and Mycobacterium_rufum_JS14 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Vibrio_coralliilyticus_OCN014 and Vibrio_coralliilyticus_ATCC_BAA450 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_caeruleatus_strain_NRRL_B24802 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_peruviensis_strain_NRRL_ISP5592 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_concisus_strain_ATCC_33237 and Campylobacter_concisus_13826 are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_somnus_129PT and Haemophilus_somnus_2336 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_campaniensis_strain_LS21 and Halomonas_sp_TD01 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_pyrifoliae_Ep196 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_amylovora_ATCC_49946 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_SBW25 and Pseudomonas_LOMA-40 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_SBW25 and Pseudomonas_LOMA-7 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_viciae_3841 and Rhizobium_leguminosarum_bv_trifolii_WSM1689 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_abortus_bv_1_str_9941 are exactly identical


IMPORTANT WARNING: Sequences Brucella_melitensis_bv_1_str_16M and Brucella_melitensis_biovar_Abortus_2308 are exactly identical


IMPORTANT WARNING: Sequences Anaplasma_marginale_str_St_Maries and Anaplasma_marginale_str_Florida are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_gingivalis_W83 and Porphyromonas_gingivalis_ATCC_33277 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_cellulosilyticus_strain_WH2 and Bacteroides_cellulosilyticus_DSM_14838 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden and Ehrlichia_ruminantium_str_Welgevonden_Prj9614 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_diphtheriae_NCTC_13129 and Corynebacterium_diphtheriae_HC02 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_ZM4_ATCC_31821 and Zymomonas_mobilis_subsp_mobilis_ATCC_10988 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_vietnamiensis_G4 and Burkholderia_ambifaria_AMMD are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Listeria_innocua_Clip11262 and Listeria_welshimeri_serovar_6b_str_SLCC5334 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_PA1 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_hydrocarbonoclasticus_ATCC_49840 and Marinobacter_aquaeolei_VT8 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Cobetia_marina_strain_KMM_296 and Cobetia_crustatorum_strain_JO1 are exactly identical


IMPORTANT WARNING: Sequences Flavonifractor_plautii and Flavonifractor_plautii_ATCC_29863 are exactly identical


IMPORTANT WARNING: Sequences Moraxella_ovis_strain_19955 and Moraxella_bovoculi_237 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Escherichia_fergusonii_ATCC_35469 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_faecis and Roseburia_faecis_strain_M72 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_sepedonicus_strain_ATCC_33113 and Clavibacter_LOMA-201 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_strain_KA00683 and Porphyromonas_sp_KLE_1280 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_helveticus_CNRZ32 and Lactobacillus_helveticus_DPC_4571 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_sp_5_7_47FAA are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_psychrophilus_strain_20041 and Marinobacter_sp_BSs20148 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fermentum_IFO_3956 and Lactobacillus_fermentum_CECT_5716 are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_versutus_DSM_582 and Paracoccus_pantotrophus_J46 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_polymyxa_E681 and Paenibacillus_terrae_HPL003 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_frederiksenii_ATCC_33641 and Yersinia_mollaretii_ATCC_43969 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_frederiksenii_ATCC_33641 and Yersinia_bercovieri_ATCC_43970 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_frederiksenii_ATCC_33641 and Yersinia_rohdei_ATCC_43380 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_ATCC_17616 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu6071 and Streptomyces_sp_SPB74 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_sp_H133 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_ginsengihumi_M211 and Bacillus_ginsengihumi_J57 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_caelestis_strain_NRRL_B24567 and Streptomyces_griseoflavus_Tu4000 are exactly identical


IMPORTANT WARNING: Sequences Aureimonas_altamirensis_ON56566 and Aureimonas_altamirensis_strain_DSM_21988 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_A1501 and Pseudomonas_stutzeri_ATCC_17588_LMG_11199 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_210 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Stenotrophomonas_sp_SKA14 and Stenotrophomonas_maltophilia_K279a are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_PCC_8802 and Cyanothece_sp_PCC_8801 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_citrulli_AAC001 and Acidovorax_avenae_subsp_avenae_ATCC_19860 are exactly identical


IMPORTANT WARNING: Sequences Delftia_acidovorans_SPH1 and Delftia_sp_Cs14 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_equi_subsp_zooepidemicus_MGCS10565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_m313 and Bacillus_horikoshii_strain_FJAT14233 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_merdae_ATCC_43184 and Parabacteroides_johnsonii_DSM_18315 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_merdae_ATCC_43184 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_caccae_DSM_14662 and Anaerostipes_sp_3_2_56FAA are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_garvieae_ATCC_49156 and Lactococcus_garvieae_Lg2 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_vulgatus_ATCC_8482 and Bacteroides_dorei_DSM_17855 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_hominis_subsp_hominis_C80 and Staphylococcus_hominis_SK119 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Brucella_ovis_ATCC_25840 and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_ovis_ATCC_25840 and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_ovis_ATCC_25840 and Brucella_neotomae_5K33 are exactly identical


IMPORTANT WARNING: Sequences Brucella_ovis_ATCC_25840 and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Brucella_ovis_ATCC_25840 and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_sp_3_1_syn3 and Desulfovibrio_sp_6_1_46AFAA are exactly identical


IMPORTANT WARNING: Sequences Synergistes_sp_3_1_syn1 and Cloacibacillus_evryensis_DSM_19522 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_brockii_subsp_finnii_Ako1 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_breve_DSM_20213_JCM_1192 and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271 and Capnocytophaga_sputigena_ATCC_33612 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_accolens_ATCC_49725 and Corynebacterium_accolens_ATCC_49726 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_brevis_subsp_gravesensis_ATCC_27305 and Lactobacillus_hilgardii_ATCC_8290 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_ultunensis_DSM_16047 and Lactobacillus_amylovorus_GRL_1112 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_ultunensis_DSM_16047 and Lactobacillus_crispatus_ST1 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_ultunensis_DSM_16047 and Lactobacillus_acidophilus_30SC are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hansenii_DSM_20583 and Lachnospiraceae_bacterium_6_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glucuronolyticum_ATCC_51867 and Corynebacterium_glucuronolyticum_ATCC_51866 are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_4_1_37FAA and Lachnospiraceae_bacterium_9_1_43BFAA are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_viscosus_C505 and Actinomyces_sp_oral_taxon_175_str_F0384 are exactly identical


IMPORTANT WARNING: Sequences Gemella_morbillorum_M424 and Gemella_sanguinis_M325 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_3_1_6 and Bilophila_sp_4_1_30 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_casseliflavus_EC20 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_radioresistens_SH164 and Acinetobacter_radioresistens_DSM_6976_NBRC_102413_CIP_103788 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_Y41MC1 and Geobacillus_thermoglucosidasius_C56YS93 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP34 and Methylovorus_sp_MP688 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_intermedius_B196 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_EPS and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC and Alicycliphilus_denitrificans_K601 are exactly identical


IMPORTANT WARNING: Sequences Leptotrichia_goodfellowii_F0264 and Leptotrichia_goodfellowii_DSM_19756 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_281 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_glucanolyticus_strain_5162 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_MR4 and Shewanella_sp_ANA3 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_kristjanssonii_177R1B and Caldicellulosiruptor_lactoaceticus_6A are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_1_1_57FAA and Lachnospiraceae_bacterium_3_1_46FAA are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_gaetbulicola_Gung47 and Photobacterium_aphoticum_strain_DSM_25995 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_freudenreichii_subsp_freudenreichii_strain_20271T and Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_finegoldii_DSM_17242 and Alistipes_sp_HGB5 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_ulcerans_BRAD22 are exactly identical


IMPORTANT WARNING: Sequences Desulfotomaculum_nigrificans_DSM_574 and Desulfotomaculum_carboxydivorans_CO1SRB are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_7 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_scophthalmi_LMG_19158 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_ichthyoenteri_ATCC_700023 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG6C and Afipia_clevelandensis_ATCC_49720 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_Y9602 and Rahnella_aquatilis_CIP_7865_ATCC_33071 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_ATCC_35865 and Taylorella_equigenitalis_MCE9 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_hirae_ATCC_9790 and Enterococcus_durans_FB129CNAB4 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_porcinus_str_Jelinkova_176 and Streptococcus_pseudoporcinus_LQ_94004_strain_LQ94004 are exactly identical


IMPORTANT WARNING: Sequences Dialister_micraerophilus_DSM_19965 and Dialister_microaerophilus_UPII_345E are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantis_ATCC_700779 and Streptococcus_infantis_X are exactly identical


IMPORTANT WARNING: Sequences Salinispora_pacifica_DSM_45543 and Salinispora_pacifica_DSM_45548 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-32 and Curtobacterium_WOOD-1 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_GRASS-39 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_GRASS-42 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_GRASS-43 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_PINE-20 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_WOOD-3 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-7 and Curtobacterium_sp_Leaf183|17362913 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_PINE-55 and Curtobacterium_WOOD-46 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_SALT-7 and Curtobacterium_oceanosedimentum_strain_NS359|4658204 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_SALT-7 and Curtobacterium_sp_MCBA15_004|18987333 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_flaccumfaciens_UCD-AKU|12920223 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical

IMPORTANT WARNING
Found 470 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 5 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L3p.good.final.aln.reduced

Alignment has 5 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 605 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 65.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 605
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L3p.good.final.aln -m PROTGAMMAWAGF -n protein_L3p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 91.633984
Bootstrap[0]: Time 578.244648 seconds, bootstrap likelihood -471478.156909, best rearrangement setting 5
Bootstrap[1]: Time 216.690546 seconds, bootstrap likelihood -508263.820349, best rearrangement setting 5
Bootstrap[2]: Time 373.978846 seconds, bootstrap likelihood -534647.112871, best rearrangement setting 10
Bootstrap[3]: Time 376.303973 seconds, bootstrap likelihood -464701.092107, best rearrangement setting 12
Bootstrap[4]: Time 380.846877 seconds, bootstrap likelihood -467126.395811, best rearrangement setting 12
Bootstrap[5]: Time 333.446924 seconds, bootstrap likelihood -540509.124724, best rearrangement setting 13
Bootstrap[6]: Time 260.314458 seconds, bootstrap likelihood -500815.492535, best rearrangement setting 6
Bootstrap[7]: Time 287.697929 seconds, bootstrap likelihood -439151.476934, best rearrangement setting 11
Bootstrap[8]: Time 379.465763 seconds, bootstrap likelihood -465119.547107, best rearrangement setting 14
Bootstrap[9]: Time 376.844734 seconds, bootstrap likelihood -482773.180147, best rearrangement setting 13
Bootstrap[10]: Time 259.488008 seconds, bootstrap likelihood -488228.552836, best rearrangement setting 9
Bootstrap[11]: Time 385.900887 seconds, bootstrap likelihood -472380.149240, best rearrangement setting 10
Bootstrap[12]: Time 298.401130 seconds, bootstrap likelihood -574769.186706, best rearrangement setting 12
Bootstrap[13]: Time 329.575683 seconds, bootstrap likelihood -478403.962419, best rearrangement setting 6
Bootstrap[14]: Time 385.764098 seconds, bootstrap likelihood -510417.371409, best rearrangement setting 14
Bootstrap[15]: Time 285.418690 seconds, bootstrap likelihood -497002.412496, best rearrangement setting 11
Bootstrap[16]: Time 284.746242 seconds, bootstrap likelihood -536881.668647, best rearrangement setting 8
Bootstrap[17]: Time 369.356477 seconds, bootstrap likelihood -513227.495660, best rearrangement setting 10
Bootstrap[18]: Time 270.157204 seconds, bootstrap likelihood -482891.146140, best rearrangement setting 14
Bootstrap[19]: Time 242.590926 seconds, bootstrap likelihood -538558.336586, best rearrangement setting 12
Bootstrap[20]: Time 291.880523 seconds, bootstrap likelihood -523398.486633, best rearrangement setting 6
Bootstrap[21]: Time 381.197234 seconds, bootstrap likelihood -548350.188295, best rearrangement setting 8
Bootstrap[22]: Time 296.468151 seconds, bootstrap likelihood -534264.895428, best rearrangement setting 5
Bootstrap[23]: Time 287.853842 seconds, bootstrap likelihood -500484.384030, best rearrangement setting 6
Bootstrap[24]: Time 291.164040 seconds, bootstrap likelihood -482301.054409, best rearrangement setting 13
Bootstrap[25]: Time 387.413299 seconds, bootstrap likelihood -470764.443185, best rearrangement setting 6
Bootstrap[26]: Time 299.243555 seconds, bootstrap likelihood -500349.413677, best rearrangement setting 15
Bootstrap[27]: Time 238.755284 seconds, bootstrap likelihood -529867.466239, best rearrangement setting 12
Bootstrap[28]: Time 381.832940 seconds, bootstrap likelihood -538715.299109, best rearrangement setting 15
Bootstrap[29]: Time 311.627565 seconds, bootstrap likelihood -514871.885082, best rearrangement setting 13
Bootstrap[30]: Time 265.612662 seconds, bootstrap likelihood -563367.094794, best rearrangement setting 13
Bootstrap[31]: Time 301.975615 seconds, bootstrap likelihood -507411.875102, best rearrangement setting 10
Bootstrap[32]: Time 296.363463 seconds, bootstrap likelihood -485369.259703, best rearrangement setting 8
Bootstrap[33]: Time 331.774264 seconds, bootstrap likelihood -494152.729039, best rearrangement setting 12
Bootstrap[34]: Time 308.440838 seconds, bootstrap likelihood -523762.752215, best rearrangement setting 13
Bootstrap[35]: Time 309.971807 seconds, bootstrap likelihood -524339.428786, best rearrangement setting 8
Bootstrap[36]: Time 378.858677 seconds, bootstrap likelihood -522119.827914, best rearrangement setting 12
Bootstrap[37]: Time 327.745950 seconds, bootstrap likelihood -539076.392889, best rearrangement setting 7
Bootstrap[38]: Time 241.398442 seconds, bootstrap likelihood -485929.986104, best rearrangement setting 14
Bootstrap[39]: Time 368.607964 seconds, bootstrap likelihood -452004.861431, best rearrangement setting 12
Bootstrap[40]: Time 371.835641 seconds, bootstrap likelihood -478341.381550, best rearrangement setting 7
Bootstrap[41]: Time 367.078333 seconds, bootstrap likelihood -548321.229753, best rearrangement setting 15
Bootstrap[42]: Time 225.763187 seconds, bootstrap likelihood -523510.469326, best rearrangement setting 15
Bootstrap[43]: Time 372.853246 seconds, bootstrap likelihood -458015.820351, best rearrangement setting 12
Bootstrap[44]: Time 355.527753 seconds, bootstrap likelihood -482121.706801, best rearrangement setting 9
Bootstrap[45]: Time 372.495570 seconds, bootstrap likelihood -501338.164269, best rearrangement setting 15
Bootstrap[46]: Time 373.774533 seconds, bootstrap likelihood -462891.652020, best rearrangement setting 12
Bootstrap[47]: Time 336.425131 seconds, bootstrap likelihood -496915.731976, best rearrangement setting 7
Bootstrap[48]: Time 227.107391 seconds, bootstrap likelihood -511021.698185, best rearrangement setting 13
Bootstrap[49]: Time 219.878943 seconds, bootstrap likelihood -476225.127503, best rearrangement setting 9
Bootstrap[50]: Time 383.237815 seconds, bootstrap likelihood -524647.020321, best rearrangement setting 7
Bootstrap[51]: Time 379.408045 seconds, bootstrap likelihood -521271.570396, best rearrangement setting 15
Bootstrap[52]: Time 339.730683 seconds, bootstrap likelihood -530626.811787, best rearrangement setting 5
Bootstrap[53]: Time 336.388453 seconds, bootstrap likelihood -497504.510153, best rearrangement setting 6
Bootstrap[54]: Time 382.758650 seconds, bootstrap likelihood -473165.881831, best rearrangement setting 8
Bootstrap[55]: Time 284.393257 seconds, bootstrap likelihood -498302.474025, best rearrangement setting 6
Bootstrap[56]: Time 244.293222 seconds, bootstrap likelihood -543153.110361, best rearrangement setting 10
Bootstrap[57]: Time 257.920698 seconds, bootstrap likelihood -505880.353389, best rearrangement setting 9
Bootstrap[58]: Time 374.531475 seconds, bootstrap likelihood -506068.935994, best rearrangement setting 11
Bootstrap[59]: Time 266.168459 seconds, bootstrap likelihood -506320.362989, best rearrangement setting 10
Bootstrap[60]: Time 311.694600 seconds, bootstrap likelihood -460669.824868, best rearrangement setting 12
Bootstrap[61]: Time 382.398918 seconds, bootstrap likelihood -552764.401323, best rearrangement setting 14
Bootstrap[62]: Time 379.624400 seconds, bootstrap likelihood -491063.011538, best rearrangement setting 15
Bootstrap[63]: Time 241.366300 seconds, bootstrap likelihood -490065.029186, best rearrangement setting 10
Bootstrap[64]: Time 255.836762 seconds, bootstrap likelihood -536148.574119, best rearrangement setting 10
Bootstrap[65]: Time 381.606427 seconds, bootstrap likelihood -538023.848703, best rearrangement setting 14
Bootstrap[66]: Time 388.332412 seconds, bootstrap likelihood -535241.352018, best rearrangement setting 12
Bootstrap[67]: Time 303.332308 seconds, bootstrap likelihood -532325.852362, best rearrangement setting 15
Bootstrap[68]: Time 322.789686 seconds, bootstrap likelihood -506969.299082, best rearrangement setting 8
Bootstrap[69]: Time 282.121658 seconds, bootstrap likelihood -517582.479496, best rearrangement setting 5
Bootstrap[70]: Time 246.377000 seconds, bootstrap likelihood -504551.213463, best rearrangement setting 10
Bootstrap[71]: Time 378.077915 seconds, bootstrap likelihood -470984.916162, best rearrangement setting 10
Bootstrap[72]: Time 380.315902 seconds, bootstrap likelihood -498657.887074, best rearrangement setting 7
Bootstrap[73]: Time 274.120873 seconds, bootstrap likelihood -529652.165832, best rearrangement setting 10
Bootstrap[74]: Time 223.307377 seconds, bootstrap likelihood -465956.261926, best rearrangement setting 10
Bootstrap[75]: Time 252.209862 seconds, bootstrap likelihood -512238.097587, best rearrangement setting 11
Bootstrap[76]: Time 336.700812 seconds, bootstrap likelihood -512216.230041, best rearrangement setting 10
Bootstrap[77]: Time 376.882880 seconds, bootstrap likelihood -507124.214205, best rearrangement setting 10
Bootstrap[78]: Time 379.155253 seconds, bootstrap likelihood -475026.006942, best rearrangement setting 13
Bootstrap[79]: Time 315.753538 seconds, bootstrap likelihood -495876.875368, best rearrangement setting 13
Bootstrap[80]: Time 292.382837 seconds, bootstrap likelihood -498476.041712, best rearrangement setting 7
Bootstrap[81]: Time 372.358895 seconds, bootstrap likelihood -571337.012715, best rearrangement setting 14
Bootstrap[82]: Time 352.874592 seconds, bootstrap likelihood -517068.173739, best rearrangement setting 11
Bootstrap[83]: Time 379.554812 seconds, bootstrap likelihood -526745.467208, best rearrangement setting 14
Bootstrap[84]: Time 387.981830 seconds, bootstrap likelihood -484906.378007, best rearrangement setting 15
Bootstrap[85]: Time 268.152926 seconds, bootstrap likelihood -483742.669425, best rearrangement setting 6
Bootstrap[86]: Time 383.178497 seconds, bootstrap likelihood -529390.420036, best rearrangement setting 5
Bootstrap[87]: Time 282.278256 seconds, bootstrap likelihood -516530.109619, best rearrangement setting 12
Bootstrap[88]: Time 267.701248 seconds, bootstrap likelihood -530317.290141, best rearrangement setting 12
Bootstrap[89]: Time 381.720855 seconds, bootstrap likelihood -510398.546339, best rearrangement setting 11
Bootstrap[90]: Time 386.410176 seconds, bootstrap likelihood -507750.222622, best rearrangement setting 8
Bootstrap[91]: Time 365.819059 seconds, bootstrap likelihood -523720.855077, best rearrangement setting 9
Bootstrap[92]: Time 282.632371 seconds, bootstrap likelihood -501650.327278, best rearrangement setting 8
Bootstrap[93]: Time 246.286855 seconds, bootstrap likelihood -566868.333188, best rearrangement setting 11
Bootstrap[94]: Time 361.985015 seconds, bootstrap likelihood -494955.340088, best rearrangement setting 9
Bootstrap[95]: Time 250.901272 seconds, bootstrap likelihood -456171.861849, best rearrangement setting 12
Bootstrap[96]: Time 274.684492 seconds, bootstrap likelihood -482608.043924, best rearrangement setting 15
Bootstrap[97]: Time 376.110744 seconds, bootstrap likelihood -522901.048385, best rearrangement setting 12
Bootstrap[98]: Time 366.705109 seconds, bootstrap likelihood -486756.501651, best rearrangement setting 12
Bootstrap[99]: Time 378.893510 seconds, bootstrap likelihood -521052.595527, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 32528.530118 seconds
Average Time per Rapid Bootstrap 325.285301 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15385.899728 seconds

Slow ML Search 0 Likelihood: -509263.610075
Slow ML Search 1 Likelihood: -509263.610075
Slow ML Search 2 Likelihood: -509263.610075
Slow ML Search 3 Likelihood: -509263.610075
Slow ML Search 4 Likelihood: -509263.610075
Slow ML Search 5 Likelihood: -509263.610075
Slow ML Search 6 Likelihood: -509263.610075
Slow ML Search 7 Likelihood: -509263.610075
Slow ML Search 8 Likelihood: -509263.610075
Slow ML Search 9 Likelihood: -509263.610075
Slow ML optimization finished

Slow ML search Time: 8375.168703 seconds
Thorough ML search Time: 967.670454 seconds

Final ML Optimization Likelihood: -509263.618142

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.990425
Tree-Length: 1050.387494
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.084030
freq pi(R): 0.059188
freq pi(N): 0.037455
freq pi(D): 0.040671
freq pi(C): 0.006563
freq pi(Q): 0.039144
freq pi(E): 0.052453
freq pi(G): 0.126651
freq pi(H): 0.026661
freq pi(I): 0.046954
freq pi(L): 0.053137
freq pi(K): 0.089665
freq pi(M): 0.026194
freq pi(F): 0.033936
freq pi(P): 0.039201
freq pi(S): 0.046101
freq pi(T): 0.062127
freq pi(W): 0.005081
freq pi(Y): 0.014722
freq pi(V): 0.110067


ML search took 24729.258547 secs or 6.869238 hours

Combined Bootstrap and ML search took 57257.793090 secs or 15.904943 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L3p



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L3p

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L3p
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L3p

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L3p

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L3p

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L3p

Overall execution time for full ML analysis: 57262.656231 secs or 15.906293 hours or 0.662762 days

