IMPORTANT WARNING: Alignment column 188 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 189 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 190 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 191 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 192 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 193 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 194 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 195 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 196 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 197 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 198 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 199 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 200 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 201 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 202 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 203 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 204 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 205 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 206 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 207 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 208 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 209 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 210 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 211 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 212 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 213 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 214 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 215 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 225 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 226 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 227 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 228 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 229 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 230 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 231 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 232 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 233 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 234 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 235 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 236 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Streptococcus_phocae_C4 and Streptococcus_ictaluri_70705 are exactly identical


IMPORTANT WARNING: Sequences Megasphaera_sp_UPII_1996 and Megasphaera_genomosp_type_1_str_28L are exactly identical


IMPORTANT WARNING: Sequences Prevotella_stercorea_DSM_18206 and Prevotella_sp_CAG520 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046 and Solibacillus_silvestris_strain_DSM_12223 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_putida_CSV86 and Pseudomonas_japonica_NBRC_103040_DSM_22348 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_imtechensis_RKJ300_JCM_13270 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_alkanivorans_NBRC_16433 and Gordonia_rubripertincta_NBRC_101908 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_sp_oral_taxon_851_str_F0397 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_aegyptius_ATCC_11116 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_parkeri_str_Portsmouth are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Candidatus_Rickettsia_gravesii_BWI1 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_conorii_str_Malish_7 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_africae_ESF5 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_japonica_YH are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_slovaca_13B are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leucaenae_USDA_9039 and Rhizobium_sp_PRF_81 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_protegens_CHA0 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_sp_UW4 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_fluorescens_Pf01 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_sp_CF161 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_LOMA-7 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_necator_N1 and Cupriavidus_taiwanensis_strain_LMG_19424 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_cryptum_JF5 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_multivorum_AIU301 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_intermedia_PWSA and Brachyspira_hyodysenteriae_WA1 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_inadai_serovar_Lyme_str_10 and Leptospira_fainei_serovar_Hurstbridge_str_BUT_6 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tubiashii_ATCC_19109 and Vibrio_coralliilyticus_OCN014 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_tubiashii_ATCC_19109 and Vibrio_coralliilyticus_ATCC_BAA450 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_sp_B7740 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_tigurinus_AZ_3a are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_pneumoniae_TIGR4 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_peroris_ATCC_700780 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_infantis_ATCC_700779 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_oralis_Uo5 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_pseudopneumoniae_IS7493 and Streptococcus_infantis_X are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Amycolatopsis_methanolica_239 and Amycolatopsis_sp_ATCC_39116 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_lutetiensis_033 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_kyungheensis_KACC_16221 and Pedobacter_agri_PB92 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_grimmiae_strain_R27 and Burkholderia_sp_YI23 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_boliviensis_LC1 and Halomonas_titanicae_BH1 are exactly identical


IMPORTANT WARNING: Sequences Pantoea_rwandensis_ND04 and Pantoea_dispersa_EGDAAK13 are exactly identical


IMPORTANT WARNING: Sequences Pantoea_rwandensis_ND04 and Pantoea_sp_At9b are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_faecis_MAJ27 and Bacteroides_caccae_ATCC_43185 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_faecis_MAJ27 and Bacteroides_thetaiotaomicron_strain_7330 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_garinii_BgVir and Borrelia_garinii_NMJW1 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_FSL_S101203 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sp_SHU199 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sacchari_R1 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_peoriae_KCTC_3763 and Paenibacillus_polymyxa_E681 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_pentaromativorans_US61 and Novosphingobium_sp_PP1Y are exactly identical


IMPORTANT WARNING: Sequences Vibrio_campbellii_DS40M4 and Vibrio_campbellii_ATCC_BAA1116 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_sputi_NBRC_100414 and Gordonia_jacobaea_strain_mv1 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_melonis_C3 and Sphingomonas_melonis_DAPPPG_224 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_vasicola_pv_vasculorum_NCPPB_1326 and Xanthomonas_arboricola_strain_CITA_14 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_schoenbuchensis_m07a and Bartonella_melophagi_K2C are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_tamiae_Th239 and Bartonella_tamiae_Th307 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_washoensis_Sb944nv and Bartonella_washoensis_0850475 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_manganoxydans_MnI79 and Marinobacter_adhaerens_HP15 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_veroralis_F0319 are exactly identical


IMPORTANT WARNING: Sequences Pseudonocardia_sp_EC08061901 and Pseudonocardia_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Methylophilaceae_bacterium_11 and Methylotenera_sp_1P1 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_E3_33_E1 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_DSM_22815 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382 and Slackia_exigua_ATCC_700122 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_psychrotolerans_L19 and Pseudomonas_oryzihabitans_strain_USDAARSUSMARC56511 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_barchaimii_LL02 and Novosphingobium_sp_P6W are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_barchaimii_LL02 and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_F113 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_baroniae_F0026 and Prevotella_baroniae_DSM_16972 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_acidiscabies_84104 and Streptomyces_acidiscabies_strain_NCPPB_4445 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_natriegens_NBRC_15636_ATCC_14048_DSM_759 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_parahaemolyticus_V22304 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_arctica_A_3712 and Pseudoalteromonas_haloplanktis_ANT505 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_spongiae_UST010723006 and Pseudoalteromonas_sp_OCN003 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_issachenkonii_strain_KCTC_12958 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_undina_NCIMB_2128 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_extremaustralis_143_substr_143b and Pseudomonas_veronii_1YdBTEX2 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_obesiensis_ph10 and Anaerococcus_vaginalis_ATCC_51170 are exactly identical


IMPORTANT WARNING: Sequences Coriobacteriaceae_bacterium_phI and Collinsella_sp_CAG398 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baylyi_DSM_14961_CIP_107474 and Acinetobacter_baylyi_TG19579 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_georgiae_DSM_6843 and Actinomyces_georgiae_F0490 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503 and Alloscardovia_omnicolens_F0580 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_coagulans_DSM_1_ATCC_7050 and Bacillus_coagulans_26 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_salyersiae_CL02T12C01 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_daeguense_DSM_19388 and Chryseobacterium_sp_CF299 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_daeguense_DSM_19388 and Chryseobacterium_hispalense_DSM_25574 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_ficus_DSM_19119 and Deinococcus_sp_2009 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_murrayi_DSM_11303 and Deinococcus_sp_RL are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_cecorum_DSM_20682_ATCC_43198 and Enterococcus_cecorum_strain_SA3 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_paralimentarius_DSM_13238_JCM_10415 and Lactobacillus_paralimentarius_DSM_13961_JCM_10707 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_saerimneri_DSM_16049 and Lactobacillus_saerimneri_30a are exactly identical


IMPORTANT WARNING: Sequences Legionella_cherrii_DSM_19213 and Legionella_cherrii_strain_ORW are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_hypermegale_ART121 are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Oligella_urethralis_DSM_7531 and Oligella_urethralis_DNF00040 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_fonticola_DSM_21315 and Paenibacillus_sp_AT5 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_pneumotropica_DSM_21403 and Pasteurella_pneumotropica_strain_ATCC_12555 are exactly identical


IMPORTANT WARNING: Sequences Peptoniphilus_lacrimalis_DSM_7455 and Peptoniphilus_lacrimalis_315B are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_gulae_DSM_15663 and Porphyromonas_gingivalis_W83 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_gulae_DSM_15663 and Porphyromonas_gingivalis_ATCC_33277 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_DSM_23386 and Porphyromonas_sp_CAG1061 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_timonensis_4401737_DSM_22865_JCM_15640 and Prevotella_timonensis_CRIS_5CB1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_balearica_DSM_6083_DSM6083_SP1402 and Pseudomonas_stutzeri_strain_YCYH1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_infelix_ATCC_43532 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Centipeda_periodontii_DSM_2778 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_hyovaginalis_DSM_12219 and Streptococcus_agalactiae_LMG_14747 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sulphureus_DSM_40104 and Streptomyces_sulphureus_L180 are exactly identical


IMPORTANT WARNING: Sequences Thauera_linaloolentis_47Lol_DSM_12138 and Thauera_humireducens_strain_SgZ1 are exactly identical


IMPORTANT WARNING: Sequences Thauera_linaloolentis_47Lol_DSM_12138 and Thauera_sp_63 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_montpellierensis_DSM_17217 and Veillonella_montpellierensis_DNF00314 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_monteilii_QM and Pseudomonas_putida_NBRC_14164 are exactly identical


IMPORTANT WARNING: Sequences Bacillaceae_bacterium_MTCC_8252 and Bacillus_thermotolerans_SGZ8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_sp_JC4 and Treponema_sp_C6A8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_medium_ATCC_700293 and Treponema_vincentii_F0403 are exactly identical


IMPORTANT WARNING: Sequences Treponema_medium_ATCC_700293 and Treponema_sp_OMZ_838 are exactly identical


IMPORTANT WARNING: Sequences Treponema_medium_ATCC_700293 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_massiliensis_F0489 and Actinomyces_massiliensis_4401292 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_mesophila_KMM_241 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_sp_4H37+YE5 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_thermohydrosulfuricus_WC1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_wiegelii_Rt8B1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_indiensis_BSB33 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Weissella_confusa_LBAE_C392 and Weissella_confusa_strain_DSM_20196 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_basilensis_OR16 and Cupriavidus_basilensis_4G11 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_luteoviolacea_2ta16 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_rubra_strain_S2471 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_luteoviolacea_S4054 and Pseudoalteromonas_rubra_strain_SCSIO_6842 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_agri_BL06 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_aestuarii_B11 are exactly identical


IMPORTANT WARNING: Sequences Dehalobacter_sp_CF and Dehalobacter_restrictus_DSM_9455 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_sp_83 and Flavobacterium_sp_AED are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_37MA and Bacillus_aminovorans_strain_DSM_4337 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_somaliensis_DSM_40738 and Streptomyces_violaceusniger_SPC6 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fragi_B25 and Pseudomonas_fragi_strain_P121 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_9CS106 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_strain_Evh12 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_elongatus_PCC_7942 and Synechococcus_elongatus_PCC_6301 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_delphini_8086 and Staphylococcus_pseudintermedius_HKU1003 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_sp_CF136 and Flavobacterium_LOMA-41 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_CF142 and Rhizobium_alamii_strain_YR540 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_sp_CF444 and Herbaspirillum_rhizosphaerae_strain_UMS37 are exactly identical


IMPORTANT WARNING: Sequences Pelosinus_fermentans_B4 and Pelosinus_fermentans_JBW45 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_kashiwanohense_JCM_15439_DSM_21854 and Bifidobacterium_kashiwanohense_PV202 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_crocidurae_str_Achema and Borrelia_recurrentis_A1 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_crocidurae_str_Achema and Borrelia_duttonii_Ly are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_equorum_subsp_equorum_Mu2 and Staphylococcus_equorum_strain_KS1039 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_stellipolaris_LMG_21856 and Alteromonas_sp_SN2 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_bicirculans_strain_803 and Ruminococcus_sp_CAG57 are exactly identical


IMPORTANT WARNING: Sequences Richelia_intracellularis_HH01 and Richelia_intracellularis_HM01 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_carotovorum_subsp_carotovorum_PC1 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_wasabiae_WPP163 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_terrae_BS001 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_fungorum_strain_ATCC_BAA463 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_sp_ST111 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_xenovorans_LB400 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_phymatum_STM815 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_phytofirmans_PsJN are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_bryophila_376MFSha31 and Burkholderia_sp_CCGE1003 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acidipropionici_ATCC_4875 and Propionibacterium_acidipropionici_strain_CGMCC_12230 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_sviceus_ATCC_29083 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_globisporus_C1027 and Streptomyces_roseosporus_NRRL_15998 are exactly identical


IMPORTANT WARNING: Sequences Sphingopyxis_sp_MC1 and Sphingopyxis_terrae_NBRC_15098 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_siamensis_KCTC_13613 and Bacillus_amyloliquefaciens_FZB42 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_strain_NJM2 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_SAFR032 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_pseudoalcaligenes_CECT_5344 and Pseudomonas_mendocina_ymp are exactly identical


IMPORTANT WARNING: Sequences Planococcus_antarcticus_DSM_14505 and Planococcus_kocurii_strain_ATCC_43650 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_marmarensis_DSM_21297 and Bacillus_pseudofirmus_OF4 are exactly identical


IMPORTANT WARNING: Sequences Enterovibrio_calviensis_1F211 and Enterovibrio_calviensis_FF85 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_kanaloae_5S149 and Vibrio_tasmaniensis_1F187 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_kanaloae_5S149 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_alstoni_serovar_Sichuan_str_79601 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_serovar_Shermani_str_LT_821 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_str_2000030832 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_translucens_pv_graminis_ARTXtg29 and Xanthomonas_translucens_pv_undulosa_strain_Xtu_4699 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_halodenitrificans_1806 and Virgibacillus_sp_SK37 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_endophyticus_2102 and Bacillus_endophyticus_strain_Hbe603 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_oceanisediminis_2691 and Bacillus_firmus_DS1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_CCUG_29243 and Pseudomonas_chloritidismutans_AW1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_haemophilum_DSM_44634_ATCC_29548 and Mycobacterium_haemophilum_strain_UC3 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_CAG135 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_3_1_45B are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_HPB0071 and Pseudomonas_luteola_XLDN49 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_sp_GW2 and Pseudoxanthomonas_sp_J31 are exactly identical


IMPORTANT WARNING: Sequences Holdemania_sp_AP2 and Holdemania_filiformis_DSM_12042 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_tyrobutyricum_UC7086 and Clostridium_tyrobutyricum_DIVETGP are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_ubonensis_MSMB22 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_cenocepacia_J2315 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_ambifaria_AMMD are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_ubonensis_Bu are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_pyrrocinia_CH67 and Burkholderia_cepacia_ATCC_25416 are exactly identical


IMPORTANT WARNING: Sequences Listeria_fleischmannii_LU20061 and Listeria_fleischmannii_1991 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MXAZ02 and Acidocella_facilis_ATCC_35904 are exactly identical


IMPORTANT WARNING: Sequences Sulfobacillus_thermosulfidooxidans_str_Cutipay and Sulfobacillus_thermosulfidooxidans_strain_CBAR13 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_alcaligenes_NBRC_14159 and Pseudomonas_alcaligenes_strain_NEB_585 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_strain_TH0426 are exactly identical


IMPORTANT WARNING: Sequences Aeromonas_sp_159 and Aeromonas_veronii_B565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gyllenbergii_CIP_110306 and Acinetobacter_haemolyticus_ATCC_19194 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_junii_CIP_645 and Acinetobacter_junii_SH205 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_schindleri_CIP_107287 and Acinetobacter_sp_Ver3 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_aquatica_NBRC_14918 and Comamonas_aquatica_DA1877 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_capsulatum_NBRC_12533 and Novosphingobium_sp_AAP1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_NBRC_101234_KCTC_13918 and Bacillus_sonorensis_L12 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_temperata_subsp_temperata_M1021 and Photorhabdus_temperata_subsp_thracensis_strain_DSM_15199 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_8D are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_PVA_9407 and Streptomyces_albus_J1074 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_toebii_NBRC_107807 and Geobacillus_sp_WCH70 are exactly identical


IMPORTANT WARNING: Sequences Dietzia_cinnamea_NBRC_102147 and Dietzia_cinnamea_P4 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_johnsonii_F0510 and Actinomyces_johnsonii_F0542 are exactly identical


IMPORTANT WARNING: Sequences Riemerella_anatipestifer_RACH1 and Riemerella_anatipestifer_ATCC_11845_DSM_15868 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_H160 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1001 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1002 are exactly identical


IMPORTANT WARNING: Sequences Leuconostoc_gelidum_JB7 and Leuconostoc_gasicomitatum_LMG_18811 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_platycodi_SF21 are exactly identical


IMPORTANT WARNING: Sequences Cardinium_endosymbiont_cEper1_of_Encarsia_pergandiella and Cardinium_endosymbiont_cBtQ1_of_Bemisia_tabaci are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_udeis_strain_LMG_27134 and Burkholderia_glathei_strain_DSM_50014 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_udeis_strain_LMG_27134 and Burkholderia_glathei_PML112 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1 and Epilithonimonas_lactis_strain_LMG_24401 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_strain_381IL28 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_simiae_ATCC_25275_DSM_44165 and Mycobacterium_simiae_strain_MO323 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_algae_JCM_21037 and Shewanella_algae_strain_MARS_14 are exactly identical


IMPORTANT WARNING: Sequences Kocuria_palustris_PEL and Kocuria_palustris_strain_MU141 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Weissella_ceti_NC36 and Weissella_ceti_strain_WS105 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_trematum_strain_H044680328 and Bordetella_trematum_CCUG_13902 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_fuscans_subsp_fuscans_strain_4834R and Xanthomonas_axonopodis_Xac291 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_subsp_aureus_DSM_20231 and Staphylococcus_aureus_subsp_aureus_N315 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_johnsonii_XBB1 and Acinetobacter_johnsonii_SH046 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_agri_BAB2500 and Brevibacillus_agri_52 are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_leiognathi_lrivu41 and Photobacterium_angustum_S14 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_sp_HMR1 and Cupriavidus_metallidurans_CH34 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_faecalis_13SDW01 and Enterococcus_mundtii_QU_25 are exactly identical


IMPORTANT WARNING: Sequences Duganella_zoogloeoides_ATCC_25935 and Oxalobacteraceae_LOMA-38 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_NJ and Staphylococcus_xylosus_strain_HKUOPL8 are exactly identical


IMPORTANT WARNING: Sequences Collinsella_sp_CAG289 and Collinsella_sp_MS5 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG255 and Prevotella_sp_109 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_sp_CAG108 and Ruminococcus_bromii_L263 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG118 and Coprobacter_sp_177 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hydrogenotrophica_CAG147 and Blautia_hydrogenotrophica_DSM_10507 are exactly identical


IMPORTANT WARNING: Sequences Coprococcus_eutactus_CAG665 and Coprococcus_eutactus_ATCC_27759 are exactly identical


IMPORTANT WARNING: Sequences Paraprevotella_clara_CAG116 and Paraprevotella_clara_YIT_11840 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_CAG621 and Peptostreptococcus_anaerobius_653L are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeriaceae_bacterium_FSL_A50281 are exactly identical


IMPORTANT WARNING: Sequences Listeria_rocourtiae_FSL_F6920 and Listeria_newyorkensis_strain_1903 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_innocens_ATCC_29796 and Brachyspira_murdochii_DSM_12563 are exactly identical


IMPORTANT WARNING: Sequences Planomicrobium_glaciei_CHR43 and Planomicrobium_sp_ES2 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_toletana_DAPPPG_735 and Erwinia_iniecta_strain_B120 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_qingshengii_BKS_2040 and Rhodococcus_erythropolis_PR4 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_piscicida_ATCC_15057 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Butyrivibrio_sp_AE2015 and Butyrivibrio_proteoclasticus_P6B7 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_gancidicus_BKS_1315 and Streptomyces_griseorubens_strain_JSD1 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_lactolyticus_S7113 and Anaerococcus_lactolyticus_ATCC_51172 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_hampsonii_30599 and Brachyspira_hampsonii_30446 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_mexicana_strain_CCH9G4 and Pseudoxanthomonas_sp_Root65 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557 and Aquitalea_magnusonii_strain_SM6 are exactly identical


IMPORTANT WARNING: Sequences Dokdonia_donghaensis_DSW1 and Dokdonia_donghaensis_MED134 are exactly identical


IMPORTANT WARNING: Sequences Polaribacter_dokdonensis_DSW5 and Polaribacter_sp_MED152 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_fulvissimus_DSM_40593 and Streptomyces_griseus_subsp_griseus_NBRC_13350 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_salivarius_strain_NCTC_8618 and Streptococcus_salivarius_CCHSS3 are exactly identical


IMPORTANT WARNING: Sequences Treponema_phagedenis_4A and Treponema_phagedenis_F0421 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_agarivorans_S816 and Pseudoalteromonas_telluritireducens_strain_DSM_16098 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_soli_Cha_et_al_2014_strain_N5 and Deinococcus_actinosclerus_strain_BM2 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_ATCC_13032 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_crenatum_MT and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_parasanguinis_ATCC_15912 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rimosus_subsp_rimosus and Streptomyces_rimosus_strain_R6500MV9 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_plecoglossicida_NB2011 and Pseudomonas_parafulva_strain_CRS011 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_CFNIH1 and Escherichia_coli_ISC11 are exactly identical


IMPORTANT WARNING: Sequences Citrobacter_freundii_CFNIH1 and Citrobacter_sp_30_2 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_rapamycinicus_NRRL_5491 and Streptomyces_iranensis are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_TS1 and Microbacterium_arborescens_strain_ND21 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_japonicum_UT26S are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_chinhatense_IP26 and Sphingobium_indicum_B90A are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Sulfurospirillum_cavolei_NBRC_109482 and Sulfurospirillum_cavolei_strain_UCH003 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Coprobacter_fastidiosus_NSB1 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881 and Aerococcus_urinae_ACS120VCol10a are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica and Serratia_symbiotica_str_Tucson are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_RB44 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Al_Hakam and Bacillus_pseudomycoides_DSM_12442 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_valaisiana_Tom4006 and Borrelia_valaisiana_VS116 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093 and Mogibacterium_sp_CM50 are exactly identical


IMPORTANT WARNING: Sequences Halotalea_alkalilenta_DSM_17697 and Halotalea_alkalilenta_strain_IHB_B_13600 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_weihenstephanensis_KBAB4 are exactly identical


IMPORTANT WARNING: Sequences Lachnobacterium_bovis_strain_AE2004 and Lachnobacterium_bovis_NK4B19 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_CB2047 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Anaerovibrio_lipolyticus_LB2005 and Anaerovibrio_lipolyticus_5S are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_DSM_20405 and Kandleria_vitulina_WCE2011 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_WM6386 and Streptomyces_lividans_TK24 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_graminis_DSM_20719 and Lactobacillus_sakei_subsp_sakei_23K are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_intestinalis_DSM_6629 and Lactobacillus_sp_ASF360 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_andropogonis_Ba3549 and Burkholderia_andropogonis_strain_ICMP2807 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_ethenogenes_195 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_BAV1 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_leeuwenhoekii_strain_type_strain_C34_DSM_42122_NRRL_B24963 and Streptomyces_cyaneogriseus_subsp_noncyanogenus_strain_NMWT_1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_cichorii_JBC1 and Pseudomonas_viridiflava_UASWS0038 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_mediterraneus_KCTC_32188 and Sulfitobacter_mediterraneus_strain_1FIGIMAR09 are exactly identical


IMPORTANT WARNING: Sequences Lysobacter_capsici_AZ78 and Lysobacter_capsici_strain_55 are exactly identical


IMPORTANT WARNING: Sequences Pediococcus_damnosus_LMG_28219 and Pediococcus_damnosus_strain_TMW_21535 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_TS2 and Bacillus_trypoxylicola_strain_KCTC_13244 are exactly identical


IMPORTANT WARNING: Sequences Hafnia_alvei_FB1 and Obesumbacterium_proteus_strain_DSM_2777 are exactly identical


IMPORTANT WARNING: Sequences Pedobacter_borealis_DSM_19626 and Pedobacter_LOMA-134 are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_phosphoreum_ANT220 and Photobacterium_iliopiscarium_strain_ATCC_51761 are exactly identical


IMPORTANT WARNING: Sequences Hylemonella_gracilis_str_Niagara_R and Hylemonella_gracilis_ATCC_19624 are exactly identical


IMPORTANT WARNING: Sequences Sphingobium_sp_Ant17 and Sphingobium_sp_ba1 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_S118 and Streptomyces_ghanaensis_ATCC_14672 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_sp_PCE1 and Desulfitobacterium_dehalogenans_ATCC_51507 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu_6176 and Streptomyces_sp_SAT1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_simplex_strain_SHB26 and Bacillus_sp_FJAT22058 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_smithii_strain_DSM_4216 and Bacillus_smithii_7_3_47FAA are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_ATCC_6931 and Corynebacterium_amycolatum_SK46 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_butyricum_strain_KNUL09 and Clostridium_butyricum_E4_str_BoNT_E_BL5262 are exactly identical


IMPORTANT WARNING: Sequences Polaromonas_sp_CG9_12 and Polaromonas_naphthalenivorans_CJ2 are exactly identical


IMPORTANT WARNING: Sequences Mesorhizobium_sp_SOD10 and Mesorhizobium_plurifarium_strain_DJ20_STM8773 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_JS1662 and Massilia_sp_Root133 are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_sp_4681 and Paracoccus_sp_5503 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT108_OH1349 and Porphyromonas_canoris_OH2762 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_sp_KMS and Flavobacterium_aquidurense_strain_RC62 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D25 and Roseivirga_ehrenbergii_strain_SW152 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_RSD27 and Streptomyces_katrae_strain_NRRL_ISP5550 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_JHA19 and Streptomyces_sp_CdTB01 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_JHA19 and Streptomyces_ipomoeae_9103 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_JHA19 and Streptomyces_seoulensis_strain_NRRL_B24310 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_FJAT21945 and Bacillus_sp_FJAT18043 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_SSMD04 and Cedecea_davisae_DSM_4568 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_NRRL_F5122 and Streptomyces_bicolor_strain_NRRL_B5348 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41 and Roseovarius_sp_217 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Drosophila_melanogaster and Wolbachia_sp_wRi are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_innocua_Clip11262 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_welshimeri_serovar_6b_str_SLCC5334 are exactly identical


IMPORTANT WARNING: Sequences Listeria_ivanovii_subsp_ivanovii_PAM_55 and Listeria_seeligeri_serovar_12b_str_SLCC3954 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_sp_KBS0711 and Janthinobacterium_lividum_strain_RIT308 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf254 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_MCBA15_019|18987453 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_sp_TTU2014080ASC and Pseudomonas_fulva_12X are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_sp_Leaf191 and Acidovorax_delafieldii_2AN are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_sp_Soil538 and Mycobacterium_chlorophenolicum_strain_DSM_43826 are exactly identical


IMPORTANT WARNING: Sequences Phenylobacterium_sp_Root1290 and Phenylobacterium_sp_Root700 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_africanum_GM041182 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_canettii_CIPT_140010059 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_malorum_strain_DmCS_005 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_obuense_strain_DSM_44075 and Mycobacterium_rufum_JS14 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_cellulosae_strain_NRRL_B2687 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_caeruleatus_strain_NRRL_B24802 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_viridochromogenes_strain_NRRL_3414 and Streptomyces_peruviensis_strain_NRRL_ISP5592 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_concisus_strain_ATCC_33237 and Campylobacter_concisus_13826 are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_melitensis_bv_1_str_16M are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_abortus_bv_1_str_9941 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ovis_ATCC_25840 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_neotomae_5K33 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_somnus_129PT and Haemophilus_somnus_2336 are exactly identical


IMPORTANT WARNING: Sequences Halomonas_campaniensis_strain_LS21 and Halomonas_sp_TD01 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_tasmaniensis_Et199 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_pyrifoliae_Ep196 are exactly identical


IMPORTANT WARNING: Sequences Erwinia_sp_Ejp617 and Erwinia_amylovora_ATCC_49946 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_SBW25 and Pseudomonas_LOMA-40 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_leguminosarum_bv_viciae_3841 and Rhizobium_leguminosarum_bv_trifolii_WSM1689 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_NCTC_12419 and Salmonella_enterica_subsp_arizonae_serovar_62z4z23_strain_RSK2980 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_bongori_NCTC_12419 and Enterobacter_asburiae_LF7a are exactly identical


IMPORTANT WARNING: Sequences Anaplasma_marginale_str_St_Maries and Anaplasma_marginale_str_Florida are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_kaustophilus_HTA426 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_cellulosilyticus_strain_WH2 and Bacteroides_cellulosilyticus_DSM_14838 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_diphtheriae_NCTC_13129 and Corynebacterium_diphtheriae_HC02 are exactly identical


IMPORTANT WARNING: Sequences Zymomonas_mobilis_subsp_mobilis_ZM4_ATCC_31821 and Zymomonas_mobilis_subsp_mobilis_ATCC_10988 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_syringae_pv_phaseolicola_1448A and Pseudomonas_syringae_pv_tabaci_str_ATCC_11528 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_aquaticum_strain_MA22A and Methylobacterium_platani_strain_SE211 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_PA1 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_AM1 and Methylobacterium_extorquens_CM4 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_hydrocarbonoclasticus_ATCC_49840 and Marinobacter_aquaeolei_VT8 are exactly identical


IMPORTANT WARNING: Sequences Opitutaceae_bacterium_TAV1 and Opitutaceae_bacterium_TAV5 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002 and Pseudogulbenkiania_sp_NH8B are exactly identical


IMPORTANT WARNING: Sequences Lysinibacillus_fusiformis_strain_RB21 and Lysinibacillus_xylanilyticus_strain_DSM_23493 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Herbidospora_cretacea_strain_NRRL_B16917 and Herbidospora_sakaeratensis_strain_NBRC_102641 are exactly identical


IMPORTANT WARNING: Sequences Flavonifractor_plautii and Flavonifractor_plautii_ATCC_29863 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_ruckeri_strain_Big_Creek_74 and Yersinia_ruckeri_ATCC_29473 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sonnei_Ss046 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Escherichia_albertii_TW07627 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Escherichia_fergusonii_ATCC_35469 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Kluyvera_intermedia_strain_CAV1151 are exactly identical


IMPORTANT WARNING: Sequences Shigella_boydii_Sb227 and Shigella_sonnei_strain_H140920393 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_faecis and Roseburia_faecis_strain_M72 are exactly identical


IMPORTANT WARNING: Sequences Thauera_sp_28 and Thauera_sp_27 are exactly identical


IMPORTANT WARNING: Sequences Acaryochloris_sp_CCMEE_5410 and Acaryochloris_marina_MBIC11017 are exactly identical


IMPORTANT WARNING: Sequences Roseobacter_sp_MED193 and Phaeobacter_arcticus_DSM_23566 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_campestris_pv_vesicatoria_str_8510 and Xanthomonas_perforans_91118 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_campestris_pv_vesicatoria_str_8510 and Xanthomonas_axonopodis_pv_citrumelo_F1 are exactly identical


IMPORTANT WARNING: Sequences Clavibacter_michiganensis_subsp_sepedonicus_strain_ATCC_33113 and Clavibacter_michiganensis_subsp_michiganensis_NCPPB_382 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_somerae_strain_KA00683 and Porphyromonas_sp_KLE_1280 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_baltica_OS155 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_sp_5_7_47FAA are exactly identical


IMPORTANT WARNING: Sequences Parvimonas_micra_KCOM_1535_ChDC_B708 and Parvimonas_micra_ATCC_33270 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fermentum_IFO_3956 and Lactobacillus_fermentum_CECT_5716 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_strain_TBEA6 and Variovorax_paradoxus_S110 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_strain_TBEA6 and Variovorax_paradoxus_EPS are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_strain_TBEA6 and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_mollaretii_ATCC_43969 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_bercovieri_ATCC_43970 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_aldovae_ATCC_35236 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_rohdei_ATCC_43380 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_kristensenii_ATCC_33638 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_ATCC_17616 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_strain_DDS_15A1 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_Tu6071 and Streptomyces_sp_SPB74 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_tumefaciens_strain_S33 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_sp_H133 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_ginsengihumi_M211 and Bacillus_ginsengihumi_J57 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_A1501 and Pseudomonas_stutzeri_ATCC_17588_LMG_11199 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_210 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Salinispora_arenicola_CNS205 and Salinispora_pacifica_DSM_45543 are exactly identical


IMPORTANT WARNING: Sequences Stenotrophomonas_sp_SKA14 and Stenotrophomonas_maltophilia_K279a are exactly identical


IMPORTANT WARNING: Sequences Cyanothece_sp_PCC_8802 and Cyanothece_sp_PCC_8801 are exactly identical


IMPORTANT WARNING: Sequences Acidovorax_citrulli_AAC001 and Acidovorax_avenae_subsp_avenae_ATCC_19860 are exactly identical


IMPORTANT WARNING: Sequences Delftia_acidovorans_SPH1 and Delftia_sp_Cs14 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_canis_FSL_Z3227 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_equi_subsp_zooepidemicus_MGCS10565 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_SDF are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_odontolyticus_ATCC_17982 and Actinomyces_odontolyticus_F0309 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_caccae_DSM_14662 and Anaerostipes_sp_3_2_56FAA are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_pleuropneumoniae_serovar_5b_str_L20 and Actinobacillus_suis_H910380 are exactly identical


IMPORTANT WARNING: Sequences Actinobacillus_pleuropneumoniae_serovar_5b_str_L20 and Actinobacillus_ureae_ATCC_25976 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_garvieae_ATCC_49156 and Lactococcus_garvieae_Lg2 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_arsenitoxydans_strain_3As and Thiomonas_intermedia_K12 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_vulgatus_ATCC_8482 and Bacteroides_dorei_DSM_17855 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_mucosa_C102 and Neisseria_flavescens_NRL30031H210 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_mucosa_C102 and Neisseria_subflava_NJ9703 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_hominis_subsp_hominis_C80 and Staphylococcus_hominis_SK119 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_SK14 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Sanguibacter_keddieii_DSM_10542 and Sanguibacter_LOMA-222 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_3_1_syn3 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_6_1_46AFAA are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_stercoris_ATCC_43183 and Bacteroides_clarus_YIT_12056 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_7_1 and Fusobacterium_nucleatum_subsp_animalis_4_8 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_7_1 and Fusobacterium_nucleatum_subsp_animalis_ATCC_51191 are exactly identical


IMPORTANT WARNING: Sequences Synergistes_sp_3_1_syn1 and Cloacibacillus_evryensis_DSM_19522 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_gordonii_str_Challis_substr_CH1 and Streptococcus_sp_oral_taxon_056_str_F0418 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_finegoldii_DSM_17565 and Bacteroides_ovatus_SD_CMC_3f are exactly identical


IMPORTANT WARNING: Sequences Kingella_kingae_strain_KWG1 and Simonsiella_muelleri_ATCC_29453 are exactly identical


IMPORTANT WARNING: Sequences Kingella_kingae_strain_KWG1 and Kingella_kingae_ATCC_23330 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301 and Jejuia_pallidilutea_JCM_19538 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_brockii_subsp_finnii_Ako1 and Thermoanaerobacter_sp_X513 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_brockii_subsp_finnii_Ako1 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_heraklionense_strain_Davo and Mycobacterium_heraklionense_strain_12459766 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_breve_DSM_20213_JCM_1192 and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Capnocytophaga_ochracea_DSM_7271 and Capnocytophaga_sputigena_ATCC_33612 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Rock418 and Bacillus_thuringiensis_YBT1518 are exactly identical


IMPORTANT WARNING: Sequences Cylindrospermopsis_raciborskii_CS505 and Raphidiopsis_brookii_D9 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_johnsonii_DSM_18315 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hansenii_DSM_20583 and Lachnospiraceae_bacterium_6_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_viscosus_C505 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_oris_strain_T14V and Actinomyces_sp_oral_taxon_171_str_F0337 are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_4_1_37FAA and Lachnospiraceae_bacterium_9_1_43BFAA are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_3_1_6 and Bilophila_sp_4_1_30 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_radioresistens_SH164 and Acinetobacter_radioresistens_DSM_6976_NBRC_102413_CIP_103788 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_Y41MC1 and Geobacillus_thermoglucosidasius_C56YS93 are exactly identical


IMPORTANT WARNING: Sequences Methylovorus_glucosetrophus_SIP34 and Methylovorus_sp_MP688 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_281 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Oribacterium_sinus_F0268 and Oribacterium_sp_ACB1 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_intermedius_B196 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_macedonicus_ACADC_198 and Streptococcus_gallolyticus_UCN34 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_macedonicus_ACADC_198 and Streptococcus_bovis_ATCC_700338 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_macedonicus_ACADC_198 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Actinobaculum_schaalii_strain_CCUG_27420 and Actinobaculum_schaalii_FB123CNA2 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_sp_U5L and Desulfovibrio_sp_FW1012B are exactly identical


IMPORTANT WARNING: Sequences Leptotrichia_goodfellowii_F0264 and Leptotrichia_goodfellowii_DSM_19756 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_glucanolyticus_strain_5162 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_obsidiansis_OB47 and Caldicellulosiruptor_kristjanssonii_177R1B are exactly identical


IMPORTANT WARNING: Sequences Caldicellulosiruptor_obsidiansis_OB47 and Caldicellulosiruptor_kronotskyensis_2002 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_aphrophilus_NJ8700 and Aggregatibacter_actinomycetemcomitans_D11S1 are exactly identical


IMPORTANT WARNING: Sequences Aggregatibacter_aphrophilus_NJ8700 and Aggregatibacter_aphrophilus_strain_W10433 are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_flueggei_ATCC_43531 and Selenomonas_sp_oral_taxon_149_str_67H29BP are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_1_1_57FAA and Lachnospiraceae_bacterium_3_1_46FAA are exactly identical


IMPORTANT WARNING: Sequences Pantoea_stewartii_subsp_stewartii_DC283 and Pantoea_ananatis_LMG_20103 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cholerae_strain_TSY216 and Vibrio_mimicus_VM223 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_freudenreichii_subsp_freudenreichii_strain_20271T and Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_finegoldii_DSM_17242 and Alistipes_sp_HGB5 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_amylovorus_GRL_1112 and Lactobacillus_acidophilus_30SC are exactly identical


IMPORTANT WARNING: Sequences Desulfotomaculum_nigrificans_DSM_574 and Desulfotomaculum_carboxydivorans_CO1SRB are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_7 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_scophthalmi_LMG_19158 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Bradyrhizobiaceae_bacterium_SG6C and Afipia_clevelandensis_ATCC_49720 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_Y9602 and Rahnella_aquatilis_CIP_7865_ATCC_33071 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_seropedicae_SmR1 and Herbaspirillum_frisingense_GSF30 are exactly identical


IMPORTANT WARNING: Sequences Leuconostoc_kimchii_IMSNU_11154 and Leuconostoc_sp_C2 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_hirae_ATCC_9790 and Enterococcus_durans_FB129CNAB4 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_porcinus_str_Jelinkova_176 and Streptococcus_pseudoporcinus_LQ_94004_strain_LQ94004 are exactly identical


IMPORTANT WARNING: Sequences Saccharomonospora_paurometabolica_YIM_90007 and Saccharomonospora_halophila_8 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_anguillarum_775 and Vibrio_ordalii_ATCC_33509 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767 and Bergeyella_zoohelcum_CCUG_30536 are exactly identical


IMPORTANT WARNING: Sequences Prochlorococcus_marinus_str_MIT_9201 and Prochlorococcus_marinus_str_MIT_9215 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_PINE-55 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_SALT-15 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_WOOD-46 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-42 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-43 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-7 and Curtobacterium_sp_Leaf183|17362913 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_SALT-11 and Curtobacterium_SALT-5 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_SALT-11 and Curtobacterium_WOOD-3 are exactly identical

IMPORTANT WARNING
Found 587 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 40 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file protein_L5p.good.final.aln.reduced

Alignment has 40 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 327 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 53.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 327
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L5p.good.final.aln -m PROTGAMMAWAGF -n protein_L5p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 106.540248
Bootstrap[0]: Time 480.880247 seconds, bootstrap likelihood -285712.291844, best rearrangement setting 5
Bootstrap[1]: Time 164.542463 seconds, bootstrap likelihood -301172.141646, best rearrangement setting 5
Bootstrap[2]: Time 204.421342 seconds, bootstrap likelihood -334590.492717, best rearrangement setting 10
Bootstrap[3]: Time 249.631789 seconds, bootstrap likelihood -343612.577021, best rearrangement setting 12
Bootstrap[4]: Time 217.352243 seconds, bootstrap likelihood -341221.332726, best rearrangement setting 12
Bootstrap[5]: Time 173.727740 seconds, bootstrap likelihood -344173.866910, best rearrangement setting 13
Bootstrap[6]: Time 183.873971 seconds, bootstrap likelihood -330568.363961, best rearrangement setting 6
Bootstrap[7]: Time 173.326708 seconds, bootstrap likelihood -342320.282359, best rearrangement setting 11
Bootstrap[8]: Time 248.417177 seconds, bootstrap likelihood -342474.471487, best rearrangement setting 14
Bootstrap[9]: Time 174.708823 seconds, bootstrap likelihood -369122.266074, best rearrangement setting 13
Bootstrap[10]: Time 210.199440 seconds, bootstrap likelihood -343483.108307, best rearrangement setting 9
Bootstrap[11]: Time 241.461095 seconds, bootstrap likelihood -347120.035578, best rearrangement setting 10
Bootstrap[12]: Time 242.255652 seconds, bootstrap likelihood -391580.461415, best rearrangement setting 12
Bootstrap[13]: Time 243.982309 seconds, bootstrap likelihood -331752.687678, best rearrangement setting 6
Bootstrap[14]: Time 193.522633 seconds, bootstrap likelihood -352736.451879, best rearrangement setting 14
Bootstrap[15]: Time 233.513130 seconds, bootstrap likelihood -358311.634060, best rearrangement setting 11
Bootstrap[16]: Time 248.876617 seconds, bootstrap likelihood -331502.208570, best rearrangement setting 8
Bootstrap[17]: Time 248.301963 seconds, bootstrap likelihood -338748.207194, best rearrangement setting 10
Bootstrap[18]: Time 241.247414 seconds, bootstrap likelihood -323598.486182, best rearrangement setting 14
Bootstrap[19]: Time 218.042148 seconds, bootstrap likelihood -338023.451408, best rearrangement setting 12
Bootstrap[20]: Time 252.840969 seconds, bootstrap likelihood -310762.797666, best rearrangement setting 6
Bootstrap[21]: Time 236.953740 seconds, bootstrap likelihood -351549.905378, best rearrangement setting 8
Bootstrap[22]: Time 161.899639 seconds, bootstrap likelihood -394789.927990, best rearrangement setting 5
Bootstrap[23]: Time 246.517538 seconds, bootstrap likelihood -375311.274477, best rearrangement setting 6
Bootstrap[24]: Time 156.823947 seconds, bootstrap likelihood -392350.016090, best rearrangement setting 13
Bootstrap[25]: Time 244.932640 seconds, bootstrap likelihood -351525.236049, best rearrangement setting 6
Bootstrap[26]: Time 242.713337 seconds, bootstrap likelihood -333106.433626, best rearrangement setting 15
Bootstrap[27]: Time 246.245625 seconds, bootstrap likelihood -350072.959315, best rearrangement setting 12
Bootstrap[28]: Time 186.102860 seconds, bootstrap likelihood -344166.978886, best rearrangement setting 15
Bootstrap[29]: Time 249.312424 seconds, bootstrap likelihood -369511.869581, best rearrangement setting 13
Bootstrap[30]: Time 245.239978 seconds, bootstrap likelihood -420319.386272, best rearrangement setting 13
Bootstrap[31]: Time 242.604390 seconds, bootstrap likelihood -315064.599804, best rearrangement setting 10
Bootstrap[32]: Time 221.786921 seconds, bootstrap likelihood -331861.994202, best rearrangement setting 8
Bootstrap[33]: Time 153.296643 seconds, bootstrap likelihood -377430.146065, best rearrangement setting 12
Bootstrap[34]: Time 222.215017 seconds, bootstrap likelihood -352721.450949, best rearrangement setting 13
Bootstrap[35]: Time 247.120840 seconds, bootstrap likelihood -379312.240409, best rearrangement setting 8
Bootstrap[36]: Time 247.773347 seconds, bootstrap likelihood -335827.483617, best rearrangement setting 12
Bootstrap[37]: Time 223.321224 seconds, bootstrap likelihood -337523.308393, best rearrangement setting 7
Bootstrap[38]: Time 216.765154 seconds, bootstrap likelihood -372914.177390, best rearrangement setting 14
Bootstrap[39]: Time 164.789011 seconds, bootstrap likelihood -402521.064210, best rearrangement setting 12
Bootstrap[40]: Time 258.741423 seconds, bootstrap likelihood -349514.859226, best rearrangement setting 7
Bootstrap[41]: Time 237.472915 seconds, bootstrap likelihood -366974.959272, best rearrangement setting 15
Bootstrap[42]: Time 210.199247 seconds, bootstrap likelihood -376605.680268, best rearrangement setting 15
Bootstrap[43]: Time 201.222424 seconds, bootstrap likelihood -368810.440373, best rearrangement setting 12
Bootstrap[44]: Time 239.044527 seconds, bootstrap likelihood -329741.084505, best rearrangement setting 9
Bootstrap[45]: Time 240.622610 seconds, bootstrap likelihood -339966.873973, best rearrangement setting 15
Bootstrap[46]: Time 241.764622 seconds, bootstrap likelihood -337580.107644, best rearrangement setting 12
Bootstrap[47]: Time 253.090663 seconds, bootstrap likelihood -370688.578430, best rearrangement setting 7
Bootstrap[48]: Time 249.555130 seconds, bootstrap likelihood -330447.103997, best rearrangement setting 13
Bootstrap[49]: Time 247.548844 seconds, bootstrap likelihood -333788.905376, best rearrangement setting 9
Bootstrap[50]: Time 196.008526 seconds, bootstrap likelihood -351726.729365, best rearrangement setting 7
Bootstrap[51]: Time 246.329145 seconds, bootstrap likelihood -343767.049209, best rearrangement setting 15
Bootstrap[52]: Time 237.203659 seconds, bootstrap likelihood -318838.385075, best rearrangement setting 5
Bootstrap[53]: Time 248.747389 seconds, bootstrap likelihood -377054.853627, best rearrangement setting 6
Bootstrap[54]: Time 246.700280 seconds, bootstrap likelihood -402282.632958, best rearrangement setting 8
Bootstrap[55]: Time 253.543524 seconds, bootstrap likelihood -344744.656035, best rearrangement setting 6
Bootstrap[56]: Time 251.107871 seconds, bootstrap likelihood -327019.176407, best rearrangement setting 10
Bootstrap[57]: Time 238.170737 seconds, bootstrap likelihood -318094.039554, best rearrangement setting 9
Bootstrap[58]: Time 135.426338 seconds, bootstrap likelihood -321908.677345, best rearrangement setting 11
Bootstrap[59]: Time 237.522840 seconds, bootstrap likelihood -332240.762107, best rearrangement setting 10
Bootstrap[60]: Time 247.324930 seconds, bootstrap likelihood -355938.706831, best rearrangement setting 12
Bootstrap[61]: Time 248.458119 seconds, bootstrap likelihood -384499.909549, best rearrangement setting 14
Bootstrap[62]: Time 245.251832 seconds, bootstrap likelihood -384064.731291, best rearrangement setting 15
Bootstrap[63]: Time 245.602491 seconds, bootstrap likelihood -338571.692439, best rearrangement setting 10
Bootstrap[64]: Time 244.232515 seconds, bootstrap likelihood -377091.202247, best rearrangement setting 10
Bootstrap[65]: Time 254.638543 seconds, bootstrap likelihood -352916.322933, best rearrangement setting 14
Bootstrap[66]: Time 253.515582 seconds, bootstrap likelihood -341746.388377, best rearrangement setting 12
Bootstrap[67]: Time 216.896889 seconds, bootstrap likelihood -333996.562182, best rearrangement setting 15
Bootstrap[68]: Time 248.936130 seconds, bootstrap likelihood -329412.304530, best rearrangement setting 8
Bootstrap[69]: Time 252.512786 seconds, bootstrap likelihood -357959.655080, best rearrangement setting 5
Bootstrap[70]: Time 202.975733 seconds, bootstrap likelihood -369800.693578, best rearrangement setting 10
Bootstrap[71]: Time 243.754494 seconds, bootstrap likelihood -297019.204237, best rearrangement setting 10
Bootstrap[72]: Time 241.208861 seconds, bootstrap likelihood -334055.588089, best rearrangement setting 7
Bootstrap[73]: Time 240.049875 seconds, bootstrap likelihood -393867.819170, best rearrangement setting 10
Bootstrap[74]: Time 252.560773 seconds, bootstrap likelihood -333909.188110, best rearrangement setting 10
Bootstrap[75]: Time 196.218581 seconds, bootstrap likelihood -339299.755699, best rearrangement setting 11
Bootstrap[76]: Time 195.069618 seconds, bootstrap likelihood -335246.742562, best rearrangement setting 10
Bootstrap[77]: Time 241.842039 seconds, bootstrap likelihood -352996.430712, best rearrangement setting 10
Bootstrap[78]: Time 184.761354 seconds, bootstrap likelihood -334308.467959, best rearrangement setting 13
Bootstrap[79]: Time 248.315793 seconds, bootstrap likelihood -285960.919589, best rearrangement setting 13
Bootstrap[80]: Time 188.668059 seconds, bootstrap likelihood -344536.409268, best rearrangement setting 7
Bootstrap[81]: Time 202.366049 seconds, bootstrap likelihood -338137.444534, best rearrangement setting 14
Bootstrap[82]: Time 246.276830 seconds, bootstrap likelihood -315802.193180, best rearrangement setting 11
Bootstrap[83]: Time 240.121964 seconds, bootstrap likelihood -317204.152137, best rearrangement setting 14
Bootstrap[84]: Time 251.912974 seconds, bootstrap likelihood -358994.025489, best rearrangement setting 15
Bootstrap[85]: Time 233.882787 seconds, bootstrap likelihood -321638.262042, best rearrangement setting 6
Bootstrap[86]: Time 205.936713 seconds, bootstrap likelihood -370889.585147, best rearrangement setting 5
Bootstrap[87]: Time 243.623114 seconds, bootstrap likelihood -318063.769332, best rearrangement setting 12
Bootstrap[88]: Time 223.912509 seconds, bootstrap likelihood -328717.274013, best rearrangement setting 12
Bootstrap[89]: Time 251.550553 seconds, bootstrap likelihood -349826.874914, best rearrangement setting 11
Bootstrap[90]: Time 246.899949 seconds, bootstrap likelihood -329860.870639, best rearrangement setting 8
Bootstrap[91]: Time 236.441486 seconds, bootstrap likelihood -335398.100163, best rearrangement setting 9
Bootstrap[92]: Time 243.856693 seconds, bootstrap likelihood -342899.952144, best rearrangement setting 8
Bootstrap[93]: Time 247.749139 seconds, bootstrap likelihood -373641.158512, best rearrangement setting 11
Bootstrap[94]: Time 224.427009 seconds, bootstrap likelihood -336395.540847, best rearrangement setting 9
Bootstrap[95]: Time 231.359989 seconds, bootstrap likelihood -360116.307834, best rearrangement setting 12
Bootstrap[96]: Time 207.682848 seconds, bootstrap likelihood -327383.139255, best rearrangement setting 15
Bootstrap[97]: Time 199.554903 seconds, bootstrap likelihood -323413.966080, best rearrangement setting 12
Bootstrap[98]: Time 214.777457 seconds, bootstrap likelihood -337904.222791, best rearrangement setting 12
Bootstrap[99]: Time 256.786313 seconds, bootstrap likelihood -367669.705954, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 22983.254331 seconds
Average Time per Rapid Bootstrap 229.832543 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8767.812193 seconds

Slow ML Search 0 Likelihood: -349220.414557
Slow ML Search 1 Likelihood: -349220.414557
Slow ML Search 2 Likelihood: -349220.414557
Slow ML Search 3 Likelihood: -349220.414557
Slow ML Search 4 Likelihood: -349220.414557
Slow ML Search 5 Likelihood: -349220.414557
Slow ML Search 6 Likelihood: -349220.414557
Slow ML Search 7 Likelihood: -349220.414557
Slow ML Search 8 Likelihood: -349220.414557
Slow ML Search 9 Likelihood: -349220.414557
Slow ML optimization finished

Slow ML search Time: 4833.096153 seconds
Thorough ML search Time: 484.450569 seconds

Final ML Optimization Likelihood: -347224.662664

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.818001
Tree-Length: 513.773323
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.076640
freq pi(R): 0.073235
freq pi(N): 0.039200
freq pi(D): 0.060738
freq pi(C): 0.003247
freq pi(Q): 0.032697
freq pi(E): 0.065065
freq pi(G): 0.075023
freq pi(H): 0.006267
freq pi(I): 0.074070
freq pi(L): 0.079829
freq pi(K): 0.090571
freq pi(M): 0.038236
freq pi(F): 0.050100
freq pi(P): 0.038624
freq pi(S): 0.037935
freq pi(T): 0.057326
freq pi(W): 0.002720
freq pi(Y): 0.024942
freq pi(V): 0.073534


ML search took 14085.844240 secs or 3.912735 hours

Combined Bootstrap and ML search took 37069.103224 secs or 10.296973 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L5p



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L5p

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L5p
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L5p

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L5p

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L5p

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L5p

Overall execution time for full ML analysis: 37073.936343 secs or 10.298316 hours or 0.429096 days

