

IMPORTANT WARNING: Sequences Megasphaera_sp_UPII_1996 and Megasphaera_genomosp_type_1_str_28L are exactly identical


IMPORTANT WARNING: Sequences Prevotella_stercorea_DSM_18206 and Prevotella_sp_CAG520 are exactly identical


IMPORTANT WARNING: Sequences Solibacillus_silvestris_StLB046 and Solibacillus_silvestris_strain_DSM_12223 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_putida_CSV86 and Pseudomonas_japonica_NBRC_103040_DSM_22348 are exactly identical


IMPORTANT WARNING: Sequences Planococcus_halocryophilus_Or1 and Planococcus_donghaensis_MPA1U2 are exactly identical


IMPORTANT WARNING: Sequences Tatumella_ptyseos_ATCC_33301 and Tatumella_sp_NML_063099 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_imtechensis_RKJ300_JCM_13270 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_jostii_RHA1 and Rhodococcus_wratislaviensis_IFP_2016 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_haemolyticus_M21621 and Haemophilus_sp_oral_taxon_851_str_F0397 are exactly identical


IMPORTANT WARNING: Sequences Frankia_sp_EUN1f and Frankia_sp_R43 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Arthromitus_sp_SFBmouseJapan and Candidatus_Arthromitus_sp_SFBmouseYit are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_heilongjiangensis_054 and Rickettsia_japonica_YH are exactly identical


IMPORTANT WARNING: Sequences Peptoniphilus_sp_JC140 and Peptoniphilus_sp_ph5 are exactly identical


IMPORTANT WARNING: Sequences Advenella_kashmirensis_WT001 and Advenella_mimigardefordensis_DPN7 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_mucilaginosus_KNP414 and Paenibacillus_mucilaginosus_3016 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_protegens_CHA0 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_cichorii_JBC1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_chlororaphis_O6 and Pseudomonas_agarici_NCPPB_2289 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_gallicum_bv_gallicum_R602sp and Rhizobium_leguminosarum_bv_viciae_3841 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_HK44 and Pseudomonas_sp_UW4 are exactly identical


IMPORTANT WARNING: Sequences Acidiphilium_sp_PM and Acidiphilium_cryptum_JF5 are exactly identical


IMPORTANT WARNING: Sequences Brachyspira_intermedia_PWSA and Brachyspira_hyodysenteriae_WA1 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_zeae_KCTC_3804 and Lactobacillus_rhamnosus_GG are exactly identical


IMPORTANT WARNING: Sequences Leptospira_interrogans_serovar_Icterohaemorrhagiae_str_Verdun_HP and Leptospira_interrogans_serovar_Copenhageni_str_Fiocruz_L1130 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mojavensis_ROH1 and Bacillus_subtilis_subsp_spizizenii_TUB10 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_fascians_NBRC_12155_LMG_3623 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_fascians_D188 and Rhodococcus_LOMA-219 are exactly identical


IMPORTANT WARNING: Sequences Neisseria_weaveri_LMG_5135 and Neisseria_weaveri_strain_NCTC13585 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Burkholderia_kirkii_UZHbot1 and Burkholderia_sp_YI23 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Burkholderia_kirkii_UZHbot1 and Burkholderia_sp_MR1 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Burkholderia_kirkii_UZHbot1 and Burkholderia_zhejiangensis_strain_OP1 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Enterovibrio_calviensis_DSM_14347 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Enterovibrio_calviensis_1F211 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Grimontia_sp_AD028 are exactly identical


IMPORTANT WARNING: Sequences Grimontia_sp_AK16 and Enterovibrio_calviensis_FF85 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_infantarius_subsp_infantarius_CJ18 and Streptococcus_bovis_ATCC_700338 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271 and Alcaligenes_faecalis_subsp_faecalis_NCIB_8687 are exactly identical


IMPORTANT WARNING: Sequences Alcaligenes_sp_HPC1271 and Alcaligenes_faecalis_strain_ZD02 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_faecis_MAJ27 and Bacteroides_thetaiotaomicron_strain_7330 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_LU20061 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_FSL_S101203 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_TTU_M1001 and Listeria_fleischmannii_1991 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sp_SHU199 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_sacchari_NCPPB_4393 and Xanthomonas_sacchari_R1 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_antarcticum_B7 and Exiguobacterium_sibiricum_25515 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_pentaromativorans_US61 and Novosphingobium_sp_PP1Y are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_NBRC_100016 and Gordonia_amicalis_NBRC_100051_JCM_11271 are exactly identical


IMPORTANT WARNING: Sequences Gordonia_terrae_NBRC_100016 and Gordonia_sp_KTR9 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_melonis_C3 and Sphingomonas_melonis_DAPPPG_224 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_vasicola_pv_vasculorum_NCPPB_1326 and Xanthomonas_fuscans_subsp_fuscans_strain_4834R are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_vasicola_pv_vasculorum_NCPPB_1326 and Xanthomonas_axonopodis_Xac291 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_vasicola_pv_vasculorum_NCPPB_1326 and Xanthomonas_perforans_91118 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_birtlesii_LLWM9 and Bartonella_birtlesii_IBS_325 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_tamiae_Th239 and Bartonella_tamiae_Th307 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_melaninogenica_ATCC_25845 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_oral_taxon_306_str_F0472 and Prevotella_veroralis_F0319 are exactly identical


IMPORTANT WARNING: Sequences Pseudonocardia_sp_EC08061901 and Pseudonocardia_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Rickettsia_amblyommii_str_GAT30V and Candidatus_Rickettsia_amblyommii_strain_Ac37 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_thermoleovorans_CCB_US3_UF5 and Geobacillus_sp_C56T3 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_E3_33_E1 are exactly identical


IMPORTANT WARNING: Sequences Jonquetella_sp_BV3C21 and Jonquetella_anthropi_DSM_22815 are exactly identical


IMPORTANT WARNING: Sequences Slackia_sp_CM382 and Slackia_exigua_ATCC_700122 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_psychrotolerans_L19 and Pseudomonas_oryzihabitans_strain_USDAARSUSMARC56511 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_pyridinivorans_AK37 and Rhodococcus_pyridinivorans_SB3094 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fluorescens_F113 and Pseudomonas_brassicacearum_subsp_brassicacearum_NFM421 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_baroniae_F0026 and Prevotella_baroniae_DSM_16972 are exactly identical


IMPORTANT WARNING: Sequences Methylophilus_sp_42 and Methylophilus_sp_Q8 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_pipientis_wAlbB and Wolbachia_endosymbiont_of_Diaphorina_citri are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_pipientis_wAlbB and Wolbachia_endosymbiont_wVitB_of_Nasonia_vitripennis are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_natriegens_NBRC_15636_ATCC_14048_DSM_759 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_EJY3 and Vibrio_alginolyticus_NBRC_15630_ATCC_17749 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_arctica_A_3712 and Pseudoalteromonas_haloplanktis_ANT505 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_spongiae_UST010723006 and Pseudoalteromonas_sp_OCN003 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_obesiensis_ph10 and Anaerococcus_vaginalis_ATCC_51170 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baylyi_DSM_14961_CIP_107474 and Acinetobacter_baylyi_TG19579 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_georgiae_DSM_6843 and Actinomyces_georgiae_F0490 are exactly identical


IMPORTANT WARNING: Sequences Alloscardovia_omnicolens_DSM_21503 and Alloscardovia_omnicolens_F0580 are exactly identical


IMPORTANT WARNING: Sequences Arsenophonus_nasoniae_DSM_15247 and Arsenophonus_endosymbiont_str_Hangzhou_of_Nilaparvata_lugens are exactly identical


IMPORTANT WARNING: Sequences Bacillus_coagulans_DSM_1_ATCC_7050 and Bacillus_coagulans_36D1 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_coagulans_DSM_1_ATCC_7050 and Bacillus_coagulans_26 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_salyersiae_WAL_10018_DSM_18765_JCM_12988 and Bacteroides_salyersiae_CL02T12C01 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_magnum_DSM_20222 and Bifidobacterium_magnum_strain_LMG_11591 are exactly identical


IMPORTANT WARNING: Sequences Deinococcus_ficus_DSM_19119 and Deinococcus_sp_2009 are exactly identical


IMPORTANT WARNING: Sequences Endozoicomonas_elysicola_DSM_22380 and Endozoicomonas_elysicola_strain_DSM_22380 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_cecorum_DSM_20682_ATCC_43198 and Enterococcus_cecorum_strain_SA3 are exactly identical


IMPORTANT WARNING: Sequences Eremococcus_coleocola_DSM_15696 and Eremococcus_coleocola_ACS139VCol8 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_subsaxonicum_DSM_21790 and Flavobacterium_subsaxonicum_WB_4142_DSM_21790 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_paralimentarius_DSM_13238_JCM_10415 and Lactobacillus_paralimentarius_DSM_13961_JCM_10707 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_saerimneri_DSM_16049 and Lactobacillus_saerimneri_30a are exactly identical


IMPORTANT WARNING: Sequences Legionella_cherrii_DSM_19213 and Legionella_cherrii_strain_ORW are exactly identical


IMPORTANT WARNING: Sequences Megamonas_rupellensis_DSM_19944 and Megamonas_funiformis_YIT_11815 are exactly identical


IMPORTANT WARNING: Sequences Peptoniphilus_lacrimalis_DSM_7455 and Peptoniphilus_lacrimalis_315B are exactly identical


IMPORTANT WARNING: Sequences Photobacterium_halotolerans_DSM_18316 and Photobacterium_halotolerans_strain_MELD1 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_macacae_DSM_20710 and Porphyromonas_macacae_COT192_OH2859 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_amnii_DSM_23384 and Prevotella_amnii_CRIS_21AA are exactly identical


IMPORTANT WARNING: Sequences Prevotella_maculosa_DSM_19339 and Prevotella_maculosa_OT_289 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_timonensis_4401737_DSM_22865_JCM_15640 and Prevotella_timonensis_CRIS_5CB1 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_balearica_DSM_6083_DSM6083_SP1402 and Pseudomonas_stutzeri_strain_YCYH1 are exactly identical


IMPORTANT WARNING: Sequences Selenomonas_artemidis_DSM_19719 and Selenomonas_artemidis_F0399 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sobrinus_DSM_20742_ATCC_33478 and Streptococcus_sobrinus_W1703 are exactly identical


IMPORTANT WARNING: Sequences Varibaculum_cambriense_DSM_15806 and Varibaculum_cambriense_DORA_20 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_montpellierensis_DSM_17217 and Veillonella_montpellierensis_DNF00314 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_SH04 are exactly identical


IMPORTANT WARNING: Sequences Wohlfahrtiimonas_chitiniclastica_DSM_18708 and Wohlfahrtiimonas_chitiniclastica_strain_BMY are exactly identical


IMPORTANT WARNING: Sequences Hydrogenovibrio_marinus_DSM_11271 and Hydrogenovibrio_marinus_strain_MH110 are exactly identical


IMPORTANT WARNING: Sequences Bacillaceae_bacterium_MTCC_8252 and Bacillus_thermotolerans_SGZ8 are exactly identical


IMPORTANT WARNING: Sequences Treponema_vincentii_F0403 and Treponema_vincentii_ATCC_35580 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_oral_taxon_279_str_F0450 and Porphyromonas_somerae_strain_KA00683 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_oral_taxon_279_str_F0450 and Porphyromonas_sp_KLE_1280 are exactly identical


IMPORTANT WARNING: Sequences Glaciecola_agarilytica_NO2 and Glaciecola_sp_4H37+YE5 are exactly identical


IMPORTANT WARNING: Sequences Weissella_confusa_LBAE_C392 and Weissella_confusa_strain_DSM_20196 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_basilensis_OR16 and Cupriavidus_basilensis_4G11 are exactly identical


IMPORTANT WARNING: Sequences Alishewanella_jeotgali_KCTC_22429 and Alishewanella_agri_BL06 are exactly identical


IMPORTANT WARNING: Sequences Dehalobacter_sp_CF and Dehalobacter_restrictus_DSM_9455 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_37MA and Bacillus_aminovorans_strain_DSM_4337 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_cyclitrophicus_ZF14 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_kanaloae_5S149 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_9CS106 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_tasmaniensis_1F187 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_crassostreae_strain_Evh12 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_cyclitrophicus_FF75 and Vibrio_splendidus_LGP32 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_indicus_pranii_MTCC_9506 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_intracellulare_MOTT64 and Mycobacterium_intracellulare_ATCC_13950 are exactly identical


IMPORTANT WARNING: Sequences Synechococcus_elongatus_PCC_7942 and Synechococcus_elongatus_PCC_6301 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_intermedius_NCTC_11048 and Staphylococcus_pseudintermedius_HKU1003 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_sp_BC25 and Brevibacillus_brevis_NBRC_100599 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_kashiwanohense_JCM_15439_DSM_21854 and Bifidobacterium_kashiwanohense_PV202 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_scardovii_JCM_12489_DSM_13734 and Bifidobacterium_scardovii_strain_LMG_21589 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_fuscovaginae_UPB0736 and Pseudomonas_alkylphenolia_strain_KL28 are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Glossina_morsitans_morsitans and Wolbachia_endosymbiont_of_Drosophila_melanogaster are exactly identical


IMPORTANT WARNING: Sequences Wolbachia_endosymbiont_of_Glossina_morsitans_morsitans and Wolbachia_sp_wRi are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_avellanae_BPIC_631 and Pseudomonas_syringae_pv_phaseolicola_1448A are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_avellanae_BPIC_631 and Pseudomonas_syringae_pv_tabaci_str_ATCC_11528 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_haemoperoxidus_ATCC_BAA382_PRJNA202678 and Enterococcus_caccae_ATCC_BAA1240_PRJNA202681 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_equorum_subsp_equorum_Mu2 and Staphylococcus_equorum_strain_KS1039 are exactly identical


IMPORTANT WARNING: Sequences Microcystis_sp_T14 and Microcystis_aeruginosa_NIES843 are exactly identical


IMPORTANT WARNING: Sequences Alteromonas_stellipolaris_LMG_21856 and Alteromonas_sp_SN2 are exactly identical


IMPORTANT WARNING: Sequences Pectobacterium_sp_SCC3193 and Pectobacterium_wasabiae_WPP163 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_acidipropionici_ATCC_4875 and Propionibacterium_acidipropionici_strain_CGMCC_12230 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_davawensis_JCM_4913 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_sp_CdTB01 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_aureus_strain_NRRL_B1941 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_viridochromogenes_strain_NRRL_3414 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_griseoruber_strain_NRRL_B1818 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_canus_299MFChir41 and Streptomyces_lividans_TK24 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_globisporus_C1027 and Streptomyces_griseus_subsp_griseus_NBRC_13350 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_globisporus_C1027 and Streptomyces_roseosporus_NRRL_15998 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_honei_RB and Rickettsia_philipii_str_364D are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_honei_RB and Rickettsia_slovaca_13B are exactly identical


IMPORTANT WARNING: Sequences Bacillus_siamensis_KCTC_13613 and Bacillus_amyloliquefaciens_DSM_7 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_M_26 and Bacillus_pumilus_strain_NJM2 are exactly identical


IMPORTANT WARNING: Sequences Campylobacter_coli_RM4661 and Campylobacter_coli_strain_OR12 are exactly identical


IMPORTANT WARNING: Sequences Rhodovulum_sulfidophilum_DSM_1374 and Rhodovulum_sulfidophilum_strain_DSM_2351 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_marmarensis_DSM_21297 and Bacillus_pseudofirmus_OF4 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_massiliensis_CCUG_55927 and Staphylococcus_massiliensis_S46 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_serovar_Shermani_str_LT_821 are exactly identical


IMPORTANT WARNING: Sequences Leptospira_sp_Fiocruz_LV3954 and Leptospira_santarosai_str_2000030832 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_halodenitrificans_1806 and Virgibacillus_sp_SK37 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_endophyticus_2102 and Bacillus_endophyticus_strain_Hbe603 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_CCUG_29243 and Pseudomonas_chloritidismutans_AW1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_sp_P1 are exactly identical


IMPORTANT WARNING: Sequences Cycloclasticus_zancles_7ME and Cycloclasticus_pugetii_PS1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_thermohydrosulfuricus_WC1 and Thermoanaerobacter_wiegelii_Rt8B1 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_thermohydrosulfuricus_WC1 and Thermoanaerobacter_siderophilus_SR4 are exactly identical


IMPORTANT WARNING: Sequences Sutterella_wadsworthensis_HGA0223 and Sutterella_wadsworthensis_3_1_45B are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_KPL1855 and Corynebacterium_accolens_ATCC_49725 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_KPL1855 and Corynebacterium_accolens_ATCC_49726 are exactly identical


IMPORTANT WARNING: Sequences Pseudoxanthomonas_sp_GW2 and Pseudoxanthomonas_sp_J31 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_putida_NBRC_14164 and Pseudomonas_plecoglossicida_NB2011 are exactly identical


IMPORTANT WARNING: Sequences Acidocella_sp_MXAZ02 and Acidocella_facilis_ATCC_35904 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_collinus_Tu_365 and Streptomyces_sp_WM6386 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_alcaligenes_NBRC_14159 and Pseudomonas_alcaligenes_strain_NEB_585 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_ruthenica_CP76 and Pseudoalteromonas_ruthenica_strain_S3137 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_gyllenbergii_CIP_110306 and Acinetobacter_gyllenbergii_NIPH_230 are exactly identical


IMPORTANT WARNING: Sequences Comamonas_aquatica_NBRC_14918 and Comamonas_aquatica_DA1877 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_halioticoli_NBRC_102217 and Vibrio_ezurae_NBRC_102218 are exactly identical


IMPORTANT WARNING: Sequences Thermotoga_elfii_NBRC_107921 and Thermotoga_lettingae_TMO are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_chitinolyticus_NBRC_15660 and Paenibacillus_sp_HGF7 are exactly identical


IMPORTANT WARNING: Sequences Photorhabdus_temperata_subsp_temperata_M1021 and Photorhabdus_temperata_subsp_thracensis_strain_DSM_15199 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_8D are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_florum_2F and Lactobacillus_florum_DSM_22689_JCM_16035 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_toebii_NBRC_107807 and Geobacillus_sp_WCH70 are exactly identical


IMPORTANT WARNING: Sequences Gluconobacter_oxydans_H24 and Gluconobacter_thailandicus_NBRC_3255 are exactly identical


IMPORTANT WARNING: Sequences Bartonella_quintana_RM11_strain_RM_11 and Bartonella_quintana_str_Toulouse are exactly identical


IMPORTANT WARNING: Sequences Thalassobacter_sp_16PALIMAR09 and Thalassobacter_stenotrophicus_strain_CECT_5294 are exactly identical


IMPORTANT WARNING: Sequences Microbispora_mesophila_NBRC_14179_JCM_3151 and Microbispora_sp_GMKU363 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_phenoliruptrix_BR3459a and Burkholderia_sp_CCGE1001 are exactly identical


IMPORTANT WARNING: Sequences Asaia_bogorensis_NBRC_16594 and Asaia_platycodi_SF21 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_sp_GD7 and Corynebacterium_afermentans_subsp_afermentans_strain_LCDC880199 are exactly identical


IMPORTANT WARNING: Sequences Epilithonimonas_sp_FH1 and Epilithonimonas_lactis_strain_LMG_24401 are exactly identical


IMPORTANT WARNING: Sequences Borrelia_garinii_NMJW1 and Borrelia_garinii_PBi are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_goldsteinii_dnLKV18 and Parabacteroides_goldsteinii_CL02T12C30 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_strain_381IL28 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_murinus_ASF361 and Lactobacillus_animalis_KCTC_3501 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_disiens_JCM_6334_ATCC_29426 and Prevotella_disiens_FB03509AN are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_simiae_ATCC_25275_DSM_44165 and Mycobacterium_simiae_strain_MO323 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1386 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_cangingivalis_JCM_15983 and Porphyromonas_cangingivalis_COT109_OH1379 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_algae_JCM_21037 and Shewanella_algae_strain_MARS_14 are exactly identical


IMPORTANT WARNING: Sequences Kocuria_palustris_PEL and Kocuria_palustris_strain_MU141 are exactly identical


IMPORTANT WARNING: Sequences Pseudovibrio_denitrificans_JCM_12308 and Pseudovibrio_sp_FOBEG1 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_JCM_10914 and Paenibacillus_glucanolyticus_strain_5162 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_JCM_10914 and Paenibacillus_vortex_V453 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_parahaemolyticus_V22304 and Vibrio_rotiferianus_DAT722 are exactly identical


IMPORTANT WARNING: Sequences Weissella_ceti_NC36 and Weissella_ceti_strain_WS105 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_trematum_strain_H044680328 and Bordetella_trematum_CCUG_13902 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Blochmannia_chromaiodes_str_640 and Candidatus_Blochmannia_pennsylvanicus_str_BPEN are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_subsp_aureus_DSM_20231 and Staphylococcus_aureus_subsp_aureus_N315 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_johnsonii_XBB1 and Acinetobacter_johnsonii_SH046 are exactly identical


IMPORTANT WARNING: Sequences Brevibacillus_agri_BAB2500 and Brevibacillus_agri_52 are exactly identical


IMPORTANT WARNING: Sequences Bordetella_holmesii_ATCC_51541 and Bordetella_holmesii_F627 are exactly identical


IMPORTANT WARNING: Sequences Mannheimia_haemolytica_USDAARSUSMARC185 and Mannheimia_haemolytica_M42548 are exactly identical


IMPORTANT WARNING: Sequences Cupriavidus_sp_HMR1 and Cupriavidus_metallidurans_CH34 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_cepacia_JBK9 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_cenocepacia_J2315 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_vietnamiensis_G4 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_ambifaria_AMMD are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_ubonensis_Bu are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_ubonensis_MSMB22 and Burkholderia_cepacia_ATCC_25416 are exactly identical


IMPORTANT WARNING: Sequences Duganella_zoogloeoides_ATCC_25935 and Oxalobacteraceae_LOMA-38 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_xylosus_NJ and Staphylococcus_xylosus_strain_HKUOPL8 are exactly identical


IMPORTANT WARNING: Sequences Collinsella_sp_CAG289 and Collinsella_sp_MS5 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG255 and Prevotella_sp_109 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_sp_CAG592 and Prevotella_sp_P476 are exactly identical


IMPORTANT WARNING: Sequences Tannerella_sp_CAG51 and Tannerella_sp_6_1_58FAA_CT1 are exactly identical


IMPORTANT WARNING: Sequences Alistipes_putredinis_CAG67 and Alistipes_putredinis_DSM_17216 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hydrogenotrophica_CAG147 and Blautia_hydrogenotrophica_DSM_10507 are exactly identical


IMPORTANT WARNING: Sequences Coprococcus_eutactus_CAG665 and Coprococcus_eutactus_ATCC_27759 are exactly identical


IMPORTANT WARNING: Sequences Peptostreptococcus_anaerobius_CAG621 and Peptostreptococcus_anaerobius_653L are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeria_newyorkensis_strain_1903 are exactly identical


IMPORTANT WARNING: Sequences Listeriaceae_bacterium_FSL_S101204 and Listeriaceae_bacterium_FSL_A50281 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sonorensis_L12 and Bacillus_licheniformis_DSM_13_ATCC_14580 are exactly identical


IMPORTANT WARNING: Sequences Oceanimonas_smirnovii_ATCC_BAA899 and Oceanimonas_sp_GK1 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_piscicida_ATCC_15057 and Pseudoalteromonas_piscicida_strain_S2040 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_tigurinus_AZ_3a and Streptococcus_oralis_Uo5 are exactly identical


IMPORTANT WARNING: Sequences Anaerococcus_lactolyticus_S7113 and Anaerococcus_lactolyticus_ATCC_51172 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_simulans_strain_FDAARGOS_124 and Staphylococcus_simulans_ACS120VSch1 are exactly identical


IMPORTANT WARNING: Sequences Aquitalea_pelogenes_strain_CCM_7557 and Aquitalea_magnusonii_strain_SM6 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_veronii_1YdBTEX2 and Pseudomonas_fluorescens_SBW25 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_veronii_1YdBTEX2 and Pseudomonas_LOMA-40 are exactly identical


IMPORTANT WARNING: Sequences Treponema_phagedenis_4A and Treponema_phagedenis_F0421 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_agarivorans_S816 and Pseudoalteromonas_telluritireducens_strain_DSM_16098 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_sp_HSISM1 and Streptococcus_parasanguinis_ATCC_15912 are exactly identical


IMPORTANT WARNING: Sequences Serratia_fonticola_AUP33 and Serratia_fonticola_strain_DSM_4576 are exactly identical


IMPORTANT WARNING: Sequences Microbacterium_sp_TS1 and Microbacterium_arborescens_strain_ND21 are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica_SCtVLC and Serratia_symbiotica are exactly identical


IMPORTANT WARNING: Sequences Serratia_symbiotica_SCtVLC and Serratia_symbiotica_str_Tucson are exactly identical


IMPORTANT WARNING: Sequences Bacillus_megaterium_NBRC_15308_ATCC_14581 and Bacillus_megaterium_DSM_319 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_flexus_NBRC_15715 and Bacillus_sp_SGDV76 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_circulans_NBRC_13626 and Bacillus_circulans_strain_RIT379 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_AKYN10 and Arthrobacter_sp_ATCC_21022 are exactly identical


IMPORTANT WARNING: Sequences Avibacterium_paragallinarum_JF4211 and Avibacterium_paragallinarum_strain_CL are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_roseochromogenus_subsp_oscitans_DS_12976 and Streptomyces_sp_MMG1121 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_roseochromogenus_subsp_oscitans_DS_12976 and Streptomyces_caeruleatus_strain_NRRL_B24802 are exactly identical


IMPORTANT WARNING: Sequences Virgibacillus_sp_CM4 and Virgibacillus_sp_Vm5 are exactly identical


IMPORTANT WARNING: Sequences Weissella_cibaria_strain_MG1 and Weissella_cibaria_strain_CH2 are exactly identical


IMPORTANT WARNING: Sequences Aerococcus_urinae_strain_CCUG36881 and Aerococcus_urinae_ACS120VCol10a are exactly identical


IMPORTANT WARNING: Sequences Pandoraea_sp_RB44 and Pandoraea_pnomenusa_strain_DSM16536 are exactly identical


IMPORTANT WARNING: Sequences Exiguobacterium_marinum_DSM_16307 and Exiguobacterium_sp_AT1b are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fabifermentans_T30PCM01 and Lactobacillus_fabifermentans_DSM_21115 are exactly identical


IMPORTANT WARNING: Sequences Mogibacterium_timidum_ATCC_33093 and Mogibacterium_sp_CM50 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_mycoides_ATCC_6462 and Bacillus_weihenstephanensis_KBAB4 are exactly identical


IMPORTANT WARNING: Sequences Lachnobacterium_bovis_strain_AE2004 and Lachnobacterium_bovis_NK4B19 are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_WF1 and Massilia_sp_WG5 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_CB2047 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_pontiacus_3SOLIMAR09 and Sulfitobacter_sp_EE36 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_SA26 and Bacillus_sp_FJAT27251 are exactly identical


IMPORTANT WARNING: Sequences Kandleria_vitulina_DSM_20405 and Kandleria_vitulina_WCE2011 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_aureus_C0673 and Staphylococcus_sciuri_subsp_sciuri_strain_DSM_20345 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_salarius_R9SW1 and Marinobacter_sp_HL58 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_salarius_R9SW1 and Marinobacter_algicola_DG893 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_intestinalis_DSM_6629 and Lactobacillus_sp_ASF360 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_andropogonis_Ba3549 and Burkholderia_andropogonis_strain_ICMP2807 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_ethenogenes_195 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG4 and Dehalococcoides_mccartyi_strain_MB are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_BAV1 are exactly identical


IMPORTANT WARNING: Sequences Dehalococcoides_mccartyi_CG5 and Dehalococcoides_sp_GT are exactly identical


IMPORTANT WARNING: Sequences Escherichia_coli_ISC11 and Citrobacter_sp_30_2 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_leeuwenhoekii_strain_type_strain_C34_DSM_42122_NRRL_B24963 and Streptomyces_cyaneogriseus_subsp_noncyanogenus_strain_NMWT_1 are exactly identical


IMPORTANT WARNING: Sequences Sulfitobacter_mediterraneus_KCTC_32188 and Sulfitobacter_mediterraneus_strain_1FIGIMAR09 are exactly identical


IMPORTANT WARNING: Sequences Lysobacter_capsici_AZ78 and Lysobacter_capsici_strain_55 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_TS2 and Bacillus_trypoxylicola_strain_KCTC_13244 are exactly identical


IMPORTANT WARNING: Sequences Desulfitobacterium_sp_PCE1 and Desulfitobacterium_dehalogenans_ATCC_51507 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_simplex_strain_SHB26 and Bacillus_sp_FJAT22058 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_kunkeei_strain_MP2 and Lactobacillus_kunkeei_strain_LAko are exactly identical


IMPORTANT WARNING: Sequences Kiloniella_spongiae_strain_MEBiC09566 and Kiloniella_sp_P11 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_butyricum_strain_KNUL09 and Clostridium_butyricum_E4_str_BoNT_E_BL5262 are exactly identical


IMPORTANT WARNING: Sequences Rhizobium_sp_YR528 and Rhizobium_grahamii_CCGE_502 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT290_OH860 and Porphyromonas_sp_COT290_OH3588CRE are exactly identical


IMPORTANT WARNING: Sequences Massilia_sp_JS1662 and Massilia_sp_Root133 are exactly identical


IMPORTANT WARNING: Sequences Pseudoalteromonas_issachenkonii_strain_KCTC_12958 and Pseudoalteromonas_sp_SM9913 are exactly identical


IMPORTANT WARNING: Sequences Paracoccus_sp_4681 and Paracoccus_sp_5503 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_FSL_R70273 and Paenibacillus_sp_FSL_R70331 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_sp_FSL_H70737 and Paenibacillus_odorifer_DSM_15391 are exactly identical


IMPORTANT WARNING: Sequences Porphyromonas_sp_COT108_OH1349 and Porphyromonas_canoris_OH2762 are exactly identical


IMPORTANT WARNING: Sequences Roseivirga_sp_D25 and Roseivirga_ehrenbergii_strain_SW152 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_sp_RSD27 and Streptomyces_katrae_strain_NRRL_ISP5550 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_sp_FJAT21945 and Bacillus_sp_FJAT18043 are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_sp_MEB064 and Rhodococcus_sp_Leaf247 are exactly identical


IMPORTANT WARNING: Sequences Cedecea_neteri_SSMD04 and Cedecea_davisae_DSM_4568 are exactly identical


IMPORTANT WARNING: Sequences Novosphingobium_sp_P6W and Novosphingobium_LOMA-37 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_farciminis_strain_CNCMI3699S and Lactobacillus_farciminis_KCTC_3681 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_fructivorans_DmCS_002 and Lactobacillus_fructivorans_KCTC_3543 are exactly identical


IMPORTANT WARNING: Sequences Roseovarius_sp_BRH_c41 and Roseovarius_sp_217 are exactly identical


IMPORTANT WARNING: Sequences Janthinobacterium_sp_KBS0711 and Janthinobacterium_lividum_strain_RIT308 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_sp_YCRL1 and Arthrobacter_sp_LS16 are exactly identical


IMPORTANT WARNING: Sequences Frigoribacterium_sp_RITPIh and Frigoribacterium_sp_Leaf254 are exactly identical


IMPORTANT WARNING: Sequences Mycobacterium_bovis_strain_MB3 and Mycobacterium_africanum_GM041182 are exactly identical


IMPORTANT WARNING: Sequences Acetobacter_malorum_strain_DmCS_005 and Acetobacter_malorum_strain_LMG_1746 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pseudotuberculosis_IP_32953 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_pestis_KIM10+ and Yersinia_pestis_Pestoides_F are exactly identical


IMPORTANT WARNING: Sequences Vibrio_coralliilyticus_OCN014 and Vibrio_coralliilyticus_ATCC_BAA450 are exactly identical


IMPORTANT WARNING: Sequences Clostridium_perfringens_str_13 and Clostridium_perfringens_ATCC_13124 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_vulnificus_YJ016 and Vibrio_vulnificus_CMCP6 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_glutamicum_ATCC_13032 and Corynebacterium_glutamicum_R are exactly identical


IMPORTANT WARNING: Sequences Rothia_dentocariosa_strain_316_RDEN and Rothia_dentocariosa_ATCC_17931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_melitensis_bv_1_str_16M are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_abortus_bv_1_str_9941 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_melitensis_biovar_Abortus_2308 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ovis_ATCC_25840 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_canis_ATCC_23365 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_sp_NVSL_070026 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_neotomae_5K33 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_ceti_M644931 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_pinnipedialis_B294 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330 and Brucella_microti_CCM_4915 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_somnus_129PT and Haemophilus_somnus_2336 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 and Salmonella_bongori_NCTC_12419 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 and Shigella_boydii_Sb227 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 and Shigella_sonnei_Ss046 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 and Shigella_sp_D9 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 and Escherichia_fergusonii_ATCC_35469 are exactly identical


IMPORTANT WARNING: Sequences Salmonella_enterica_subsp_enterica_serovar_Typhi_str_Ty2 and Shigella_sonnei_strain_H140920393 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_kaustophilus_HTA426 and Geobacillus_sp_Y412MC52 are exactly identical


IMPORTANT WARNING: Sequences Streptacidiphilus_jiangxiensis_NBRC_100920 and Streptacidiphilus_melanogenes_NBRC_103184 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_cellulosilyticus_strain_WH2 and Bacteroides_cellulosilyticus_DSM_14838 are exactly identical


IMPORTANT WARNING: Sequences Ehrlichia_ruminantium_str_Welgevonden and Ehrlichia_ruminantium_str_Welgevonden_Prj9614 are exactly identical


IMPORTANT WARNING: Sequences Gluconacetobacter_diazotrophicus_PAl_5_Prj21071 and Gluconacetobacter_diazotrophicus_PAl_5 are exactly identical


IMPORTANT WARNING: Sequences Pasteurella_multocida_subsp_multocida_str_Pm70 and Pasteurella_multocida_strain_ATCC_43137 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_conorii_str_Malish_7 and Rickettsia_sibirica_246 are exactly identical


IMPORTANT WARNING: Sequences Rickettsia_conorii_str_Malish_7 and Rickettsia_africae_ESF5 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_hydrocarbonoclasticus_ATCC_49840 and Marinobacter_aquaeolei_VT8 are exactly identical


IMPORTANT WARNING: Sequences Pseudogulbenkiania_ferrooxidans_2002 and Pseudogulbenkiania_sp_NH8B are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_gladioli_strain_ATCC_10248 and Burkholderia_gladioli_BSR3 are exactly identical


IMPORTANT WARNING: Sequences Herbidospora_cretacea_strain_NRRL_B16917 and Herbidospora_sakaeratensis_strain_NBRC_102641 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_fulvoviolaceus_strain_NRRL_B2870 and Streptomyces_sviceus_ATCC_29083 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_bungoensis_strain_DSM_41781 and Streptomyces_griseoaurantiacus_M045 are exactly identical


IMPORTANT WARNING: Sequences Flavonifractor_plautii and Flavonifractor_plautii_ATCC_29863 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_ruckeri_strain_Big_Creek_74 and Yersinia_ruckeri_ATCC_29473 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_faecis and Roseburia_faecis_strain_M72 are exactly identical


IMPORTANT WARNING: Sequences Thauera_sp_28 and Thauera_sp_27 are exactly identical


IMPORTANT WARNING: Sequences Xanthomonas_campestris_pv_vesicatoria_str_8510 and Xanthomonas_axonopodis_pv_citrumelo_F1 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS155 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS185 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS223 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_putrefaciens_CN32 and Shewanella_baltica_OS678 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_helveticus_CNRZ32 and Lactobacillus_helveticus_DPC_4571 are exactly identical


IMPORTANT WARNING: Sequences Ralstonia_pickettii_strain_CW2 and Ralstonia_pickettii_12J are exactly identical


IMPORTANT WARNING: Sequences Parvimonas_micra_KCOM_1535_ChDC_B708 and Parvimonas_micra_ATCC_33270 are exactly identical


IMPORTANT WARNING: Sequences Marinobacter_psychrophilus_strain_20041 and Marinobacter_sp_BSs20148 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_greenlandense_strain_UMB34 and Chryseobacterium_aquaticum_strain_KCTC_12483 are exactly identical


IMPORTANT WARNING: Sequences Paenibacillus_polymyxa_E681 and Paenibacillus_terrae_HPL003 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_mollaretii_ATCC_43969 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_rohdei_ATCC_43380 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_intermedia_ATCC_29909 and Yersinia_kristensenii_ATCC_33638 are exactly identical


IMPORTANT WARNING: Sequences Yersinia_frederiksenii_ATCC_33641 and Yersinia_bercovieri_ATCC_43970 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_ATCC_17616 are exactly identical


IMPORTANT WARNING: Sequences Burkholderia_dolosa_AUO158 and Burkholderia_multivorans_strain_DDS_15A1 are exactly identical


IMPORTANT WARNING: Sequences Agrobacterium_tumefaciens_strain_Ach5 and Agrobacterium_sp_H133 are exactly identical


IMPORTANT WARNING: Sequences Arthrobacter_phenanthrenivorans_SWC37 and Arthrobacter_phenanthrenivorans_Sphe3 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_aquidurense_strain_RC62 and Flavobacterium_LOMA-41 are exactly identical


IMPORTANT WARNING: Sequences Bacillus_ginsengihumi_M211 and Bacillus_ginsengihumi_J57 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_caelestis_strain_NRRL_B24567 and Streptomyces_peruviensis_strain_NRRL_ISP5592 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sinaloensis_T08 and Vibrio_orientalis_CIP_102891_ATCC_33934 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sinaloensis_T08 and Vibrio_caribbenthicus_ATCC_BAA2122 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sinaloensis_T08 and Vibrio_sinaloensis_DSM_21326 are exactly identical


IMPORTANT WARNING: Sequences Pseudomonas_stutzeri_A1501 and Pseudomonas_stutzeri_ATCC_17588_LMG_11199 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_pristinaespiralis_strain_HCCB_10218 and Streptomyces_pristinaespiralis_ATCC_25486 are exactly identical


IMPORTANT WARNING: Sequences Phaeobacter_gallaeciensis_210 and Phaeobacter_gallaeciensis_DSM_17395_CIP_105210 are exactly identical


IMPORTANT WARNING: Sequences Stenotrophomonas_sp_SKA14 and Stenotrophomonas_maltophilia_K279a are exactly identical


IMPORTANT WARNING: Sequences Delftia_acidovorans_SPH1 and Delftia_sp_Cs14 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_pealeana_ATCC_700345 and Shewanella_halifaxensis_HAWEB4 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_equi_subsp_zooepidemicus_strain_H70 and Streptococcus_equi_subsp_zooepidemicus_MGCS10565 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_strain_AB30 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_baumannii_ATCC_17978 and Acinetobacter_baumannii_SDF are exactly identical


IMPORTANT WARNING: Sequences Geobacter_bemidjiensis_Bem and Geobacter_sp_M21 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_odontolyticus_ATCC_17982 and Actinomyces_odontolyticus_F0309 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_odontolyticus_ATCC_17982 and Actinomyces_sp_oral_taxon_180_str_F0310 are exactly identical


IMPORTANT WARNING: Sequences Methylobacterium_extorquens_PA1 and Methylobacterium_extorquens_CM4 are exactly identical


IMPORTANT WARNING: Sequences Lactococcus_garvieae_ATCC_49156 and Lactococcus_garvieae_Lg2 are exactly identical


IMPORTANT WARNING: Sequences Thiomonas_arsenitoxydans_strain_3As and Thiomonas_intermedia_K12 are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_vulgatus_ATCC_8482 and Bacteroides_dorei_DSM_17855 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_distasonis_ATCC_8503 and Parabacteroides_sp_D13 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_hominis_subsp_hominis_C80 and Staphylococcus_hominis_SK119 are exactly identical


IMPORTANT WARNING: Sequences Staphylococcus_caprae_C87 and Staphylococcus_capitis_subsp_capitis_strain_AYP1020 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_animalis_subsp_lactis_AD011 and Bifidobacterium_animalis_subsp_lactis_DSM_10140 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_3_1_syn3 are exactly identical


IMPORTANT WARNING: Sequences Desulfovibrio_fairfieldensis_strain_CCUG_45958 and Desulfovibrio_sp_6_1_46AFAA are exactly identical


IMPORTANT WARNING: Sequences Bacteroides_stercoris_ATCC_43183 and Bacteroides_eggerthii_DSM_20697 are exactly identical


IMPORTANT WARNING: Sequences Veillonella_sp_6_1_27 and Veillonella_parvula_DSM_2008 are exactly identical


IMPORTANT WARNING: Sequences Synergistes_sp_3_1_syn1 and Cloacibacillus_evryensis_DSM_19522 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_21_3 are exactly identical


IMPORTANT WARNING: Sequences Erysipelotrichaceae_bacterium_2_2_44A and Erysipelotrichaceae_bacterium_3_1_53 are exactly identical


IMPORTANT WARNING: Sequences Fusobacterium_nucleatum_subsp_animalis_4_8 and Fusobacterium_nucleatum_subsp_animalis_ATCC_51191 are exactly identical


IMPORTANT WARNING: Sequences Burkholderiales_bacterium_1_1_47 and Parasutterella_excrementihominis_YIT_11859 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_dysgalactiae_subsp_equisimilis_GGS_124 and Streptococcus_dysgalactiae_subsp_equisimilis_AC2713 are exactly identical


IMPORTANT WARNING: Sequences Jejuia_pallidilutea_JCM_19301 and Jejuia_pallidilutea_JCM_19538 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_brockii_subsp_finnii_Ako1 and Thermoanaerobacter_sp_X513 are exactly identical


IMPORTANT WARNING: Sequences Thermoanaerobacter_brockii_subsp_finnii_Ako1 and Thermoanaerobacter_ethanolicus_CCSD1 are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_breve_DSM_20213_JCM_1192 and Bifidobacterium_breve_ACS071VSch8b are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_brevis_subsp_gravesensis_ATCC_27305 and Lactobacillus_hilgardii_ATCC_8290 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_jensenii_JVV16 and Lactobacillus_jensenii_1153CHN are exactly identical


IMPORTANT WARNING: Sequences Rhodococcus_equi_ATCC_33707 and Rhodococcus_equi_103S are exactly identical


IMPORTANT WARNING: Sequences Bacillus_cereus_Rock418 and Bacillus_thuringiensis_YBT1518 are exactly identical


IMPORTANT WARNING: Sequences Roseburia_intestinalis_L182 and Roseburia_intestinalis_XB6B4 are exactly identical


IMPORTANT WARNING: Sequences Parabacteroides_johnsonii_DSM_18315 and Parabacteroides_johnsonii_CL02T12C29 are exactly identical


IMPORTANT WARNING: Sequences Blautia_hansenii_DSM_20583 and Lachnospiraceae_bacterium_6_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lachnospiraceae_bacterium_4_1_37FAA and Lachnospiraceae_bacterium_9_1_43BFAA are exactly identical


IMPORTANT WARNING: Sequences Bifidobacterium_gallicum_DSM_20093_LMG_11596 and Bifidobacterium_gallicum_DSM_20093 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_viscosus_C505 and Actinomyces_sp_oral_taxon_171_str_F0337 are exactly identical


IMPORTANT WARNING: Sequences Actinomyces_viscosus_C505 and Actinomyces_sp_oral_taxon_175_str_F0384 are exactly identical


IMPORTANT WARNING: Sequences Prevotella_oris_C735 and Prevotella_oris_F0302 are exactly identical


IMPORTANT WARNING: Sequences Bilophila_wadsworthia_3_1_6 and Bilophila_sp_4_1_30 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_casseliflavus_EC20 are exactly identical


IMPORTANT WARNING: Sequences Enterococcus_gallinarum_EG2 and Enterococcus_saccharolyticus_30_1 are exactly identical


IMPORTANT WARNING: Sequences Acinetobacter_radioresistens_SH164 and Acinetobacter_radioresistens_DSM_6976_NBRC_102413_CIP_103788 are exactly identical


IMPORTANT WARNING: Sequences Geobacillus_sp_Y41MC1 and Geobacillus_thermoglucosidasius_C56YS93 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_281 are exactly identical


IMPORTANT WARNING: Sequences Mobiluncus_mulieris_ATCC_35243 and Mobiluncus_mulieris_ATCC_35239 are exactly identical


IMPORTANT WARNING: Sequences Streptomyces_flavogriseus_ATCC_33331 and Streptomyces_sp_SirexAAE are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_intermedius_JTH08 and Streptococcus_intermedius_B196 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_paradoxus_EPS and Variovorax_LOMA-49 are exactly identical


IMPORTANT WARNING: Sequences Alicycliphilus_denitrificans_BC and Alicycliphilus_denitrificans_K601 are exactly identical


IMPORTANT WARNING: Sequences Leptotrichia_goodfellowii_F0264 and Leptotrichia_goodfellowii_DSM_19756 are exactly identical


IMPORTANT WARNING: Sequences Shewanella_sp_MR4 and Shewanella_sp_ANA3 are exactly identical


IMPORTANT WARNING: Sequences Acidithiobacillus_caldus_ATCC_51756 and Acidithiobacillus_caldus_SM1 are exactly identical


IMPORTANT WARNING: Sequences Streptococcus_gallolyticus_UCN34 and Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143 are exactly identical


IMPORTANT WARNING: Sequences Micromonospora_aurantiaca_ATCC_27029 and Micromonospora_sp_L5 are exactly identical


IMPORTANT WARNING: Sequences Anaerostipes_hadrus_DSM_3319 and Lachnospiraceae_bacterium_5_1_63FAA are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_sp_7_1_47FAA and Lactobacillus_iners_AB1 are exactly identical


IMPORTANT WARNING: Sequences Propionibacterium_freudenreichii_subsp_freudenreichii_strain_20271T and Propionibacterium_freudenreichii_subsp_shermanii_CIRMBIA1 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_pseudotuberculosis_FRC41 are exactly identical


IMPORTANT WARNING: Sequences Corynebacterium_pseudotuberculosis_C231 and Corynebacterium_ulcerans_BRAD22 are exactly identical


IMPORTANT WARNING: Sequences Lactobacillus_amylovorus_GRL_1112 and Lactobacillus_acidophilus_30SC are exactly identical


IMPORTANT WARNING: Sequences Desulfotomaculum_nigrificans_DSM_574 and Desulfotomaculum_carboxydivorans_CO1SRB are exactly identical


IMPORTANT WARNING: Sequences Ruminococcus_albus_7 and Ruminococcus_albus_7_DSM_20455 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_scophthalmi_LMG_19158 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_sp_N418 and Vibrio_ichthyoenteri_ATCC_700023 are exactly identical


IMPORTANT WARNING: Sequences Turicibacter_sanguinis_PC909 and Turicibacter_sp_HGF1 are exactly identical


IMPORTANT WARNING: Sequences Rahnella_sp_Y9602 and Rahnella_aquatilis_CIP_7865_ATCC_33071 are exactly identical


IMPORTANT WARNING: Sequences Taylorella_equigenitalis_ATCC_35865 and Taylorella_equigenitalis_MCE9 are exactly identical


IMPORTANT WARNING: Sequences Herbaspirillum_seropedicae_SmR1 and Herbaspirillum_frisingense_GSF30 are exactly identical


IMPORTANT WARNING: Sequences Leuconostoc_kimchii_IMSNU_11154 and Leuconostoc_sp_C2 are exactly identical


IMPORTANT WARNING: Sequences Vibrio_anguillarum_775 and Vibrio_ordalii_ATCC_33509 are exactly identical


IMPORTANT WARNING: Sequences Bergeyella_zoohelcum_ATCC_43767 and Bergeyella_zoohelcum_CCUG_30536 are exactly identical


IMPORTANT WARNING: Sequences Dialister_micraerophilus_DSM_19965 and Dialister_microaerophilus_UPII_345E are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_PINE-55 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_SALT-15 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_DESERT-32 and Curtobacterium_WOOD-46 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-32 and Curtobacterium_WOOD-1 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-36 and Curtobacterium_sp_MMLR14_006|18987423 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_GRASS-42 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_PINE-20 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-16 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-39 and Curtobacterium_SALT-5 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_GRASS-7 and Curtobacterium_sp_Leaf183|17362913 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_WOOD-2 and Curtobacterium_sp_MCBA15_008|18987363 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_WOOD-3 and Curtobacterium_flaccumfaciens_UCD-AKU|12920223 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_WOOD-3 and Curtobacterium_sp_MCBA15_007|18987353 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_citreum_strain_NS330|20363 and Curtobacterium_oceanosedimentum_strain_NS359|4658204 are exactly identical


IMPORTANT WARNING: Sequences Curtobacterium_sp_MCBA15_016|18987403 and Curtobacterium_sp_UNCCL20|15027733 are exactly identical

IMPORTANT WARNING
Found 471 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file protein_L15p.good.final.aln.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 623 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 77.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 623
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s protein_L15p.good.final.aln -m PROTGAMMAWAGF -n protein_L15p -x 100 -# 100 -p 4321 -f a -g concat.aligned.filtered.tre -T 8 




The topologies of all Bootstrap and ML trees will adhere to the constraint tree specified in concat.aligned.filtered.tre

Time for BS model parameter optimization 185.448884
Bootstrap[0]: Time 1159.768224 seconds, bootstrap likelihood -396907.007588, best rearrangement setting 5
Bootstrap[1]: Time 471.236598 seconds, bootstrap likelihood -408786.157321, best rearrangement setting 5
Bootstrap[2]: Time 762.619541 seconds, bootstrap likelihood -422223.057921, best rearrangement setting 10
Bootstrap[3]: Time 565.639403 seconds, bootstrap likelihood -341433.296947, best rearrangement setting 12
Bootstrap[4]: Time 693.509880 seconds, bootstrap likelihood -406715.531611, best rearrangement setting 12
Bootstrap[5]: Time 759.284256 seconds, bootstrap likelihood -408745.223724, best rearrangement setting 13
Bootstrap[6]: Time 557.796321 seconds, bootstrap likelihood -403024.894038, best rearrangement setting 6
Bootstrap[7]: Time 600.770154 seconds, bootstrap likelihood -351566.216770, best rearrangement setting 11
Bootstrap[8]: Time 616.525982 seconds, bootstrap likelihood -502496.626369, best rearrangement setting 14
Bootstrap[9]: Time 1967.116355 seconds, bootstrap likelihood -397439.719223, best rearrangement setting 13
Bootstrap[10]: Time 597.931402 seconds, bootstrap likelihood -419934.516905, best rearrangement setting 9
Bootstrap[11]: Time 744.103967 seconds, bootstrap likelihood -435386.914175, best rearrangement setting 10
Bootstrap[12]: Time 743.029009 seconds, bootstrap likelihood -452240.138084, best rearrangement setting 12
Bootstrap[13]: Time 746.493392 seconds, bootstrap likelihood -403936.609682, best rearrangement setting 6
Bootstrap[14]: Time 625.531181 seconds, bootstrap likelihood -425282.519121, best rearrangement setting 14
Bootstrap[15]: Time 537.989799 seconds, bootstrap likelihood -380678.170610, best rearrangement setting 11
Bootstrap[16]: Time 681.884330 seconds, bootstrap likelihood -486712.986776, best rearrangement setting 8
Bootstrap[17]: Time 747.400390 seconds, bootstrap likelihood -428642.902155, best rearrangement setting 10
Bootstrap[18]: Time 623.659084 seconds, bootstrap likelihood -464653.356743, best rearrangement setting 14
Bootstrap[19]: Time 553.228820 seconds, bootstrap likelihood -406672.084982, best rearrangement setting 12
Bootstrap[20]: Time 633.719745 seconds, bootstrap likelihood -489038.519222, best rearrangement setting 6
Bootstrap[21]: Time 433.936165 seconds, bootstrap likelihood -412879.488805, best rearrangement setting 8
Bootstrap[22]: Time 676.211886 seconds, bootstrap likelihood -395777.687007, best rearrangement setting 5
Bootstrap[23]: Time 759.626944 seconds, bootstrap likelihood -397489.817158, best rearrangement setting 6
Bootstrap[24]: Time 710.981213 seconds, bootstrap likelihood -399869.155511, best rearrangement setting 13
Bootstrap[25]: Time 505.306463 seconds, bootstrap likelihood -364592.093507, best rearrangement setting 6
Bootstrap[26]: Time 750.216275 seconds, bootstrap likelihood -416963.933343, best rearrangement setting 15
Bootstrap[27]: Time 509.076200 seconds, bootstrap likelihood -442512.201277, best rearrangement setting 12
Bootstrap[28]: Time 738.498580 seconds, bootstrap likelihood -472406.531709, best rearrangement setting 15
Bootstrap[29]: Time 742.732453 seconds, bootstrap likelihood -464130.297940, best rearrangement setting 13
Bootstrap[30]: Time 740.836615 seconds, bootstrap likelihood -411099.299575, best rearrangement setting 13
Bootstrap[31]: Time 720.300877 seconds, bootstrap likelihood -372679.326261, best rearrangement setting 10
Bootstrap[32]: Time 539.969704 seconds, bootstrap likelihood -426375.612622, best rearrangement setting 8
Bootstrap[33]: Time 846.041877 seconds, bootstrap likelihood -403501.004470, best rearrangement setting 12
Bootstrap[34]: Time 636.352570 seconds, bootstrap likelihood -420662.226328, best rearrangement setting 13
Bootstrap[35]: Time 1024.050502 seconds, bootstrap likelihood -393341.126000, best rearrangement setting 8
Bootstrap[36]: Time 856.767099 seconds, bootstrap likelihood -402260.424130, best rearrangement setting 12
Bootstrap[37]: Time 1011.131302 seconds, bootstrap likelihood -386347.104276, best rearrangement setting 7
Bootstrap[38]: Time 704.928843 seconds, bootstrap likelihood -359163.742464, best rearrangement setting 14
Bootstrap[39]: Time 734.719798 seconds, bootstrap likelihood -384097.918833, best rearrangement setting 12
Bootstrap[40]: Time 598.598335 seconds, bootstrap likelihood -420967.440357, best rearrangement setting 7
Bootstrap[41]: Time 535.511451 seconds, bootstrap likelihood -405554.372159, best rearrangement setting 15
Bootstrap[42]: Time 445.179081 seconds, bootstrap likelihood -448566.025441, best rearrangement setting 15
Bootstrap[43]: Time 759.013852 seconds, bootstrap likelihood -438647.220905, best rearrangement setting 12
Bootstrap[44]: Time 705.261519 seconds, bootstrap likelihood -346150.793745, best rearrangement setting 9
Bootstrap[45]: Time 657.071467 seconds, bootstrap likelihood -411709.906893, best rearrangement setting 15
Bootstrap[46]: Time 682.107201 seconds, bootstrap likelihood -396746.720128, best rearrangement setting 12
Bootstrap[47]: Time 668.488703 seconds, bootstrap likelihood -397833.617856, best rearrangement setting 7
Bootstrap[48]: Time 648.869124 seconds, bootstrap likelihood -436179.100529, best rearrangement setting 13
Bootstrap[49]: Time 658.973439 seconds, bootstrap likelihood -458870.484395, best rearrangement setting 9
Bootstrap[50]: Time 489.454003 seconds, bootstrap likelihood -451533.508981, best rearrangement setting 7
Bootstrap[51]: Time 510.922947 seconds, bootstrap likelihood -412381.949757, best rearrangement setting 15
Bootstrap[52]: Time 637.235800 seconds, bootstrap likelihood -383448.976428, best rearrangement setting 5
Bootstrap[53]: Time 758.289203 seconds, bootstrap likelihood -427651.971237, best rearrangement setting 6
Bootstrap[54]: Time 685.100092 seconds, bootstrap likelihood -413425.742434, best rearrangement setting 8
Bootstrap[55]: Time 751.854411 seconds, bootstrap likelihood -414819.911131, best rearrangement setting 6
Bootstrap[56]: Time 579.496680 seconds, bootstrap likelihood -399044.947257, best rearrangement setting 10
Bootstrap[57]: Time 751.428800 seconds, bootstrap likelihood -391799.446048, best rearrangement setting 9
Bootstrap[58]: Time 487.047664 seconds, bootstrap likelihood -459551.099677, best rearrangement setting 11
Bootstrap[59]: Time 766.480819 seconds, bootstrap likelihood -455419.207272, best rearrangement setting 10
Bootstrap[60]: Time 730.364496 seconds, bootstrap likelihood -447487.475333, best rearrangement setting 12
Bootstrap[61]: Time 605.721865 seconds, bootstrap likelihood -402024.361259, best rearrangement setting 14
Bootstrap[62]: Time 734.663061 seconds, bootstrap likelihood -448538.075881, best rearrangement setting 15
Bootstrap[63]: Time 478.937444 seconds, bootstrap likelihood -432982.912423, best rearrangement setting 10
Bootstrap[64]: Time 614.257827 seconds, bootstrap likelihood -399753.542183, best rearrangement setting 10
Bootstrap[65]: Time 740.709086 seconds, bootstrap likelihood -428125.371223, best rearrangement setting 14
Bootstrap[66]: Time 539.390227 seconds, bootstrap likelihood -403429.319518, best rearrangement setting 12
Bootstrap[67]: Time 674.703874 seconds, bootstrap likelihood -404103.622889, best rearrangement setting 15
Bootstrap[68]: Time 731.649672 seconds, bootstrap likelihood -382524.822125, best rearrangement setting 8
Bootstrap[69]: Time 740.315317 seconds, bootstrap likelihood -396266.402557, best rearrangement setting 5
Bootstrap[70]: Time 544.070953 seconds, bootstrap likelihood -452854.456918, best rearrangement setting 10
Bootstrap[71]: Time 740.299974 seconds, bootstrap likelihood -422555.850356, best rearrangement setting 10
Bootstrap[72]: Time 706.873478 seconds, bootstrap likelihood -392073.165455, best rearrangement setting 7
Bootstrap[73]: Time 527.988349 seconds, bootstrap likelihood -393408.190316, best rearrangement setting 10
Bootstrap[74]: Time 500.325199 seconds, bootstrap likelihood -364483.808522, best rearrangement setting 10
Bootstrap[75]: Time 736.449076 seconds, bootstrap likelihood -412983.067912, best rearrangement setting 11
Bootstrap[76]: Time 486.538270 seconds, bootstrap likelihood -424631.684569, best rearrangement setting 10
Bootstrap[77]: Time 731.893509 seconds, bootstrap likelihood -427165.251399, best rearrangement setting 10
Bootstrap[78]: Time 702.260930 seconds, bootstrap likelihood -424563.867605, best rearrangement setting 13
Bootstrap[79]: Time 724.492279 seconds, bootstrap likelihood -410052.383555, best rearrangement setting 13
Bootstrap[80]: Time 747.187100 seconds, bootstrap likelihood -388129.880773, best rearrangement setting 7
Bootstrap[81]: Time 728.632590 seconds, bootstrap likelihood -420674.121431, best rearrangement setting 14
Bootstrap[82]: Time 715.395252 seconds, bootstrap likelihood -410688.050856, best rearrangement setting 11
Bootstrap[83]: Time 437.310448 seconds, bootstrap likelihood -394124.902720, best rearrangement setting 14
Bootstrap[84]: Time 717.882246 seconds, bootstrap likelihood -398808.836591, best rearrangement setting 15
Bootstrap[85]: Time 654.952912 seconds, bootstrap likelihood -370682.597388, best rearrangement setting 6
Bootstrap[86]: Time 730.157742 seconds, bootstrap likelihood -430338.867647, best rearrangement setting 5
Bootstrap[87]: Time 720.777483 seconds, bootstrap likelihood -413099.904494, best rearrangement setting 12
Bootstrap[88]: Time 630.639535 seconds, bootstrap likelihood -379768.217759, best rearrangement setting 12
Bootstrap[89]: Time 719.410780 seconds, bootstrap likelihood -435594.621969, best rearrangement setting 11
Bootstrap[90]: Time 734.858503 seconds, bootstrap likelihood -391274.810306, best rearrangement setting 8
Bootstrap[91]: Time 689.930314 seconds, bootstrap likelihood -336128.032116, best rearrangement setting 9
Bootstrap[92]: Time 723.100261 seconds, bootstrap likelihood -401605.154824, best rearrangement setting 8
Bootstrap[93]: Time 699.956624 seconds, bootstrap likelihood -452416.452463, best rearrangement setting 11
Bootstrap[94]: Time 721.191239 seconds, bootstrap likelihood -379017.102897, best rearrangement setting 9
Bootstrap[95]: Time 693.570308 seconds, bootstrap likelihood -440783.523471, best rearrangement setting 12
Bootstrap[96]: Time 732.817745 seconds, bootstrap likelihood -402642.028124, best rearrangement setting 15
Bootstrap[97]: Time 723.376078 seconds, bootstrap likelihood -407328.454203, best rearrangement setting 12
Bootstrap[98]: Time 713.560098 seconds, bootstrap likelihood -425386.775283, best rearrangement setting 12
Bootstrap[99]: Time 571.220821 seconds, bootstrap likelihood -396381.433795, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 68615.622961 seconds
Average Time per Rapid Bootstrap 686.156230 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23096.641596 seconds

Slow ML Search 0 Likelihood: -415185.651088
Slow ML Search 1 Likelihood: -415185.651088
Slow ML Search 2 Likelihood: -415185.651088
Slow ML Search 3 Likelihood: -415185.651088
Slow ML Search 4 Likelihood: -415185.651088
Slow ML Search 5 Likelihood: -415185.651088
Slow ML Search 6 Likelihood: -415185.651088
Slow ML Search 7 Likelihood: -415185.651088
Slow ML Search 8 Likelihood: -415185.651088
Slow ML Search 9 Likelihood: -415185.651088
Slow ML optimization finished

Slow ML search Time: 11819.787433 seconds
Thorough ML search Time: 1291.264527 seconds

Final ML Optimization Likelihood: -415184.953565

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.013039
Tree-Length: 886.195950
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.094056
freq pi(R): 0.070937
freq pi(N): 0.040009
freq pi(D): 0.029396
freq pi(C): 0.007558
freq pi(Q): 0.032007
freq pi(E): 0.058928
freq pi(G): 0.131215
freq pi(H): 0.019329
freq pi(I): 0.046482
freq pi(L): 0.075324
freq pi(K): 0.105167
freq pi(M): 0.020922
freq pi(F): 0.031737
freq pi(P): 0.036480
freq pi(S): 0.056036
freq pi(T): 0.050886
freq pi(W): 0.006790
freq pi(Y): 0.014928
freq pi(V): 0.071812


ML search took 36208.140756 secs or 10.057817 hours

Combined Bootstrap and ML search took 104823.769394 secs or 29.117714 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L15p



Found 1 tree in File /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L15p

Program execution info written to /dfs1/bio/abchase/refDB/individ/RAxML_info.protein_L15p
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/individ/RAxML_bootstrap.protein_L15p

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/individ/RAxML_bestTree.protein_L15p

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitions.protein_L15p

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/individ/RAxML_bipartitionsBranchLabels.protein_L15p

Overall execution time for full ML analysis: 104827.767743 secs or 29.118824 hours or 1.213284 days

